#tag Class
Protected Class FindClass
	#tag Method, Flags = &h0
		Sub Constructor()
		  FindTitle = True
		  FindAuthor = True
		  FindLyrics = True
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		FindAKA As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindAuthor As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindCapo As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindCCLI As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindCopyright As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindHymnNumber As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindKey As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindKeyLine As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindLyrics As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindPresentation As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindString As String
	#tag EndProperty

	#tag Property, Flags = &h0
		FindTempo As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindThemes As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindTimeSig As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindTitle As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindUser1 As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindUser2 As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FindUser3 As Boolean
	#tag EndProperty


End Class
#tag EndClass
