#tag FileTypeSet
	#tag FileType
		CodeName=AllAudioTypes
		DocIcon=OpenSong.rbres;&h0
		Extension=.mp3; .wav
		Flags=&h0
		MacCreator=
		MacType=
		Name=All Audio Types
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		DocIcon=OpenSong.rbres;&hC
		Extension=*.*
		Flags=&h0
		MacCreator=
		MacType=
		Name=All Files (*.*)
	#tag EndFileType

	#tag FileType
		CodeName=BMPFiles
		DocIcon=OpenSong.rbres;&h18
		Extension=.bmp;.dib
		Flags=&h0
		MacCreator=
		MacType=BMPf
		Name=BMP Files
	#tag EndFileType

	#tag FileType
		CodeName=GIFFiles
		DocIcon=OpenSong.rbres;&h24
		Extension=.gif
		Flags=&h0
		MacCreator=
		MacType=GIFf
		Name=GIF Files
	#tag EndFileType

	#tag FileType
		CodeName=JPGFiles
		DocIcon=OpenSong.rbres;&h30
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=
		MacType=JPEG
		Name=JPG Files
	#tag EndFileType

	#tag FileType
		CodeName=MIDIFilesMidMidiRmi
		DocIcon=OpenSong.rbres;&h1982C
		Extension=.mid; .midi; .rmi
		Flags=&h0
		MacCreator=
		MacType=
		Name=MIDI Files (*.mid,*.midi,*.rmi)
	#tag EndFileType

	#tag FileType
		CodeName=MP3sMp3
		DocIcon=OpenSong.rbres;&h19838
		Extension=.mp3
		Flags=&h0
		MacCreator=
		MacType=
		Name=MP3s (*.mp3)
	#tag EndFileType

	#tag FileType
		CodeName=OpenSongModuleXmm
		DocIcon=OpenSong.rbres;&h19844
		Extension=.xmm
		Flags=&h0
		MacCreator=
		MacType=
		Name=OpenSong Module (*.xmm)
	#tag EndFileType

	#tag FileType
		CodeName=PICTFiles
		DocIcon=OpenSong.rbres;&h19850
		Extension=.pict;.pic;.pct
		Flags=&h0
		MacCreator=
		MacType=PICT
		Name=PICT Files
	#tag EndFileType

	#tag FileType
		CodeName=PNGFiles
		DocIcon=OpenSong.rbres;&h1985C
		Extension=.png
		Flags=&h0
		MacCreator=
		MacType=PNGf
		Name=PNG Files
	#tag EndFileType

	#tag FileType
		CodeName=TIFFFiles
		DocIcon=OpenSong.rbres;&h19868
		Extension=.jfx;.tif;.tiff
		Flags=&h0
		MacCreator=????
		MacType=TIFF
		Name=TIFF Files
	#tag EndFileType

	#tag FileType
		CodeName=WAVFilesWav
		DocIcon=OpenSong.rbres;&h19874
		Extension=.wav
		Flags=&h0
		MacCreator=
		MacType=
		Name=WAV Files (*.wav)
	#tag EndFileType

#tag EndFileTypeSet
