#tag FileTypeSet
	#tag FileType
		CodeName=AllAudioTypes
		DocIcon=OpenSong.rbres;&h0
		Extension=.mp3; .wav
		Flags=&h0
		MacCreator=
		MacType=
		Name=All Audio Types
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		DocIcon=OpenSong.rbres;&hC
		Extension=*.*
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=All Files (*.*)
	#tag EndFileType

	#tag FileType
		CodeName=MIDIFilesMidMidiRmi
		DocIcon=OpenSong.rbres;&h18
		Extension=.mid; .midi; .rmi
		Flags=&h0
		MacCreator=
		MacType=
		Name=MIDI Files (*.mid,*.midi,*.rmi)
	#tag EndFileType

	#tag FileType
		CodeName=MP3sMp3
		DocIcon=OpenSong.rbres;&h24
		Extension=.mp3
		Flags=&h0
		MacCreator=
		MacType=
		Name=MP3s (*.mp3)
	#tag EndFileType

	#tag FileType
		CodeName=WAVFilesWav
		DocIcon=OpenSong.rbres;&h3C
		Extension=.wav
		Flags=&h0
		MacCreator=
		MacType=
		Name=WAV Files (*.wav)
	#tag EndFileType

	#tag FileType
		CodeName=SpecialAny
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
	#tag EndFileType

	#tag FileType
		CodeName=OpenSongModule
		DocIcon=OpenSong.rbres;&h30
		Extension=.xmm
		Flags=&h0
		MacCreator=OSng
		MacType=OXmm
		Name=OpenSong Module
		UTI=org.opensong.module
	#tag EndFileType

	#tag FileType
		CodeName=CSSFiles
		Extension=.css
		Flags=&h0
		MacCreator=
		MacType=css
		Name=Cascading Style Sheets
		UTI=public.css
	#tag EndFileType

	#tag FileType
		CodeName=TextHtml
		Extension=.htm;.html
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=HTML Source
		UTI=public.html
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
	#tag EndFileType

#tag EndFileTypeSet
