#tag FileTypeSet
	#tag FileType
		CodeName=BMPFiles
		DocIcon=OpenSong.rbres;&h19880
		Extension=.bmp;.dib
		Flags=&h0
		MacCreator=
		MacType=BMPf
		Name=BMP Files
	#tag EndFileType

	#tag FileType
		CodeName=GIFFiles
		DocIcon=OpenSong.rbres;&h1988C
		Extension=.gif
		Flags=&h0
		MacCreator=
		MacType=GIFf
		Name=GIF Files
	#tag EndFileType

	#tag FileType
		CodeName=JPGFiles
		DocIcon=OpenSong.rbres;&h19898
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=
		MacType=JPEG
		Name=JPG Files
	#tag EndFileType

	#tag FileType
		CodeName=PICTFiles
		DocIcon=OpenSong.rbres;&h198A4
		Extension=.pict;.pic;.pct
		Flags=&h0
		MacCreator=
		MacType=PICT
		Name=PICT Files
	#tag EndFileType

	#tag FileType
		CodeName=PNGFiles
		DocIcon=OpenSong.rbres;&h198B0
		Extension=.png
		Flags=&h0
		MacCreator=
		MacType=PNGf
		Name=PNG Files
	#tag EndFileType

	#tag FileType
		CodeName=TIFFFiles
		DocIcon=OpenSong.rbres;&h198BC
		Extension=.jfx;.tif;.tiff
		Flags=&h0
		MacCreator=????
		MacType=TIFF
		Name=TIFF Files
	#tag EndFileType

#tag EndFileTypeSet
