Type=Desktop
FileTypeSet=FileTypes;FileTypes.rbbas;&h45B5FE02;&h0;false
FileTypeSet=ImageFileTypes;ImageFileTypes.rbbas;&h37D50FFF;&h0;false
Class=App;App.rbbas;&hBBC29220;&h0;false
Window=PresentSettingsWindow;Windows/Settings Windows/PresentSettingsWindow.rbfrm;&hBBCC782F;&hBC8F04EC;false
Window=PrintSettingsWindow;Windows/Settings Windows/PrintSettingsWindow.rbfrm;&hBBC3EE02;&hBC8F04EC;false
Window=MainSettingsWindow;Windows/Settings Windows/MainSettingsWindow.rbfrm;&hBBC59630;&hBC8F04EC;false
Folder=Classes;Classes;&hBC8F0540;&h0;false
Folder=Controllers;Classes/Controllers;&h6B93A7F1;&hBC8F0540;false
Folder=Windows;Windows;&h5DDBE18F;&h0;false
Folder=Dialogs;Windows/Dialogs;&hEB5E513;&h5DDBE18F;false
Window=MainWindow;MainWindow.rbfrm;&hBBC29222;&h0;false
Window=PresentHelperWindow;PresentHelperWindow.rbfrm;&hBBCEC292;&h0;false
Window=PresentWindow;PresentWindow.rbfrm;&hBBCC7715;&h0;false
Window=PrintWindow;PrintWindow.rbfrm;&hBBC741F6;&h0;false
Module=Globals;Classes/Globals.rbbas;&hBFB0E25A;&hBC8F0540;false
Folder=GUI;Classes/GUI;&h2F379AB5;&hBC8F0540;false
Class=SButtonPopup;Classes/GUI/SButtonPopup.rbbas;&hBC872C7E;&h2F379AB5;false
Class=SButton;Classes/GUI/SButton.rbbas;&hBC828120;&h2F379AB5;false
Class=SColorCanvas;Classes/GUI/SColorCanvas.rbbas;&hBC90901B;&h2F379AB5;false
Class=SAlignCanvas;Classes/GUI/SAlignCanvas.rbbas;&hBD208D3E;&h2F379AB5;false
Class=SBufferedCanvas;Classes/GUI/SBufferedCanvas.rbbas;&hBD5D5529;&h2F379AB5;false
Class=SFontCanvas;Classes/GUI/SFontCanvas.rbbas;&hBC8FABB4;&h2F379AB5;false
Class=SImageCanvas;Classes/GUI/SImageCanvas.rbbas;&hBC8F3437;&h2F379AB5;false
Class=SStyleCanvas;Classes/GUI/SStyleCanvas.rbbas;&hBCB29EF4;&h2F379AB5;false
Class=HighlightList;Classes/GUI/HighlightList.rbbas;&h450119B6;&h2F379AB5;false
Class=SubtitleList;Classes/GUI/SubtitleList.rbbas;&hBFC0AAA8;&h2F379AB5;false
Class=SEditField;Classes/GUI/SEditField.rbbas;&hC0422E02;&h2F379AB5;false
Class=SEditFieldNumeric;Classes/GUI/SEditFieldNumeric.rbbas;&hC097E40A;&h2F379AB5;false
Picture=backgroundmask;Images/background_mask.jpg;&hBCCC58CE;&hBCCC58C6;false;0;&h0
Picture=backgroundpic;Images/background_pic.jpg;&hBCCC58CD;&hBCCC58C6;false;0;&h0
Picture=bellmask;Images/bell_mask.jpg;&hBCCC58CC;&hBCCC58C6;false;0;&h0
Picture=bellpic;Images/bell_pic.jpg;&hBCCC58CB;&hBCCC58C6;false;0;&h0
Picture=blackbackgroundmask;Images/black_background_mask.jpg;&hBCCC58CA;&hBCCC58C6;false;0;&h0
Picture=blackbackgroundpic;Images/black_background_pic.jpg;&hBCCC58C9;&hBCCC58C6;false;0;&h0
Picture=buttoncancemask;Images/button_cance_mask.jpg;&hBCCC58C8;&hBCCC58C6;false;0;&h0
Picture=buttoncancepic;Images/button_cance_pic.jpg;&hBCCC58C7;&hBCCC58C6;false;0;&h0
Picture=buttonokmask;Images/button_ok_mask.jpg;&hBCCC58C5;&hBCCC58C6;false;0;&h0
Picture=buttonokpic;Images/button_ok_pic.jpg;&hBCCC58C4;&hBCCC58C6;false;0;&h0
Picture=documentmask;Images/document_mask.jpg;&hBCCC58C3;&hBCCC58C6;false;0;&h0
Picture=documentpic;Images/document_pic.jpg;&hBCCC58C2;&hBCCC58C6;false;0;&h0
Picture=downmask;Images/down_mask.jpg;&hBCCC58C1;&hBCCC58C6;false;0;&h0
Picture=downpic;Images/down_pic.jpg;&hBCCC58C0;&hBCCC58C6;false;0;&h0
Picture=editdeletemask;Images/editdelete_mask.jpg;&hBCCC58BF;&hBCCC58C6;false;0;&h0
Picture=editdeletepic;Images/editdelete_pic.jpg;&hBCCC58BE;&hBCCC58C6;false;0;&h0
Picture=emptymask;Images/empty_mask.jpg;&hBCCC58BD;&hBCCC58C6;false;0;&h0
Picture=emptypic;Images/empty_pic.jpg;&hBCCC58BC;&hBCCC58C6;false;0;&h0
Picture=exitmask;Images/exit_mask.jpg;&hBCCC58BB;&hBCCC58C6;false;0;&h0
Picture=exitpic;Images/exit_pic.jpg;&hBCCC58BA;&hBCCC58C6;false;0;&h0
Picture=filenewmask;Images/filenew_mask.jpg;&hBCCC58B9;&hBCCC58C6;false;0;&h0
Picture=filenewpic;Images/filenew_pic.jpg;&hBCCC58B8;&hBCCC58C6;false;0;&h0
Picture=fileopenmask;Images/fileopen_mask.jpg;&hBCCC58B7;&hBCCC58C6;false;0;&h0
Picture=fileopenpic;Images/fileopen_pic.jpg;&hBCCC58B6;&hBCCC58C6;false;0;&h0
Picture=fileprintmask;Images/fileprint_mask.jpg;&hBCCC58B5;&hBCCC58C6;false;0;&h0
Picture=fileprintpic;Images/fileprint_pic.jpg;&hBCCC58B4;&hBCCC58C6;false;0;&h0
Picture=filesavemask;Images/filesave_mask.jpg;&hBCCC58B3;&hBCCC58C6;false;0;&h0
Picture=filesavepic;Images/filesave_pic.jpg;&hBCCC58B2;&hBCCC58C6;false;0;&h0
Picture=filesaveasmask;Images/filesaveas_mask.jpg;&hBCCC58B1;&hBCCC58C6;false;0;&h0
Picture=filesaveaspic;Images/filesaveas_pic.jpg;&hBCCC58B0;&hBCCC58C6;false;0;&h0
Picture=findmask;Images/find_mask.jpg;&hBCCC58AF;&hBCCC58C6;false;0;&h0
Picture=findpic;Images/find_pic.jpg;&hBCCC58AE;&hBCCC58C6;false;0;&h0
Picture=knotifymask;Images/knotify_mask.jpg;&hBCCC58AD;&hBCCC58C6;false;0;&h0
Picture=knotifypic;Images/knotify_pic.jpg;&hBCCC58AC;&hBCCC58C6;false;0;&h0
Picture=midimask;Images/midi_mask.jpg;&hBCCC58AB;&hBCCC58C6;false;0;&h0
Picture=midipic;Images/midi_pic.jpg;&hBCCC58AA;&hBCCC58C6;false;0;&h0
Picture=redomask;Images/redo_mask.jpg;&hBCCC58A7;&hBCCC58C6;false;0;&h0
Picture=redopic;Images/redo_pic.jpg;&hBCCC58A6;&hBCCC58C6;false;0;&h0
Picture=textbackgroundmask;Images/text_background_mask.jpg;&hBCCC58A4;&hBCCC58C6;false;0;&h0
Picture=textbackgroundpic;Images/text_background_pic.jpg;&hBCCC58A3;&hBCCC58C6;false;0;&h0
Picture=undomask;Images/undo_mask.jpg;&hBCCC58A2;&hBCCC58C6;false;0;&h0
Picture=undopic;Images/undo_pic.jpg;&hBCCC58A1;&hBCCC58C6;false;0;&h0
Picture=upmask;Images/up_mask.jpg;&hBCCC58A0;&hBCCC58C6;false;0;&h0
Picture=uppic;Images/up_pic.jpg;&hBCCC589F;&hBCCC58C6;false;0;&h0
Picture=viewbottommask;Images/view_bottom_mask.jpg;&hBCCC589E;&hBCCC58C6;false;0;&h0
Picture=viewbottompic;Images/view_bottom_pic.jpg;&hBCCC589D;&hBCCC58C6;false;0;&h0
Picture=viewchoosemask;Images/view_choose_mask.jpg;&hBCCC589C;&hBCCC58C6;false;0;&h0
Picture=viewchoosepic;Images/view_choose_pic.jpg;&hBCCC589B;&hBCCC58C6;false;0;&h0
Picture=viewdetailed2mask;Images/view_detailed2_mask.jpg;&hBCCC589A;&hBCCC58C6;false;0;&h0
Picture=viewdetailed2pic;Images/view_detailed2_pic.jpg;&hBCCC5899;&hBCCC58C6;false;0;&h0
Picture=viewdetailedmask;Images/view_detailed_mask.jpg;&hBCCC5898;&hBCCC58C6;false;0;&h0
Picture=viewdetailedpic;Images/view_detailed_pic.jpg;&hBCCC5897;&hBCCC58C6;false;0;&h0
Picture=viewleftrightmask;Images/view_left_right_mask.jpg;&hBCCC5896;&hBCCC58C6;false;0;&h0
Picture=viewleftrightpic;Images/view_left_right_pic.jpg;&hBCCC5895;&hBCCC58C6;false;0;&h0
Picture=viewtext2mask;Images/view_text2_mask.jpg;&hBCCC5894;&hBCCC58C6;false;0;&h0
Picture=viewtext2pic;Images/view_text2_pic.jpg;&hBCCC5893;&hBCCC58C6;false;0;&h0
Picture=viewtextmask;Images/view_text_mask.jpg;&hBCCC5892;&hBCCC58C6;false;0;&h0
Picture=viewtextpic;Images/view_text_pic.jpg;&hBCCC5891;&hBCCC58C6;false;0;&h0
Picture=whitebackgroundmask;Images/white_background_mask.jpg;&hBCCC5890;&hBCCC58C6;false;0;&h0
Picture=whitebackgroundpic;Images/white_background_pic.jpg;&hBCCC588F;&hBCCC58C6;false;0;&h0
Picture=splashbg;Images/splashbg.jpg;&hBCCEDBA1;&hBCCC58C6;false;0;&h0
Picture=editcopypic;Images/editcopy_pic.jpg;&hBCD77E26;&hBCCC58C6;false;0;&h0
Picture=editcopymask;Images/editcopy_mask.jpg;&hBCD77E27;&hBCCC58C6;false;0;&h0
Picture=colorizemask;Images/colorize_mask.jpg;&hBCD79F26;&hBCCC58C6;false;0;&h0
Picture=colorizepic;Images/colorize_pic.jpg;&hBCD79F25;&hBCCC58C6;false;0;&h0
Picture=logobackgroundmask;Images/logo_background_mask.jpg;&hBCDC4413;&hBCCC58C6;false;0;&h0
Picture=logobackgroundpic;Images/logo_background_pic.jpg;&hBCDC4412;&hBCCC58C6;false;0;&h0
Picture=ccli;Images/ccli.jpg;&hBD21916B;&hBCCC58C6;false;0;&h0
Picture=windowfullscreenmask;Images/window_fullscreen_mask.jpg;&hBD22E861;&hBCCC58C6;false;0;&h0
Picture=windownofullscreenpic;Images/window_nofullscreen_pic.jpg;&hBD22E860;&hBCCC58C6;false;0;&h0
Picture=windownofullscreenmask;Images/window_nofullscreen_mask.jpg;&hBD22E85F;&hBCCC58C6;false;0;&h0
Picture=windowfullscreenpic;Images/window_fullscreen_pic.jpg;&hBD22E85E;&hBCCC58C6;false;0;&h0
Picture=pausebackgroundmask;Images/pause_background_mask.jpg;&hBD2BDFBA;&hBCCC58C6;false;0;&h0
Picture=pausebackgroundpic;Images/pause_background_pic.jpg;&hBD2BDFB9;&hBCCC58C6;false;0;&h0
Picture=fileopen;Images/fileopen.jpg;&hBD345BCF;&hBCCC58C6;false;0;&h0
Class=HalfSizer;Classes/Utilities/HalfSizer.rbbas;&hBD46CFAB;&hBD47E01A;false
Module=StringUtils;Classes/Utilities/StringUtils.rbbas;&hBD184573;&hBD47E01A;false
Module=FileUtils;Classes/Utilities/FileUtils.rbbas;&hBD479070;&hBD47E01A;false
Module=Profiler;Classes/Utilities/Profiler.rbbas;&hBCCEF618;&hBD47E01A;false
Module=GraphicsX;Classes/Utilities/GraphicsX.rbbas;&hBCC6D455;&hBD47E01A;false
Class=Translator;Classes/Utilities/Translator.rbbas;&hBD4C2F01;&hBD47E01A;false
Picture=removepic;Images/remove_pic.jpg;&hBD504018;&hBCCC58C6;false;0;&h0
Picture=addmask;Images/add_mask.jpg;&hBD504017;&hBCCC58C6;false;0;&h0
Picture=addpic;Images/add_pic.jpg;&hBD504016;&hBCCC58C6;false;0;&h0
Picture=removemask;Images/remove_mask.jpg;&hBD504015;&hBCCC58C6;false;0;&h0
Class=DebugOutput;Classes/Utilities/DebugOutput.rbbas;&hBFB5C9C0;&hBD47E01A;false
Module=SetML;Classes/XML Helpers/SetML.rbbas;&hBCB48FB3;&hBC9C38AB;false
Module=SongML;Classes/XML Helpers/SongML.rbbas;&hBC9C3ECD;&hBC9C38AB;false
Module=SmartML;Classes/XML Helpers/SmartML.rbbas;&hBC9C3A7A;&hBC9C38AB;false
Folder=Menus;Menus;&hBFB78789;&h0;false
Folder=Mouse Cursors;Mouse Cursors;&h29C33C1C;&h0;false
MenuBar=MainMenu;Menus/MainMenu.rbmnu;&hBBC29221;&hBFB78789;false
Folder=Images;Images;&hBCCC58C6;&h0;false
Picture=viewnewpagepic;Images/view_new_page_pic.jpg;&hBFDAB010;&hBCCC58C6;false;0;&h0
Picture=viewnewpagemask;Images/view_new_page_mask.jpg;&hBFDAB03D;&hBCCC58C6;false;0;&h0
Class=CategoryTOCReport;Classes/Reports/CategoryTOCReport.rbbas;&hC00ACE96;&hC0156347;false
Class=AlphaTOCReport;Classes/Reports/AlphaTOCReport.rbbas;&hC0082CD6;&hC0156347;false
Class=SetListReport;Classes/Reports/SetListReport.rbbas;&hC0076259;&hC0156347;false
Class=Report;Classes/Reports/Report.rbbas;&hC003E5AF;&hC0156347;false
Class=LeadSheetReport;Classes/Reports/LeadSheetReport.rbbas;&hC003DEC5;&hC0156347;false
Class=TOCReport;Classes/Reports/TOCReport.rbbas;&hC00A2982;&hC0156347;false
Module=OpenSongUtils;Classes/Utilities/OpenSongUtils.rbbas;&hC09C57D6;&hBD47E01A;false
Folder=Entities;Classes/Entities;&h6B8E3AF0;&hBC8F0540;false
Class=ActivityLog;Classes/Entities/ActivityLog.rbbas;&h7C00F7FF;&h6B8E3AF0;false
Folder=Exceptions;Classes/Exceptions;&h14A04B5;&hBC8F0540;false
Folder=Helpers;Classes/Helpers;&h46BFDB60;&hBC8F0540;false
Folder=Interfaces;Classes/Interfaces;&h227B4962;&hBC8F0540;false
Folder=Macintosh;Classes/Macintosh;&h47B334AA;&hBC8F0540;false
Class=CheckVerThread;Classes/Helpers/CheckVerThread.rbbas;&hBCCA3E6D;&h46BFDB60;false
Folder=Preferences;Classes/Preferences;&hC1D635E0;&hBC8F0540;false
Folder=Reports;Classes/Reports;&hC0156347;&hBC8F0540;false
Folder=Utilities;Classes/Utilities;&hBD47E01A;&hBC8F0540;false
Folder=XML Helpers;Classes/XML Helpers;&hBC9C38AB;&hBC8F0540;false
Picture=ProgramIcon1288;Images/ProgramIcon128-8.jpg;&hC1AB716D;&hBCCC58C6;false;0;&h0
Class=plist;Classes/Preferences/plist.rbbas;&hBBF2A741;&hC1D635E0;false
Class=plistDict;Classes/Preferences/plistDict.rbbas;&hBBF2A750;&hC1D635E0;false
Class=prefsPlist;Classes/Preferences/prefsPlist.rbbas;&hC1D6476A;&hC1D635E0;false
Interface=IPreferences;Classes/Preferences/IPreferences.rbbas;&hC2004E05;&hC1D635E0;false
Interface=IpreferencesReceiver;Classes/Preferences/IpreferencesReceiver.rbbas;&hC2005131;&hC1D635E0;false
Module=prefs;Classes/Preferences/prefs.rbbas;&hC200EC49;&hC1D635E0;false
Class=Song;Classes/Entities/Song.rbbas;&hC0C3650C;&h6B8E3AF0;false
Class=SlideStyle;Classes/Entities/SlideStyle.rbbas;&hBF4CF8E0;&h6B8E3AF0;false
Class=FolderDB;Classes/Helpers/FolderDB.rbbas;&hBD4795AE;&h46BFDB60;false
Class=FolderDBOld;Classes/Helpers/FolderDBOld.rbbas;&h5EC11A0A;&h46BFDB60;false
Class=FontFace;Classes/Helpers/FontFace.rbbas;&hBBC3F98A;&h46BFDB60;false
Class=TreeNode;Classes/Helpers/TreeNode.rbbas;&h74426FFF;&h46BFDB60;false
Class=FindClass;Classes/Helpers/FindClass.rbbas;&hBD63392A;&h46BFDB60;false
Class=SearchResult;Classes/Helpers/SearchResult.rbbas;&h456597FF;&h46BFDB60;false
Class=IndexEntry;Classes/Helpers/IndexEntry.rbbas;&h1D62FFF;&h46BFDB60;false
Class=HeapSortDict;Classes/Helpers/HeapSortDict.rbbas;&hC1EF3CD9;&h46BFDB60;false
Folder=Settings Windows;Windows/Settings Windows;&hBC8F04EC;&h5DDBE18F;false
Window=CCLIWindow;Windows/Dialogs/CCLIWindow.rbfrm;&hBD21904D;&hEB5E513;false
Window=FindWindow;Windows/Dialogs/FindWindow.rbfrm;&hBD6290FE;&hEB5E513;false
Window=FontChooser;Windows/Dialogs/FontChooser.rbfrm;&hBBC57D5C;&hEB5E513;false
Window=HelpWindow;Windows/Dialogs/HelpWindow.rbfrm;&hBBF16201;&hEB5E513;false
Window=ImageChooserWindow;Windows/Dialogs/ImageChooserWindow.rbfrm;&hBCAC3A30;&hEB5E513;false
Window=IndexProgress;Windows/Dialogs/IndexProgress.rbfrm;&h495057FF;&hEB5E513;false
Window=InputBox;Windows/Dialogs/InputBox.rbfrm;&hBBC2D721;&hEB5E513;false
Window=ProgressWindow;Windows/Dialogs/ProgressWindow.rbfrm;&hBD751A06;&hEB5E513;false
Window=ScripturePickerWindow;Windows/Dialogs/ScripturePickerWindow.rbfrm;&hBC6ACDD5;&hEB5E513;false
Window=SearchWindow;Windows/Dialogs/SearchWindow.rbfrm;&h79910FFF;&hEB5E513;false
Window=SongPickerWindow;Windows/Dialogs/SongPickerWindow.rbfrm;&hBC727D46;&hEB5E513;false
Window=Splash;Windows/Dialogs/Splash.rbfrm;&hBCC45E1C;&hEB5E513;false
Window=StyleWindow;Windows/Dialogs/StyleWindow.rbfrm;&hBCB298D4;&hEB5E513;false
Window=AboutWindow;Windows/Dialogs/AboutWindow.rbfrm;&hC1AB62C3;&hEB5E513;false
Window=ErrorPopup;Windows/Dialogs/ErrorPopup.rbfrm;&h3F923FFF;&hEB5E513;false
Class=BibleRefException;Classes/Exceptions/BibleRefException.rbbas;&h14E0513A;&h14A04B5;false
Interface=ScriptureNotifier;Classes/Interfaces/ScriptureNotifier.rbbas;&h5EC9CD0D;&h227B4962;false
Interface=ScriptureReceiver;Classes/Interfaces/ScriptureReceiver.rbbas;&h55D627B7;&h227B4962;false
Interface=iScripturePicker;Classes/Interfaces/iScripturePicker.rbbas;&h345B6FDE;&h227B4962;false
Class=ScripturePickerController;Classes/Controllers/ScripturePickerController.rbbas;&h448CFD72;&h6B93A7F1;false
Module=BibleFactory;Classes/Helpers/BibleFactory.rbbas;&h482077FF;&h46BFDB60;false
Folder=FileManager;Classes/Macintosh/FileManager;&h4646EB52;&h47B334AA;false
Class=MacOSException;Classes/Macintosh/MacOSException.rbbas;&hB96202C6;&h47B334AA;false
Class=InvalidParameterException;Classes/Macintosh/InvalidParameterException.rbbas;&hBCF3A857;&h47B334AA;false
Class=FSRef;Classes/Macintosh/FileManager/FSRef.rbbas;&hBCF768EA;&h4646EB52;false
Class=HFSUniStr255;Classes/Macintosh/FileManager/HFSUniStr255.rbbas;&hBD411BC7;&h4646EB52;false
Class=FSSpec;Classes/Macintosh/FileManager/FSSpec.rbbas;&hBCF768EC;&h4646EB52;false
Class=FSCatalogInfo;Classes/Macintosh/FileManager/FSCatalogInfo.rbbas;&hBD4106BD;&h4646EB52;false
Module=MacFileManager;Classes/Macintosh/FileManager/MacFileManager.rbbas;&h5A03BA2F;&h4646EB52;false
Window=SongActivity;Windows/Dialogs/SongActivity.rbfrm;&h7DBDEFFF;&hEB5E513;false
Class=LogEntry;Classes/Entities/LogEntry.rbbas;&h445247FF;&h6B8E3AF0;false
Interface=iBible;Classes/Interfaces/iBible.rbbas;&h72D647FF;&h227B4962;false
Class=Bible;Classes/Entities/Bible.rbbas;&hBC1F6C0C;&h6B8E3AF0;false
Cursor=cross;OpenSong.rbres;&hBF8C43CD;&h29C33C1C;&h19880;false
Cursor=hidden;OpenSong.rbres;&hBF803775;&h29C33C1C;&h198C8;false
Window=StyleMarginWindow;Windows/Dialogs/StyleMarginWindow.rbfrm;&h28380FFF;&hEB5E513;false
Window=StyleTabsWindow;Windows/Dialogs/StyleTabsWindow.rbfrm;&h7C3237FF;&hEB5E513;false
Class=SmartSplitter;Classes/GUI/SmartSplitter.rbbas;&hBB74F85B;&h2F379AB5;false
Class=CanvasSmartSplitterDebugger;Classes/GUI/CanvasSmartSplitterDebugger.rbbas;&hBBAA2315;&h2F379AB5;false
Class=StyleImage;Classes/Entities/StyleImage.rbbas;&h7297B7FF;&h6B8E3AF0;false
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=3
SubVersion=0
NonRelease=38
Release=2
InfoVersion=OpenSong 1.3
LongVersion=OpenSong 1.3 Beta 2 - GKV Ehv Edition by V
ShortVersion=1.3b2.r347 - V
WinCompanyName=opensong.org
WinInternalName=
WinProductName=OpenSong
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=OpenSong.exe
MacCarbonMachName=OpenSongOSX
LinuxX86Name=opensong
MacCreator=OSng
MDI=0
MDICaption=OpenSong
DefaultEncoding=&h8000100
AppIcon=OpenSong.rbres;&h19910
OSXBundleID=org.opensong.opensong
DebuggerCommandLine=
