Type=Desktop
FileTypeSet=FileTypes;FileTypes.rbbas;&h209FB7FF;&h0;false
Class=App;App.rbbas;&hBBC29220;&h0;false
Folder=Dialogs;Windows/Dialogs;&h4DFD3FFF;&hBC8F0521;false
Window=CCLIWindow;Windows/Dialogs/CCLIWindow.rbfrm;&hBD21904D;&h4DFD3FFF;false
Window=FindWindow;Windows/Dialogs/FindWindow.rbfrm;&hBD6290FE;&h4DFD3FFF;false
Window=FontChooser;Windows/Dialogs/FontChooser.rbfrm;&hBBC57D5C;&h4DFD3FFF;false
Window=HelpWindow;Windows/Dialogs/HelpWindow.rbfrm;&hBBF16201;&h4DFD3FFF;false
Window=ImageChooserWindow;Windows/Dialogs/ImageChooserWindow.rbfrm;&hBCAC3A30;&h4DFD3FFF;false
Window=IndexProgress;Windows/Dialogs/IndexProgress.rbfrm;&h495057FF;&h4DFD3FFF;false
Window=InputBox;Windows/Dialogs/InputBox.rbfrm;&hBBC2D721;&h4DFD3FFF;false
Window=ProgressWindow;Windows/Dialogs/ProgressWindow.rbfrm;&hBD751A06;&h4DFD3FFF;false
Window=ScripturePickerWindow;Windows/Dialogs/ScripturePickerWindow.rbfrm;&hBC6ACDD5;&h4DFD3FFF;false
Window=SearchWindow;Windows/Dialogs/SearchWindow.rbfrm;&h79910FFF;&h4DFD3FFF;false
Window=SongPickerWindow;Windows/Dialogs/SongPickerWindow.rbfrm;&hBC727D46;&h4DFD3FFF;false
Window=Splash;Windows/Dialogs/Splash.rbfrm;&hBCC45E1C;&h4DFD3FFF;false
Window=StyleWindow;Windows/Dialogs/StyleWindow.rbfrm;&hBCB298D4;&h4DFD3FFF;false
Folder=Settings;Windows/Settings;&h249327FF;&hBC8F0521;false
Window=MainSettingsWindow;Windows/Settings/MainSettingsWindow.rbfrm;&hBBC59630;&h249327FF;false
Window=PresentSettingsWindow;Windows/Settings/PresentSettingsWindow.rbfrm;&hBBCC782F;&h249327FF;false
Window=PrintSettingsWindow;Windows/Settings/PrintSettingsWindow.rbfrm;&hBBC3EE02;&h249327FF;false
Window=PrintWindow;Windows/PrintWindow.rbfrm;&hBBC741F6;&hBC8F0521;false
Window=PresentWindow;Windows/PresentWindow.rbfrm;&hBBCC7715;&hBC8F0521;false
Window=PresentHelperWindow;Windows/PresentHelperWindow.rbfrm;&hBBCEC292;&hBC8F0521;false
Folder=Classes;Classes;&hBC8F0540;&h0;false
Module=Globals;Classes/Globals.rbbas;&hBFB0E25A;&hBC8F0540;false
Folder=Windows;Windows;&hBC8F0521;&h0;false
Folder=Menus;Menus;&hBFB78789;&h0;false
Folder=Images;Images;&hBCCC58C6;&h0;false
Folder=Mouse Cursors;Mouse Cursors;&hBFB787AD;&h0;false
Picture=backgroundmask;Images/background_mask.jpg;&hBCCC58CE;&hBCCC58C6;false
Picture=backgroundpic;Images/background_pic.jpg;&hBCCC58CD;&hBCCC58C6;false
Picture=bellmask;Images/bell_mask.jpg;&hBCCC58CC;&hBCCC58C6;false
Picture=bellpic;Images/bell_pic.jpg;&hBCCC58CB;&hBCCC58C6;false
Picture=blackbackgroundmask;Images/black_background_mask.jpg;&hBCCC58CA;&hBCCC58C6;false
Picture=blackbackgroundpic;Images/black_background_pic.jpg;&hBCCC58C9;&hBCCC58C6;false
Picture=buttoncancemask;Images/button_cance_mask.jpg;&hBCCC58C8;&hBCCC58C6;false
Picture=buttoncancepic;Images/button_cance_pic.jpg;&hBCCC58C7;&hBCCC58C6;false
Picture=buttonokmask;Images/button_ok_mask.jpg;&hBCCC58C5;&hBCCC58C6;false
Picture=buttonokpic;Images/button_ok_pic.jpg;&hBCCC58C4;&hBCCC58C6;false
Picture=documentmask;Images/document_mask.jpg;&hBCCC58C3;&hBCCC58C6;false
Picture=documentpic;Images/document_pic.jpg;&hBCCC58C2;&hBCCC58C6;false
Picture=downmask;Images/down_mask.jpg;&hBCCC58C1;&hBCCC58C6;false
Picture=downpic;Images/down_pic.jpg;&hBCCC58C0;&hBCCC58C6;false
Picture=editdeletemask;Images/editdelete_mask.jpg;&hBCCC58BF;&hBCCC58C6;false
Picture=editdeletepic;Images/editdelete_pic.jpg;&hBCCC58BE;&hBCCC58C6;false
Picture=emptymask;Images/empty_mask.jpg;&hBCCC58BD;&hBCCC58C6;false
Picture=emptypic;Images/empty_pic.jpg;&hBCCC58BC;&hBCCC58C6;false
Picture=exitmask;Images/exit_mask.jpg;&hBCCC58BB;&hBCCC58C6;false
Picture=exitpic;Images/exit_pic.jpg;&hBCCC58BA;&hBCCC58C6;false
Picture=filenewmask;Images/filenew_mask.jpg;&hBCCC58B9;&hBCCC58C6;false
Picture=filenewpic;Images/filenew_pic.jpg;&hBCCC58B8;&hBCCC58C6;false
Picture=fileopenmask;Images/fileopen_mask.jpg;&hBCCC58B7;&hBCCC58C6;false
Picture=fileopenpic;Images/fileopen_pic.jpg;&hBCCC58B6;&hBCCC58C6;false
Picture=fileprintmask;Images/fileprint_mask.jpg;&hBCCC58B5;&hBCCC58C6;false
Picture=fileprintpic;Images/fileprint_pic.jpg;&hBCCC58B4;&hBCCC58C6;false
Picture=filesavemask;Images/filesave_mask.jpg;&hBCCC58B3;&hBCCC58C6;false
Picture=filesavepic;Images/filesave_pic.jpg;&hBCCC58B2;&hBCCC58C6;false
Picture=filesaveasmask;Images/filesaveas_mask.jpg;&hBCCC58B1;&hBCCC58C6;false
Picture=filesaveaspic;Images/filesaveas_pic.jpg;&hBCCC58B0;&hBCCC58C6;false
Picture=findmask;Images/find_mask.jpg;&hBCCC58AF;&hBCCC58C6;false
Picture=findpic;Images/find_pic.jpg;&hBCCC58AE;&hBCCC58C6;false
Picture=knotifymask;Images/knotify_mask.jpg;&hBCCC58AD;&hBCCC58C6;false
Picture=knotifypic;Images/knotify_pic.jpg;&hBCCC58AC;&hBCCC58C6;false
Picture=midimask;Images/midi_mask.jpg;&hBCCC58AB;&hBCCC58C6;false
Picture=midipic;Images/midi_pic.jpg;&hBCCC58AA;&hBCCC58C6;false
Picture=redomask;Images/redo_mask.jpg;&hBCCC58A7;&hBCCC58C6;false
Picture=redopic;Images/redo_pic.jpg;&hBCCC58A6;&hBCCC58C6;false
Picture=textbackgroundmask;Images/text_background_mask.jpg;&hBCCC58A4;&hBCCC58C6;false
Picture=textbackgroundpic;Images/text_background_pic.jpg;&hBCCC58A3;&hBCCC58C6;false
Picture=undomask;Images/undo_mask.jpg;&hBCCC58A2;&hBCCC58C6;false
Picture=undopic;Images/undo_pic.jpg;&hBCCC58A1;&hBCCC58C6;false
Picture=upmask;Images/up_mask.jpg;&hBCCC58A0;&hBCCC58C6;false
Picture=uppic;Images/up_pic.jpg;&hBCCC589F;&hBCCC58C6;false
Picture=viewbottommask;Images/view_bottom_mask.jpg;&hBCCC589E;&hBCCC58C6;false
Picture=viewbottompic;Images/view_bottom_pic.jpg;&hBCCC589D;&hBCCC58C6;false
Picture=viewchoosemask;Images/view_choose_mask.jpg;&hBCCC589C;&hBCCC58C6;false
Picture=viewchoosepic;Images/view_choose_pic.jpg;&hBCCC589B;&hBCCC58C6;false
Picture=viewdetailed2mask;Images/view_detailed2_mask.jpg;&hBCCC589A;&hBCCC58C6;false
Picture=viewdetailed2pic;Images/view_detailed2_pic.jpg;&hBCCC5899;&hBCCC58C6;false
Picture=viewdetailedmask;Images/view_detailed_mask.jpg;&hBCCC5898;&hBCCC58C6;false
Picture=viewdetailedpic;Images/view_detailed_pic.jpg;&hBCCC5897;&hBCCC58C6;false
Picture=viewleftrightmask;Images/view_left_right_mask.jpg;&hBCCC5896;&hBCCC58C6;false
Picture=viewleftrightpic;Images/view_left_right_pic.jpg;&hBCCC5895;&hBCCC58C6;false
Picture=viewtext2mask;Images/view_text2_mask.jpg;&hBCCC5894;&hBCCC58C6;false
Picture=viewtext2pic;Images/view_text2_pic.jpg;&hBCCC5893;&hBCCC58C6;false
Picture=viewtextmask;Images/view_text_mask.jpg;&hBCCC5892;&hBCCC58C6;false
Picture=viewtextpic;Images/view_text_pic.jpg;&hBCCC5891;&hBCCC58C6;false
Picture=whitebackgroundmask;Images/white_background_mask.jpg;&hBCCC5890;&hBCCC58C6;false
Picture=whitebackgroundpic;Images/white_background_pic.jpg;&hBCCC588F;&hBCCC58C6;false
Picture=splashbg;Images/splashbg.jpg;&hBCCEDBA1;&hBCCC58C6;false
Picture=editcopypic;Images/editcopy_pic.jpg;&hBCD77E26;&hBCCC58C6;false
Picture=editcopymask;Images/editcopy_mask.jpg;&hBCD77E27;&hBCCC58C6;false
Picture=colorizemask;Images/colorize_mask.jpg;&hBCD79F26;&hBCCC58C6;false
Picture=colorizepic;Images/colorize_pic.jpg;&hBCD79F25;&hBCCC58C6;false
Picture=logobackgroundmask;Images/logo_background_mask.jpg;&hBCDC4413;&hBCCC58C6;false
Picture=logobackgroundpic;Images/logo_background_pic.jpg;&hBCDC4412;&hBCCC58C6;false
Picture=ccli;Images/ccli.jpg;&hBD21916B;&hBCCC58C6;false
Picture=windowfullscreenmask;Images/window_fullscreen_mask.jpg;&hBD22E861;&hBCCC58C6;false
Picture=windownofullscreenpic;Images/window_nofullscreen_pic.jpg;&hBD22E860;&hBCCC58C6;false
Picture=windownofullscreenmask;Images/window_nofullscreen_mask.jpg;&hBD22E85F;&hBCCC58C6;false
Picture=windowfullscreenpic;Images/window_fullscreen_pic.jpg;&hBD22E85E;&hBCCC58C6;false
Picture=pausebackgroundmask;Images/pause_background_mask.jpg;&hBD2BDFBA;&hBCCC58C6;false
Picture=pausebackgroundpic;Images/pause_background_pic.jpg;&hBD2BDFB9;&hBCCC58C6;false
Picture=fileopen;Images/fileopen.jpg;&hBD345BCF;&hBCCC58C6;false
Class=HalfSizer;Classes/Utilities/HalfSizer.rbbas;&hBD46CFAB;&hBD47E01A;false
Module=StringUtils;Classes/Utilities/StringUtils.rbbas;&hBD184573;&hBD47E01A;false
Module=FileUtils;Classes/Utilities/FileUtils.rbbas;&hBD479070;&hBD47E01A;false
Module=Profiler;Classes/Utilities/Profiler.rbbas;&hBCCEF618;&hBD47E01A;false
Module=GraphicsX;Classes/Utilities/GraphicsX.rbbas;&hBCC6D455;&hBD47E01A;false
Class=Translator;Classes/Utilities/Translator.rbbas;&hBD4C2F01;&hBD47E01A;false
Picture=removepic;Images/remove_pic.jpg;&hBD504018;&hBCCC58C6;false
Picture=addmask;Images/add_mask.jpg;&hBD504017;&hBCCC58C6;false
Picture=addpic;Images/add_pic.jpg;&hBD504016;&hBCCC58C6;false
Picture=removemask;Images/remove_mask.jpg;&hBD504015;&hBCCC58C6;false
Class=DebugOutput;Classes/Utilities/DebugOutput.rbbas;&hBFB5C9C0;&hBD47E01A;false
Module=SetML;Classes/XML Helpers/SetML.rbbas;&hBCB48FB3;&hBC9C38AB;false
Module=SongML;Classes/XML Helpers/SongML.rbbas;&hBC9C3ECD;&hBC9C38AB;false
Module=SmartML;Classes/XML Helpers/SmartML.rbbas;&hBC9C3A7A;&hBC9C38AB;false
MenuBar=MainMenu;Menus/MainMenu.rbmnu;&hBBC29221;&hBFB78789;false
Cursor=hidden;OpenSong.rbres;&hBF803775;&hBFB787AD;&h0;false
Cursor=cross;OpenSong.rbres;&hBF8C43CD;&hBFB787AD;&h48;false
Picture=viewnewpagepic;Images/view_new_page_pic.jpg;&hBFDAB010;&hBCCC58C6;false
Picture=viewnewpagemask;Images/view_new_page_mask.jpg;&hBFDAB03D;&hBCCC58C6;false
Class=CategoryTOCReport;Classes/Reports/CategoryTOCReport.rbbas;&hC00ACE96;&hC0156347;false
Class=AlphaTOCReport;Classes/Reports/AlphaTOCReport.rbbas;&hC0082CD6;&hC0156347;false
Class=SetListReport;Classes/Reports/SetListReport.rbbas;&hC0076259;&hC0156347;false
Class=Report;Classes/Reports/Report.rbbas;&hC003E5AF;&hC0156347;false
Class=LeadSheetReport;Classes/Reports/LeadSheetReport.rbbas;&hC003DEC5;&hC0156347;false
Window=MainWindow;Windows/MainWindow.rbfrm;&hBBC29222;&hBC8F0521;false
Class=TOCReport;Classes/Reports/TOCReport.rbbas;&hC00A2982;&hC0156347;false
Module=OpenSongUtils;Classes/Utilities/OpenSongUtils.rbbas;&hC09C57D6;&hBD47E01A;false
Folder=GUI;Classes/GUI;&h3DF5FFFF;&hBC8F0540;false
Class=SButton;Classes/GUI/SButton.rbbas;&hBC828120;&h3DF5FFFF;false
Class=SButtonPopup;Classes/GUI/SButtonPopup.rbbas;&hBC872C7E;&h3DF5FFFF;false
Class=SColorCanvas;Classes/GUI/SColorCanvas.rbbas;&hBC90901B;&h3DF5FFFF;false
Class=SAlignCanvas;Classes/GUI/SAlignCanvas.rbbas;&hBD208D3E;&h3DF5FFFF;false
Class=SBufferedCanvas;Classes/GUI/SBufferedCanvas.rbbas;&hBD5D5529;&h3DF5FFFF;false
Class=SFontCanvas;Classes/GUI/SFontCanvas.rbbas;&hBC8FABB4;&h3DF5FFFF;false
Class=SImageCanvas;Classes/GUI/SImageCanvas.rbbas;&hBC8F3437;&h3DF5FFFF;false
Class=SStyleCanvas;Classes/GUI/SStyleCanvas.rbbas;&hBCB29EF4;&h3DF5FFFF;false
Class=SubtitleList;Classes/GUI/SubtitleList.rbbas;&hBFC0AAA8;&h3DF5FFFF;false
Class=SEditField;Classes/GUI/SEditField.rbbas;&hC0422E02;&h3DF5FFFF;false
Class=SEditFieldNumeric;Classes/GUI/SEditFieldNumeric.rbbas;&hC097E40A;&h3DF5FFFF;false
Folder=Entities;Classes/Entities;&h3215B7FF;&hBC8F0540;false
Class=Bible;Classes/Entities/Bible.rbbas;&hBC1F6C0C;&h3215B7FF;false
Class=Song;Classes/Entities/Song.rbbas;&hC0C3650C;&h3215B7FF;false
Class=SlideStyle;Classes/Entities/SlideStyle.rbbas;&hBF4CF8E0;&h3215B7FF;false
Folder=Helpers;Classes/Helpers;&h2DE1F7FF;&hBC8F0540;false
Folder=Reports;Classes/Reports;&hC0156347;&hBC8F0540;false
Folder=Utilities;Classes/Utilities;&hBD47E01A;&hBC8F0540;false
Folder=XML Helpers;Classes/XML Helpers;&hBC9C38AB;&hBC8F0540;false
Class=FolderDB;Classes/Helpers/FolderDB.rbbas;&hBD4795AE;&h2DE1F7FF;false
Class=FontFace;Classes/Helpers/FontFace.rbbas;&hBBC3F98A;&h2DE1F7FF;false
Class=CheckVerThread;Classes/Helpers/CheckVerThread.rbbas;&hBCCA3E6D;&h2DE1F7FF;false
Class=TreeNode;Classes/Helpers/TreeNode.rbbas;&h74426FFF;&h2DE1F7FF;false
Class=FindClass;Classes/Helpers/FindClass.rbbas;&hBD63392A;&h2DE1F7FF;false
Class=SearchResult;Classes/Helpers/SearchResult.rbbas;&h456597FF;&h2DE1F7FF;false
Class=IndexEntry;Classes/Helpers/IndexEntry.rbbas;&h1D62FFF;&h2DE1F7FF;false
Class=SaveDialog;Classes/Helpers/SaveDialog.rbbas;&hC091CF68;&h2DE1F7FF;false
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=1
Release=0
InfoVersion=OpenSong 1.1.0 dev 1
LongVersion=
ShortVersion=1.1.0 dev 1
WinCompanyName=
WinInternalName=
WinProductName=OpenSong
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h1
Region=0
WindowsName=OpenSong.exe
MacCarbonMachName=My Application
MacCarbonPEFName=OpenSongOSX
MacClassicName=OpenSongOS8
LinuxX86Name=opensong
ClassicMem=4096
MinClassicMem=2048
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=OpenSong.rbres;&h90
