Type=Desktop
FileTypeSet=FileTypes;FileTypes.rbbas;&h209FB7FF;&h0;false
Class=App;App.rbbas;&hBBC29220;&h0;false
Window=PresentSettingsWindow;Settings Windows/PresentSettingsWindow.rbfrm;&hBBCC782F;&hBC8F04EC;false
Window=PrintSettingsWindow;Settings Windows/PrintSettingsWindow.rbfrm;&hBBC3EE02;&hBC8F04EC;false
Window=MainSettingsWindow;Settings Windows/MainSettingsWindow.rbfrm;&hBBC59630;&hBC8F04EC;false
Window=InputBox;General Windows/InputBox.rbfrm;&hBBC2D721;&hBC8F0521;false
Window=FontChooser;General Windows/FontChooser.rbfrm;&hBBC57D5C;&hBC8F0521;false
Window=PrintWindow;General Windows/PrintWindow.rbfrm;&hBBC741F6;&hBC8F0521;false
Window=PresentWindow;General Windows/PresentWindow.rbfrm;&hBBCC7715;&hBC8F0521;false
Window=PresentHelperWindow;General Windows/PresentHelperWindow.rbfrm;&hBBCEC292;&hBC8F0521;false
Window=HelpWindow;General Windows/HelpWindow.rbfrm;&hBBF16201;&hBC8F0521;false
Window=SongPickerWindow;General Windows/SongPickerWindow.rbfrm;&hBC727D46;&hBC8F0521;false
Folder=Classes;Classes;&hBC8F0540;&h0;false
Class=FontFace;Classes/FontFace.rbbas;&hBBC3F98A;&hBC8F0540;false
Class=SButton;Classes/SButton.rbbas;&hBC828120;&hBC8F0540;false
Class=SButtonPopup;Classes/SButtonPopup.rbbas;&hBC872C7E;&hBC8F0540;false
Class=SImageCanvas;Classes/SImageCanvas.rbbas;&hBC8F3437;&hBC8F0540;false
Class=SFontCanvas;Classes/SFontCanvas.rbbas;&hBC8FABB4;&hBC8F0540;false
Class=SColorCanvas;Classes/SColorCanvas.rbbas;&hBC90901B;&hBC8F0540;false
Folder=Settings Windows;Settings Windows;&hBC8F04EC;&h0;false
Window=ImageChooserWindow;General Windows/ImageChooserWindow.rbfrm;&hBCAC3A30;&hBC8F0521;false
Class=SStyleCanvas;Classes/SStyleCanvas.rbbas;&hBCB29EF4;&hBC8F0540;false
Window=StyleWindow;General Windows/StyleWindow.rbfrm;&hBCB298D4;&hBC8F0521;false
Window=Splash;General Windows/Splash.rbfrm;&hBCC45E1C;&hBC8F0521;false
Folder=Images;Images;&hBCCC58C6;&h0;false
Picture=backgroundmask;Images/background_mask.jpg;&hBCCC58CE;&hBCCC58C6;false
Picture=backgroundpic;Images/background_pic.jpg;&hBCCC58CD;&hBCCC58C6;false
Picture=bellmask;Images/bell_mask.jpg;&hBCCC58CC;&hBCCC58C6;false
Picture=bellpic;Images/bell_pic.jpg;&hBCCC58CB;&hBCCC58C6;false
Picture=blackbackgroundmask;Images/black_background_mask.jpg;&hBCCC58CA;&hBCCC58C6;false
Picture=blackbackgroundpic;Images/black_background_pic.jpg;&hBCCC58C9;&hBCCC58C6;false
Picture=buttoncancemask;Images/button_cance_mask.jpg;&hBCCC58C8;&hBCCC58C6;false
Picture=buttoncancepic;Images/button_cance_pic.jpg;&hBCCC58C7;&hBCCC58C6;false
Picture=buttonokmask;Images/button_ok_mask.jpg;&hBCCC58C5;&hBCCC58C6;false
Picture=buttonokpic;Images/button_ok_pic.jpg;&hBCCC58C4;&hBCCC58C6;false
Picture=documentmask;Images/document_mask.jpg;&hBCCC58C3;&hBCCC58C6;false
Picture=documentpic;Images/document_pic.jpg;&hBCCC58C2;&hBCCC58C6;false
Picture=downmask;Images/down_mask.jpg;&hBCCC58C1;&hBCCC58C6;false
Picture=downpic;Images/down_pic.jpg;&hBCCC58C0;&hBCCC58C6;false
Picture=editdeletemask;Images/editdelete_mask.jpg;&hBCCC58BF;&hBCCC58C6;false
Picture=editdeletepic;Images/editdelete_pic.jpg;&hBCCC58BE;&hBCCC58C6;false
Picture=emptymask;Images/empty_mask.jpg;&hBCCC58BD;&hBCCC58C6;false
Picture=emptypic;Images/empty_pic.jpg;&hBCCC58BC;&hBCCC58C6;false
Picture=exitmask;Images/exit_mask.jpg;&hBCCC58BB;&hBCCC58C6;false
Picture=exitpic;Images/exit_pic.jpg;&hBCCC58BA;&hBCCC58C6;false
Picture=filenewmask;Images/filenew_mask.jpg;&hBCCC58B9;&hBCCC58C6;false
Picture=filenewpic;Images/filenew_pic.jpg;&hBCCC58B8;&hBCCC58C6;false
Picture=fileopenmask;Images/fileopen_mask.jpg;&hBCCC58B7;&hBCCC58C6;false
Picture=fileopenpic;Images/fileopen_pic.jpg;&hBCCC58B6;&hBCCC58C6;false
Picture=fileprintmask;Images/fileprint_mask.jpg;&hBCCC58B5;&hBCCC58C6;false
Picture=fileprintpic;Images/fileprint_pic.jpg;&hBCCC58B4;&hBCCC58C6;false
Picture=filesavemask;Images/filesave_mask.jpg;&hBCCC58B3;&hBCCC58C6;false
Picture=filesavepic;Images/filesave_pic.jpg;&hBCCC58B2;&hBCCC58C6;false
Picture=filesaveasmask;Images/filesaveas_mask.jpg;&hBCCC58B1;&hBCCC58C6;false
Picture=filesaveaspic;Images/filesaveas_pic.jpg;&hBCCC58B0;&hBCCC58C6;false
Picture=findmask;Images/find_mask.jpg;&hBCCC58AF;&hBCCC58C6;false
Picture=findpic;Images/find_pic.jpg;&hBCCC58AE;&hBCCC58C6;false
Picture=knotifymask;Images/knotify_mask.jpg;&hBCCC58AD;&hBCCC58C6;false
Picture=knotifypic;Images/knotify_pic.jpg;&hBCCC58AC;&hBCCC58C6;false
Picture=midimask;Images/midi_mask.jpg;&hBCCC58AB;&hBCCC58C6;false
Picture=midipic;Images/midi_pic.jpg;&hBCCC58AA;&hBCCC58C6;false
Picture=redomask;Images/redo_mask.jpg;&hBCCC58A7;&hBCCC58C6;false
Picture=redopic;Images/redo_pic.jpg;&hBCCC58A6;&hBCCC58C6;false
Picture=textbackgroundmask;Images/text_background_mask.jpg;&hBCCC58A4;&hBCCC58C6;false
Picture=textbackgroundpic;Images/text_background_pic.jpg;&hBCCC58A3;&hBCCC58C6;false
Picture=undomask;Images/undo_mask.jpg;&hBCCC58A2;&hBCCC58C6;false
Picture=undopic;Images/undo_pic.jpg;&hBCCC58A1;&hBCCC58C6;false
Picture=upmask;Images/up_mask.jpg;&hBCCC58A0;&hBCCC58C6;false
Picture=uppic;Images/up_pic.jpg;&hBCCC589F;&hBCCC58C6;false
Picture=viewbottommask;Images/view_bottom_mask.jpg;&hBCCC589E;&hBCCC58C6;false
Picture=viewbottompic;Images/view_bottom_pic.jpg;&hBCCC589D;&hBCCC58C6;false
Picture=viewchoosemask;Images/view_choose_mask.jpg;&hBCCC589C;&hBCCC58C6;false
Picture=viewchoosepic;Images/view_choose_pic.jpg;&hBCCC589B;&hBCCC58C6;false
Picture=viewdetailed2mask;Images/view_detailed2_mask.jpg;&hBCCC589A;&hBCCC58C6;false
Picture=viewdetailed2pic;Images/view_detailed2_pic.jpg;&hBCCC5899;&hBCCC58C6;false
Picture=viewdetailedmask;Images/view_detailed_mask.jpg;&hBCCC5898;&hBCCC58C6;false
Picture=viewdetailedpic;Images/view_detailed_pic.jpg;&hBCCC5897;&hBCCC58C6;false
Picture=viewleftrightmask;Images/view_left_right_mask.jpg;&hBCCC5896;&hBCCC58C6;false
Picture=viewleftrightpic;Images/view_left_right_pic.jpg;&hBCCC5895;&hBCCC58C6;false
Picture=viewtext2mask;Images/view_text2_mask.jpg;&hBCCC5894;&hBCCC58C6;false
Picture=viewtext2pic;Images/view_text2_pic.jpg;&hBCCC5893;&hBCCC58C6;false
Picture=viewtextmask;Images/view_text_mask.jpg;&hBCCC5892;&hBCCC58C6;false
Picture=viewtextpic;Images/view_text_pic.jpg;&hBCCC5891;&hBCCC58C6;false
Picture=whitebackgroundmask;Images/white_background_mask.jpg;&hBCCC5890;&hBCCC58C6;false
Picture=whitebackgroundpic;Images/white_background_pic.jpg;&hBCCC588F;&hBCCC58C6;false
Class=CheckVerThread;Classes/CheckVerThread.rbbas;&hBCCA3E6D;&hBC8F0540;false
Picture=splashbg;Images/splashbg.jpg;&hBCCEDBA1;&hBCCC58C6;false
Picture=editcopypic;Images/editcopy_pic.jpg;&hBCD77E26;&hBCCC58C6;false
Picture=editcopymask;Images/editcopy_mask.jpg;&hBCD77E27;&hBCCC58C6;false
Picture=colorizemask;Images/colorize_mask.jpg;&hBCD79F26;&hBCCC58C6;false
Picture=colorizepic;Images/colorize_pic.jpg;&hBCD79F25;&hBCCC58C6;false
Picture=logobackgroundmask;Images/logo_background_mask.jpg;&hBCDC4413;&hBCCC58C6;false
Picture=logobackgroundpic;Images/logo_background_pic.jpg;&hBCDC4412;&hBCCC58C6;false
Class=SAlignCanvas;Classes/SAlignCanvas.rbbas;&hBD208D3E;&hBC8F0540;false
Picture=ccli;Images/ccli.jpg;&hBD21916B;&hBCCC58C6;false
Folder=General Windows;General Windows;&hBC8F0521;&h0;false
Picture=windowfullscreenmask;Images/window_fullscreen_mask.jpg;&hBD22E861;&hBCCC58C6;false
Picture=windownofullscreenpic;Images/window_nofullscreen_pic.jpg;&hBD22E860;&hBCCC58C6;false
Picture=windownofullscreenmask;Images/window_nofullscreen_mask.jpg;&hBD22E85F;&hBCCC58C6;false
Picture=windowfullscreenpic;Images/window_fullscreen_pic.jpg;&hBD22E85E;&hBCCC58C6;false
Picture=pausebackgroundmask;Images/pause_background_mask.jpg;&hBD2BDFBA;&hBCCC58C6;false
Picture=pausebackgroundpic;Images/pause_background_pic.jpg;&hBD2BDFB9;&hBCCC58C6;false
Picture=fileopen;Images/fileopen.jpg;&hBD345BCF;&hBCCC58C6;false
Folder=Utilities;Utilities;&hBD47E01A;&h0;false
Class=HalfSizer;Utilities/HalfSizer.rbbas;&hBD46CFAB;&hBD47E01A;false
Module=StringUtils;Utilities/StringUtils.rbbas;&hBD184573;&hBD47E01A;false
Module=FileUtils;Utilities/FileUtils.rbbas;&hBD479070;&hBD47E01A;false
Class=FolderDB;Classes/FolderDB.rbbas;&hBD4795AE;&hBC8F0540;false
Module=Profiler;Utilities/Profiler.rbbas;&hBCCEF618;&hBD47E01A;false
Module=GraphicsX;Utilities/GraphicsX.rbbas;&hBCC6D455;&hBD47E01A;false
Class=Translator;Utilities/Translator.rbbas;&hBD4C2F01;&hBD47E01A;false
Picture=removepic;Images/remove_pic.jpg;&hBD504018;&hBCCC58C6;false
Picture=addmask;Images/add_mask.jpg;&hBD504017;&hBCCC58C6;false
Picture=addpic;Images/add_pic.jpg;&hBD504016;&hBCCC58C6;false
Picture=removemask;Images/remove_mask.jpg;&hBD504015;&hBCCC58C6;false
Class=SBufferedCanvas;Classes/SBufferedCanvas.rbbas;&hBD5D5529;&hBC8F0540;false
Window=FindWindow;General Windows/FindWindow.rbfrm;&hBD6290FE;&hBC8F0521;false
Class=DebugOutput;Utilities/DebugOutput.rbbas;&hBFB5C9C0;&hBD47E01A;false
Module=SetML;XML Helpers/SetML.rbbas;&hBCB48FB3;&hBC9C38AB;false
Module=SongML;XML Helpers/SongML.rbbas;&hBC9C3ECD;&hBC9C38AB;false
Module=SmartML;XML Helpers/SmartML.rbbas;&hBC9C3A7A;&hBC9C38AB;false
Module=Globals;Globals.rbbas;&hBFB0E25A;&h0;false
Folder=XML Helpers;XML Helpers;&hBC9C38AB;&h0;false
Folder=Menus;Menus;&hBFB78789;&h0;false
MenuBar=MainMenu;Menus/MainMenu.rbmnu;&hBBC29221;&hBFB78789;false
Folder=Mouse Cursors;Mouse Cursors;&hBFB787AD;&h0;false
Cursor=hidden;OpenSong.rbres;&hBF803775;&hBFB787AD;&h3C;false
Cursor=cross;OpenSong.rbres;&hBF8C43CD;&hBFB787AD;&h84;false
Window=ProgressWindow;General Windows/ProgressWindow.rbfrm;&hBD751A06;&hBC8F0521;false
Window=CCLIWindow;General Windows/CCLIWindow.rbfrm;&hBD21904D;&hBC8F0521;false
Picture=viewnewpagepic;Images/view_new_page_pic.jpg;&hBFDAB010;&hBCCC58C6;false
Picture=viewnewpagemask;Images/view_new_page_mask.jpg;&hBFDAB03D;&hBCCC58C6;false
Window=IndexProgress;General Windows/IndexProgress.rbfrm;&h495057FF;&hBC8F0521;false
Class=TreeNode;Classes/TreeNode.rbbas;&h74426FFF;&hBC8F0540;false
Class=SearchResult;Classes/SearchResult.rbbas;&h456597FF;&hBC8F0540;false
Class=IndexEntry;Classes/IndexEntry.rbbas;&h1D62FFF;&hBC8F0540;false
Folder=Reports;Reports;&hC0156347;&h0;false
Class=CategoryTOCReport;Reports/CategoryTOCReport.rbbas;&hC00ACE96;&hC0156347;false
Class=AlphaTOCReport;Reports/AlphaTOCReport.rbbas;&hC0082CD6;&hC0156347;false
Class=SetListReport;Reports/SetListReport.rbbas;&hC0076259;&hC0156347;false
Class=Report;Reports/Report.rbbas;&hC003E5AF;&hC0156347;false
Class=LeadSheetReport;Reports/LeadSheetReport.rbbas;&hC003DEC5;&hC0156347;false
Class=SubtitleList;Classes/SubtitleList.rbbas;&hBFC0AAA8;&hBC8F0540;false
Window=ScripturePickerWindow;General Windows/ScripturePickerWindow.rbfrm;&hBC6ACDD5;&hBC8F0521;false
Class=SEditField;Classes/SEditField.rbbas;&hC0422E02;&hBC8F0540;false
Window=MainWindow;General Windows/MainWindow.rbfrm;&hBBC29222;&hBC8F0521;false
Class=Bible;Classes/Bible.rbbas;&hBC1F6C0C;&hBC8F0540;false
Window=SearchWindow;General Windows/SearchWindow.rbfrm;&h79910FFF;&hBC8F0521;false
Class=TOCReport;Reports/TOCReport.rbbas;&hC00A2982;&hC0156347;false
Class=FindClass;Classes/FindClass.rbbas;&hBD63392A;&hBC8F0540;false
Class=SaveDialog;Classes/SaveDialog.rbbas;&hC091CF68;&hBC8F0540;false
Class=SEditFieldNumeric;Classes/SEditFieldNumeric.rbbas;&hC097E40A;&hBC8F0540;false
Module=OpenSongUtils;Utilities/OpenSongUtils.rbbas;&hC09C57D6;&hBD47E01A;false
Class=Song;Classes/Song.rbbas;&hC0C3650C;&hBC8F0540;false
Class=SlideStyle;Classes/SlideStyle.rbbas;&hBF4CF8E0;&hBC8F0540;false
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=11
Release=2
InfoVersion=OpenSong 1.0.0 Beta 2 BL11
LongVersion=
ShortVersion=1.0.0 Beta 2
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h1
Region=0
WindowsName=OpenSong.exe
MacCarbonMachName=My Application
MacCarbonPEFName=OpenSongOSX
MacClassicName=OpenSongOS8
LinuxX86Name=opensong
ClassicMem=4096
MinClassicMem=2048
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=OpenSong.rbres;&hCC
