##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577BBC3EE020000000000000000000000000000000000000000
 Name/S: PrintSettingsWindow
 Cont/N: -1131477780
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: TabPanel, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Dim PS As XmlElement
		  
		  PS = App.MyPrintSettings.DocumentElement
		  
		  SmartML.SetValueF(PS, "title", can_font_title.GetFont)
		  SmartML.SetValueF(PS, "author", can_font_author.GetFont)
		  SmartML.SetValueF(PS, "heading", can_font_sections.GetFont)
		  SmartML.SetValueF(PS, "lyrics", can_font_lyrics.GetFont)
		  SmartML.SetValueF(PS, "chords", can_font_chords.GetFont)
		  SmartML.SetValueF(PS, "capo_chords", can_font_capo.GetFont)
		  SmartML.SetValueF(PS, "copyright", can_font_copyright.GetFont)
		  
		  SmartML.SetValueB(PS, "page/@inches", rad_page_inches.Value)
		  SmartML.SetValueB(PS, "page/@points", True) // Flags unit values in the settings as being in points rather than in/cm
		  
		  If rad_page_inches.Value Then
		    
		    SmartML.SetValueN(PS, "page/@top", InchesToPoints(edt_page_top.Value))
		    SmartML.SetValueN(PS, "page/@bottom", InchesToPoints(edt_page_bottom.Value))
		    SmartML.SetValueN(PS, "page/@left", InchesToPoints(edt_page_left.Value))
		    SmartML.SetValueN(PS, "page/@right", InchesToPoints(edt_page_right.Value))
		    
		    SmartML.SetValueN(PS, "page/@width", InchesToPoints(edt_page_width.Value))
		    SmartML.SetValueN(PS, "page/@height", InchesToPoints(edt_page_height.Value))
		    
		  Else
		    
		    SmartML.SetValueN(PS, "page/@top", CMtoPoints(edt_page_top.Value))
		    SmartML.SetValueN(PS, "page/@bottom", CMtoPoints(edt_page_bottom.Value))
		    SmartML.SetValueN(PS, "page/@left", CMtoPoints(edt_page_left.Value))
		    SmartML.SetValueN(PS, "page/@right", CMtoPoints(edt_page_right.Value))
		    
		    SmartML.SetValueN(PS, "page/@width", CMtoPoints(edt_page_width.Value))
		    SmartML.SetValueN(PS, "page/@height", CMtoPoints(edt_page_height.Value))
		    
		  End If
		  
		  SmartML.SetValueB(PS, "style/@caps_song_title", chk_layout_title_in_caps.Value)
		  SmartML.SetValue(PS, "style/@border_thickness", edt_layout_heading_border_thickness.Text)
		  
		  //++
		  // Bug 1462055: Save settings on dialog exit
		  //
		  If Not SmartML.XDocToFile(App.MyPrintSettings, App.DocsFolder.Child("Settings").Child("PrintSettings")) Then SmartML.DisplayError
		  //--
		  
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: Canvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: Rectangle, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: Canvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 128, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: Canvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_layout_heading_border_thickness.Text  = Left(c.Text, 4)
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 148, Supr/S: CheckBox, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 132
  Supr/S: RadioButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  //
		  // Switch to inches.  Use 2.54cm to the inch as the conversion factor
		  //
		  // Ed Palmer, 6 Feb 2006
		  //
		  If Initializing Then Return
		  ToInches(edt_page_top)
		  ToInches(edt_page_left)
		  ToInches(edt_page_right)
		  ToInches(edt_page_bottom)
		  ToInches(edt_page_height)
		  ToInches(edt_page_width)
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 132
  Supr/S: RadioButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  //
		  // Switch displayed measurements to centimeters
		  //
		  If Initializing Then Return // wait until everything is set up
		  ToCM(edt_page_top)
		  ToCM(edt_page_left)
		  ToCM(edt_page_right)
		  ToCM(edt_page_bottom)
		  ToCM(edt_page_height)
		  ToCM(edt_page_width)
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 233
  Supr/S: SEditFieldNumeric
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_page_top.Text  = c.Text
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 233
  Supr/S: SEditFieldNumeric
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_page_right.Text  = c.Text
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 233
  Supr/S: SEditFieldNumeric
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_page_left.Text  = c.Text
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 233
  Supr/S: SEditFieldNumeric
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_page_bottom.Text  = c.Text
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: LostFocus
   sorc/d: (Enco/N: 134217984
		Sub LostFocus()
		  
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 233
  Supr/S: SEditFieldNumeric
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_page_width.Text  = c.Text
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 233
  Supr/S: SEditFieldNumeric
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_page_height.Text  = c.Text
		      return true
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: LostFocus
   sorc/d: (Enco/N: 134217984
		Sub LostFocus()
		  
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 1
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: OK, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: True)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 365)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_ok, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 294)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 2
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: True)
  PDef/D: (name/S: Caption, PVal/S: &Cancel, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 445)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_cancel, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 294)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: TabPanel
  name/S: TabPanel
  CBix/N: 0
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Facing, PVal/S: 0)
  PDef/D: (name/S: Height, PVal/S: 275)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 10)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: tab_main_tabs, Enco/N: 134217984)
  PDef/D: (name/S: PanelCount, PVal/S: 3)
  PDef/D: (name/S: SmallTabs, PVal/S: False)
  PDef/D: (name/S: TabDefinition, PVal/h: 466F6E74730D4C61796F75740D4D617267696E73, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 10)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: 3)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 505)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: Canvas
  name/S: Canvas
  CBix/N: 3
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 245)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: tab_main_tabs, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 15)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Top, PVal/S: 35)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 495)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 4
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 205)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_page_top, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: Top:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 40)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 105)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SEditFieldNumeric
  name/S: EditField
  CBix/N: 33
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: DisplayFormat, PVal/S: ##0.00, Enco/N: 134217984)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnforceRange, PVal/S: False)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 235)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: Maximum, PVal/S: 431)
  PDef/D: (name/S: Minimum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_page_top, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 55)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 45)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 5
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 100)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_page_left, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: Left:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 130)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 95)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SEditFieldNumeric
  name/S: EditField
  CBix/N: 35
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: DisplayFormat, PVal/S: ##0.00, Enco/N: 134217984)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnforceRange, PVal/S: False)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 125)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: Maximum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: Minimum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_page_left, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 145)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 45)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 6
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 205)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_page_bottom, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: Bottom:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 235)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 105)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SEditFieldNumeric
  name/S: EditField
  CBix/N: 36
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: DisplayFormat, PVal/S: ##0.00, Enco/N: 134217984)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnforceRange, PVal/S: False)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 235)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: Maximum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: Minimum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_page_bottom, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 250)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 45)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 7
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 325)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_page_right, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: Right:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 132)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 95)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SEditFieldNumeric
  name/S: EditField
  CBix/N: 34
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: DisplayFormat, PVal/S: ##0.00, Enco/N: 134217984)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnforceRange, PVal/S: False)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 345)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: Maximum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: Minimum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_page_right, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 145)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 45)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: Rectangle
  name/S: Rectangle
  CBix/N: 8
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: BorderWidth, PVal/S: 1)
  PDef/D: (name/S: BottomRightColor, PVal/S: 0)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: FillColor, PVal/S: 16777215)
  PDef/D: (name/S: Height, PVal/S: 150)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 200)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: nil_page, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Top, PVal/S: 80)
  PDef/D: (name/S: TopLeftColor, PVal/S: 0)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 115)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 9
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: nil_page, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 205)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_page_width, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: Width:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 115)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 105)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SEditFieldNumeric
  name/S: EditField
  CBix/N: 37
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: DisplayFormat, PVal/S: ##0.00, Enco/N: 134217984)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnforceRange, PVal/S: False)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: nil_page, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 235)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: Maximum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: Minimum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_page_width, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 130)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 45)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 10
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: nil_page, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 205)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_page_height, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: Height:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 160)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 105)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SEditFieldNumeric
  name/S: EditField
  CBix/N: 38
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: DisplayFormat, PVal/S: ##0.00, Enco/N: 134217984)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnforceRange, PVal/S: False)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: nil_page, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 235)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: Maximum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: Minimum, PVal/S: 4.310000e+6)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_page_height, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 175)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 45)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: Canvas
  name/S: Canvas
  CBix/N: 11
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 245)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: tab_main_tabs, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 15)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 35)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 495)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 12
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_title, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Title:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 65)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 60)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 13
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_lyrics, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Lyrics:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 230)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 60)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 14
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 255)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_chords, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Chords:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 65)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 15
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 255)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_capo, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Capo Chords:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 120)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 16
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_author, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Author:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 120)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 60)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 17
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 255)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_copyright, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Copyright:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 175)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 18
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_sections, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Text, PVal/S: Sections:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 175)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 60)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 19
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 85)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_title, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 50)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 20
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 85)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_author, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 105)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 21
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 85)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_sections, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 160)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 22
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 85)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_lyrics, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 215)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 23
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 340)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_chords, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 50)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 24
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 340)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_capo, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 105)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 25
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_fonts, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 340)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_copyright, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 1)
  PDef/D: (name/S: Top, PVal/S: 160)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 160)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: Canvas
  name/S: Canvas
  CBix/N: 26
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 245)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: tab_main_tabs, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 15)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_print_layout, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 2)
  PDef/D: (name/S: Top, PVal/S: 35)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 495)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 27
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_layout, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 30)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_layout_heading_border_thickness, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 2)
  PDef/D: (name/S: Text, PVal/S: Heading Border Thickness:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 55)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 300)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 28
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_layout, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 30)
  PDef/D: (name/S: LimitText, PVal/S: 4)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_layout_heading_border_thickness, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 2)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 70)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 50)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: CheckBox
  name/S: CheckBox
  CBix/N: 29
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Title in CAPS, Enco/N: 134217984)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_layout, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 30)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: chk_layout_title_in_caps, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 2)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 100)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 300)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 30
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Units, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 78)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: can_print_margins, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 38)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: grp_page_units, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 46)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 150)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 31
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Inches, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_page_units, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 54)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: rad_page_inches, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 70)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 118)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 32
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: cm, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_page_units, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 54)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: rad_page_cm, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 3)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 94)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 118)
 Ctrl/g: 
 FDef/G: 
  Name/S: PrintSettingsWindow
  Size/N: 150
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/G: 
    Enco/N: 134217984
    srcl/S: Sub Open()
    srcl/S: 
    srcl/S: Dim PS As XmlElement
    srcl/S: Dim Setup As PrinterSetup
    srcl/S: 
    srcl/S: PS = App.MyPrintSettings.DocumentElement
    srcl/S: Setup = App.GetPrinterSetup(False, Nil)
    srcl/S: 
    srcl/S: ValuesInPoints = SmartML.GetValueB(PS, "page/@points", False)
    srcl/S: 
    srcl/S: rad_page_inches.Value = SmartML.GetValueB(PS, "page/@inches", True, True)
    srcl/S: rad_page_cm.Value = Not rad_page_inches.Value
    srcl/S: SetupMarginMinimums(Setup, rad_page_inches.Value)
    srcl/S: 
    srcl/S: If ValuesInPoints Then
    srcl/S: If rad_page_inches.Value Then
    srcl/S: edt_page_top.SetValue  Max(PointsToInches(SmartML.GetValueN(PS, "page/@top")), edt_page_top.Minimum)
    srcl/S: edt_page_bottom.SetValue  Max(PointsToInches(SmartML.GetValueN(PS, "page/@bottom")), edt_page_bottom.Minimum)
    srcl/S: edt_page_left.SetValue  Max(PointsToInches(SmartML.GetValueN(PS, "page/@left")), edt_page_left.Minimum)
    srcl/S: edt_page_right.SetValue  Max(PointsToInches(SmartML.GetValueN(PS, "page/@right")), edt_page_right.Minimum)
    srcl/S: 
    srcl/S: If Setup <> Nil Then
    srcl/S: edt_page_width.SetValue Setup.PageWidth / Setup.HorizontalResolution
    srcl/S: edt_page_height.SetValue Setup.PageHeight / Setup.VerticalResolution
    srcl/S: Else
    srcl/S: edt_page_width.SetValue PointsToInches(SmartML.GetValueN(PS, "page/@width"))
    srcl/S: edt_page_height.SetValue PointsToInches(SmartML.GetValueN(PS, "page/@height"))
    srcl/S: End If
    srcl/S: 
    srcl/S: Else
    srcl/S: edt_page_top.SetValue  Max(PointsToCM(SmartML.GetValueN(PS, "page/@top")), edt_page_top.Minimum)
    srcl/S: edt_page_bottom.SetValue  Max(PointsToCM(SmartML.GetValueN(PS, "page/@bottom")), edt_page_bottom.Minimum)
    srcl/S: edt_page_left.SetValue  Max(PointsToCM(SmartML.GetValueN(PS, "page/@left")), edt_page_left.Minimum)
    srcl/S: edt_page_right.SetValue  Max(PointsToCM(SmartML.GetValueN(PS, "page/@right")), edt_page_right.Minimum)
    srcl/S: 
    srcl/S: If Setup <> Nil Then
    srcl/S: edt_page_width.SetValue PointsToCM(InchesToPoints(Setup.PageWidth / Setup.HorizontalResolution))
    srcl/S: edt_page_height.SetValue PointsToCM(InchesToPoints(Setup.PageHeight / Setup.VerticalResolution))
    srcl/S: Else
    srcl/S: edt_page_width.SetValue PointsToCM(SmartML.GetValueN(PS, "page/@width"))
    srcl/S: edt_page_height.SetValue PointsToCM(SmartML.GetValueN(PS, "page/@height"))
    srcl/S: End If
    srcl/S: End If
    srcl/S: Else
    srcl/S: edt_page_top.SetValue  SmartML.GetValueN(PS, "page/@top")
    srcl/S: edt_page_bottom.SetValue  SmartML.GetValueN(PS, "page/@bottom")
    srcl/S: edt_page_left.SetValue  SmartML.GetValueN(PS, "page/@left")
    srcl/S: edt_page_right.SetValue  SmartML.GetValueN(PS, "page/@right")
    srcl/S: If Setup <> Nil Then
    srcl/S: edt_page_width.SetValue Setup.PageWidth / Setup.HorizontalResolution
    srcl/S: edt_page_height.SetValue Setup.PageHeight / Setup.VerticalResolution
    srcl/S: Else
    srcl/S: edt_page_width.SetValue SmartML.GetValueN(PS, "page/@width")
    srcl/S: edt_page_height.SetValue SmartML.GetValueN(PS, "page/@height")
    srcl/S: End If
    srcl/S: rad_page_inches.Value = True
    srcl/S: End If
    srcl/S: edt_page_top.EnforceRange = True
    srcl/S: edt_page_left.EnforceRange = True
    srcl/S: edt_page_right.EnforceRange = True
    srcl/S: edt_page_bottom.EnforceRange = True
    srcl/S: Initializing = False
    srcl/S: 
    srcl/S: // Mac and Windows use PrinterSetup for page size.
    srcl/S: #If TargetMacOS Or TargetWin32
    srcl/S: edt_page_width.ReadOnly = True
    srcl/S: edt_page_height.ReadOnly = True
    srcl/S: #Else
    srcl/S: edt_page_width.ReadOnly = False
    srcl/S: edt_page_height.ReadOnly = False
    srcl/S: #Endif
    srcl/S: 
    srcl/S: can_font_title.SetFont SmartML.GetValueF(PS, "title")
    srcl/S: can_font_author.SetFont SmartML.GetValueF(PS, "author")
    srcl/S: can_font_sections.SetFont SmartML.GetValueF(PS, "heading")
    srcl/S: can_font_lyrics.SetFont SmartML.GetValueF(PS, "lyrics")
    srcl/S: can_font_chords.SetFont SmartML.GetValueF(PS, "chords")
    srcl/S: can_font_capo.SetFont SmartML.GetValueF(PS, "capo_chords")
    srcl/S: can_font_copyright.SetFont SmartML.GetValueF(PS, "copyright")
    srcl/S: 
    srcl/S: chk_layout_title_in_caps.Value = SmartML.GetValueB(PS, "style/@caps_song_title")
    srcl/S: edt_layout_heading_border_thickness.Text = SmartML.GetValue(PS, "style/@border_thickness")
    srcl/S: 
    srcl/S: App.T.TranslateWindow Me, "print_settings", App.TranslationFonts
    srcl/S: App.CenterInControlScreen Me
    srcl/S: End Sub
   sorc/g: 
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Constructor
   parm/S: 
   rslt/S: 
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Sub Constructor()
		  Initializing = True // This needs to happen before the Open event EMP 06 Feb 06
		  // call the Window constructor, or Open events will not fire
		  Super.Window()
		  
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: SetupMarginMinimums
   parm/S: Setup As PrinterSetup, UseInches As Boolean
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub SetupMarginMinimums(Setup As PrinterSetup, UseInches As Boolean)
		  
		  If Setup <> Nil Then
		    If UseInches Then
		      edt_page_top.Minimum = Abs(Setup.PageTop) / Setup.VerticalResolution
		      edt_page_bottom.Minimum = (Setup.PageHeight - Setup.Height - Abs(Setup.PageTop)) / Setup.VerticalResolution
		      edt_page_left.Minimum = Abs(Setup.PageLeft) / Setup.HorizontalResolution
		      edt_page_right.Minimum = (Setup.PageWidth - Setup.Width - Abs(Setup.PageLeft)) / Setup.HorizontalResolution
		      
		      edt_page_top.Maximum = (Setup.Height + Abs(Setup.PageTop)) / Setup.VerticalResolution
		      edt_page_bottom.Maximum = (Setup.PageHeight - Abs(Setup.PageTop)) / Setup.VerticalResolution
		      edt_page_left.Maximum = (Setup.Width + Abs(Setup.PageLeft)) / Setup.HorizontalResolution
		      edt_page_right.Maximum = (Setup.Width - Abs(Setup.PageLeft)) / Setup.HorizontalResolution
		    Else
		      edt_page_top.Minimum = PointsToCM(InchesToPoints(Abs(Setup.PageTop) / Setup.VerticalResolution))
		      edt_page_bottom.Minimum = PointsToCM(InchesToPoints((Setup.PageHeight - Setup.Height - Abs(Setup.PageTop)) / Setup.VerticalResolution))
		      edt_page_left.Minimum = PointsToCM(InchesToPoints(Abs(Setup.PageLeft) / Setup.HorizontalResolution))
		      edt_page_right.Minimum = PointsToCM(InchesToPoints((Setup.PageWidth - Setup.Width - Abs(Setup.PageLeft)) / Setup.HorizontalResolution))
		      
		      edt_page_top.Maximum = PointsToCM(InchesToPoints((Setup.Height + Abs(Setup.PageTop)) / Setup.VerticalResolution))
		      edt_page_bottom.Maximum = PointsToCM(InchesToPoints((Setup.PageHeight - Abs(Setup.PageTop)) / Setup.VerticalResolution))
		      edt_page_left.Maximum = PointsToCM(InchesToPoints((Setup.Width + Abs(Setup.PageLeft)) / Setup.HorizontalResolution))
		      edt_page_right.Maximum = PointsToCM(InchesToPoints((Setup.Width - Abs(Setup.PageLeft)) / Setup.HorizontalResolution))
		      
		    End If
		  Else // Setup = Nil
		    edt_page_top.Minimum = 0
		    edt_page_bottom.Minimum = 0
		    edt_page_left.Minimum = 0
		    edt_page_right.Minimum = 0
		    
		    edt_page_top.Maximum = 1.0e100
		    edt_page_left.Maximum = 1.0e100
		    edt_page_bottom.Maximum = 1.0e100
		    edt_page_right.Maximum = 1.0e100
		  End If // Setup <> Nil
		  
		  edt_page_top.EnforceRange = True
		  edt_page_right.EnforceRange = True
		  edt_page_bottom.EnforceRange = True
		  edt_page_left.EnforceRange = True
		  
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: ToCM
   parm/S: e As SEditFieldNumeric
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub ToCM(e As SEditFieldNumeric)
		  e.SetValue PointsToCM(InchesToPoints(e.Value))
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: ToInches
   parm/S: e As SEditFieldNumeric
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub ToInches(e As SEditFieldNumeric)
		  e.SetValue PointsToInches(CMtoPoints(e.Value))
		End Sub
   )
  Meth/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: Initializing As Boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: Initializing As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: ValuesInPoints As Boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: ValuesInPoints As Boolean
    ntln/S: 
    ntln/S: This flag indicates if the margin values in the PrintSettings XML are in points.
    ntln/S: 
    ntln/S: This allows for a smooth transition from storing in inches or cm to storing in
    ntln/S: points, and therefore being somewhat more precise and in line with the rest
    ntln/S: of the page calculations since the base unit of measure for the Graphics object
    ntln/S: is a point.
    ntln/S: 
    ntln/S: See documentation in the OpenSongUtils module for the conversion factors used.
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: True)
 PDef/D: (name/S: Frame, PVal/S: 1)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: False)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 325)
 PDef/D: (name/S: LiveResize, PVal/S: False)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 64)
 PDef/D: (name/S: MinWidth, PVal/S: 64)
 PDef/D: (name/S: Name, PVal/S: PrintSettingsWindow, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 0)
 PDef/D: (name/S: Title, PVal/S: Print Settings, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 525)
 PDef/D: (name/S: ZoomIcon, PVal/S: True)
pVew/b: 
##RBvx-End#
