##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pObj/B: 426C6F6B704F626AC0C3650C0000000000000000000000000000000000000000
 Name/S: Song
 Cont/N: -1131477696
 bCls/N: 1
 Name/S: Song
 Size/N: 24
 bNtr/N: 0
 Intr/S: 
 Cnst/D: (Enco/N: 134217984, name/S: A_CAPO_PRINT, type/N: 0, defn/S: print, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_AKA, type/N: 0, defn/S: aka, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_ALTTHEME, type/N: 0, defn/S: alttheme, flag/N: 0)
 Cnst/D: (Enco/N: 134217984, name/S: E_AUTHOR, type/N: 0, defn/S: author, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_BACKGROUND, type/N: 0, defn/S: background, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_CAPO, type/N: 0, defn/S: capo, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_CCLI, type/N: 0, defn/S: ccli, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_COPYRIGHT, type/N: 0, defn/S: copyright, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_HYMN_NUMBER, type/N: 0, defn/S: hymn_number, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_KEY, type/N: 0, defn/S: key, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_KEYLINE, type/N: 0, defn/S: key_line, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_LYRICS, type/N: 0, defn/S: lyrics, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_PRESENTATION, type/N: 0, defn/S: presentation, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_SONG, type/N: 0, defn/S: song, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_SONGSTYLE, type/N: 0, defn/S: style, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_TEMPO, type/N: 0, defn/S: tempo, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_THEME, type/N: 0, defn/S: theme, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_TIMESIG, type/N: 0, defn/S: timesig, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_TIME_SIGNATURE, type/N: 0, defn/S: time_sig, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_TITLE, type/N: 0, defn/S: title, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_USER1, type/N: 0, defn/S: user1, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_USER2, type/N: 0, defn/S: user2, flag/N: 1)
 Cnst/D: (Enco/N: 134217984, name/S: E_USER3, type/N: 0, defn/S: user3, flag/N: 1)
 Meth/G: 
  Enco/N: 134217984
  name/S: AKA
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AKA(Assigns NewValue As String)
		  If NewValue <> SongAKA Then
		    SongChanged = True
		    SongAKA = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AKA
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function AKA() As String
		  Return SongAKA
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Author
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Author(Assigns NewValue As String)
		  If NewValue <> SongAuthor Then
		    SongChanged = True
		    SongAuthor = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Author
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Author() As String
		  Return SongAuthor
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Capo
  parm/S: Assigns NewValue As Integer
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Capo(Assigns NewValue As Integer)
		  If NewValue <> SongCapo Then
		    SongChanged = True
		    SongCapo = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Capo
  parm/S: 
  rslt/S: Integer
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Capo() As Integer
		  Return SongCapo
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: CCLISongNumber
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function CCLISongNumber() As String
		  Return SongCCLISongNumber
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: CCLISongNumber
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub CCLISongNumber(Assigns NewValue As String)
		  If NewValue <> SongCCLISongNumber Then
		    SongChanged = True
		    SongCCLISongNumber = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Changed
  parm/S: 
  rslt/S: Boolean
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Changed() As Boolean
		  //
		  // No Setter for this property.
		  //
		  Return SongChanged
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Clone
  parm/S: OriginalObject As Song
  rslt/S: Song
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Clone(OriginalObject As Song) As Song
		  
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Copyright
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Copyright() As String
		  Return SongCopyright
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Copyright
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Copyright(Assigns NewValue As String)
		  If NewValue <> SongCopyright Then
		    SongChanged = True
		    SongCopyright = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: CustomPresentation
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function CustomPresentation() As String
		  Return SongCustomPresentation
		  
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: CustomPresentation
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub CustomPresentation(Assigns NewValue As String)
		  //
		  // This is temporary...TODO: validate the presentation order
		  //
		  If NewValue <> SongCustomPresentation Then
		    SongChanged = True
		    SongCustomPresentation = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: FolderItem
  parm/S: 
  rslt/S: FolderItem
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function FolderItem() As FolderItem
		  //
		  // No Setter for this property...will use other methods
		  //
		  Return SongFolderItem
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: FromXML
  parm/S: xDoc As XmlDocument
  rslt/S: Boolean
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function FromXML(xDoc As XmlDocument) As Boolean
		  //++
		  // Loads the information from the XML document into
		  // this instance's variables
		  //--
		  Dim head As XmlNode
		  Dim node As XmlNode
		  Dim att As XmlAttribute
		  Dim s As String
		  
		  head = xDoc.DocumentElement
		  
		  // Verify we have a song here...
		  
		  If head.Name <> E_SONG Then
		    Return False
		  End If
		  
		  node = head.FirstChild
		  
		  While node <> Nil
		    
		    Select Case node.Name
		      // Do this alphabetically to make it easier for the programmer :-)
		      
		    Case E_AKA
		      AKA = TextNode(node)
		      
		    Case E_ALTTHEME
		      // The "alttheme" tag is deprecated.  Add to themes
		      s = TextNode(node)
		      If Len(s) > 0 Then
		        SongThemes.Append s
		      End If
		      
		    Case E_AUTHOR
		      Author = TextNode(node)
		      
		    Case E_CAPO
		      Try
		        Capo = CDbl(TextNode(node))
		      Catch ex As RuntimeException
		        Capo = 0
		      End Try
		      att = node.GetAttributeNode(A_CAPO_PRINT)
		      PrintCapoChords = (Lowercase(att.Value) = "true")
		      
		      // CCLISongNumber
		    Case E_CCLI
		      CCLISongNumber = TextNode(node)
		      
		      // Copyright
		    Case E_COPYRIGHT
		      Copyright = TextNode(node)
		      
		      // Hymn Number
		    Case E_HYMN_NUMBER
		      HymnNumber = TextNode(node)
		      
		      // Key
		    Case E_KEY
		      Key = TextNode(node)
		      
		      // Key Line
		    Case E_KEYLINE
		      KeyLine = TextNode(node)
		      
		      // Lyrics
		    Case E_LYRICS
		      Lyrics = TextNode(node)
		      
		      // Presentation
		    Case E_PRESENTATION
		      Presentation = TextNode(node)
		      
		      // Song Style
		    Case E_SONGSTYLE
		      SongStyle = New SlideStyle(node)
		      
		      // Tempo
		    Case E_TEMPO
		      Tempo = TextNode(node)
		      
		      // Themes
		    Case E_THEME
		      s = TextNode(node)
		      // Files written before this object was implemented will have a trailing semi-colon in this field.
		      If Right(s, 1) = ";" Then
		        s = Left(s, Len(s) - 1)
		      End If
		      If Len(s) > 0 Then SongThemes = Split(s, ";")
		      
		      // Time Signature
		      // ("timesig" node is deprecated)
		    Case E_TIME_SIGNATURE, E_TIMESIG
		      TimeSignature = TextNode(node)
		      
		      // Title
		    Case E_TITLE
		      Title = TextNode(node)
		      
		      // User1/2/3
		    Case E_USER1
		      User1 = TextNode(node)
		      
		    Case E_USER2
		      User2 = TextNode(node)
		      
		    Case E_USER3
		      User3 = TextNode(node)
		      
		    Case E_BACKGROUND
		      // Background is deprecated, use style instead.  Ignore for now.  
		      // Need to come up with a way to put this in a style object if a style doesn't exist for this song.
		      
		    Case Else
		      InputBox.Message App.T.Translate("song/errors/unknown_element", node.Name)
		    End Select
		    
		    node = node.NextSibling
		  Wend
		  
		  CustomPresentation = ""
		  
		  Return True
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: HymnNumber
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function HymnNumber() As String
		  Return SongHymnNumber
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: HymnNumber
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub HymnNumber(Assigns NewValue As String)
		  If NewValue <> SongHymnNumber Then
		    SongChanged = True
		    SongHymnNumber = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: IndentXml
  parm/S: xNode As XmlNode, Level As Integer = 1
  rslt/S: 
  flag/N: 1
  sorc/d: (Enco/N: 134217984
		Sub IndentXml(xNode As XmlNode, Level As Integer = 1)
		  Dim s As String
		  
		  s = StringUtils.Repeat(" ", Level * 2)
		  xNode.AppendChild xnode.OwnerDocument.CreateTextNode(EndOfLine + s)
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Key
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Key() As String
		  Return SongKey
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Key
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Key(Assigns NewValue As String)
		  If NewValue <> SongKey Then
		    SongChanged = True
		    SongKey = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: KeyLine
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub KeyLine(Assigns NewValue As String)
		  If NewValue <> SongKeyLine Then
		    SongChanged = True
		    SongKeyLine = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: KeyLine
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function KeyLine() As String
		  Return SongKeyLine
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Load
  parm/S: sDoc As String
  rslt/S: Boolean
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Load(sDoc As String) As Boolean
		  //++
		  // Load the object from the string that is passed.
		  //
		  // Note that SongFolderItem will be Nil when this is done.
		  //--
		  
		  Dim xDoc As XmlDocument
		  
		  Try
		    xDoc = New XmlDocument(sDoc)
		  Catch ex As XmlException
		    SongFolderItem = Nil
		    Return False
		  End Try
		  
		  If FromXML(xDoc) Then
		    SongFolderItem = Nil
		    SongChanged = True // True because this instance hasn't been written to a file
		    Return True
		  Else
		    Return False
		  End If
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Load
  parm/S: File As FolderItem = Nil
  rslt/S: Boolean
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Load(File As FolderItem = Nil) As Boolean
		  Dim xDoc As XmlDocument
		  
		  //++
		  // If a FolderItem is passed, then the object shouldn't have one.
		  // If a FolderItem isn't passed, the object should have one.
		  //--
		  If File <> Nil Then
		    If SongFolderItem = Nil Then 
		      SongFolderItem = File
		    Else
		      Return False
		    End If
		  Else
		    If SongFolderItem = Nil Then Return False
		  End If
		  
		  //++
		  // Let's see if it is a valid XML document
		  //--
		  
		  Try
		    xDoc = New XmlDocument(SongFolderItem)
		  Catch ex As XmlException
		    SongFolderItem = Nil
		    Return False
		  End Try
		  
		  If FromXML(xDoc) Then
		    SongChanged = False
		    Return True
		  Else
		    SongFolderItem = Nil
		    Return False
		  End If
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Lyrics
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Lyrics(Assigns NewValue As String)
		  If NewValue <> SongLyrics Then
		    SongChanged = True
		    SongLyrics = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Lyrics
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Lyrics() As String
		  Return SongLyrics
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Presentation
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Presentation() As String
		  Return SongPresentation
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Presentation
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Presentation(Assigns NewValue As String)
		  If NewValue <> SongPresentation Then
		    SongChanged = True
		    SongPresentation = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: PrintCapoChords
  parm/S: 
  rslt/S: Boolean
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function PrintCapoChords() As Boolean
		  Return SongPrintCapoChords
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: PrintCapoChords
  parm/S: Assigns NewValue As Boolean
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub PrintCapoChords(Assigns NewValue As Boolean)
		  If NewValue <> SongPrintCapoChords Then
		    SongChanged = True
		    SongPrintCapoChords = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Save
  parm/S: f As FolderItem = Nil
  rslt/S: Boolean
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Save(f As FolderItem = Nil) As Boolean
		  Dim xDoc As XmlDocument
		  Dim tempfile As FolderItem
		  
		  If f = Nil Then f = FolderItem
		  
		  // Still Nil?  Nowhere to go.
		  
		  If f = Nil Then Return False
		  
		  xDoc = ToXML
		  
		  If xDoc = Nil Then Return False
		  
		  tempfile = Nil
		  
		  If f.Exists Then
		    // Rename existing file in the event the save fails.
		    tempfile = GetFolderItem(f.AbsolutePath, FolderItem.PathTypeAbsolute)
		    tempfile.Name = "." + tempfile.Name
		  End If
		  
		  Try
		    xdoc.SaveXml f
		  Catch ex
		    If tempfile <> Nil Then
		      tempfile.Name = Mid(tempfile.Name, 2)  //Restore backup
		      Return False
		    End If
		  End Try
		  
		  If tempfile <> Nil Then
		    tempfile.Delete
		  End If
		  
		  Return True
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: SongStyle
  parm/S: Assigns NewStyle As SlideStyle
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub SongStyle(Assigns NewStyle As SlideStyle)
		  SongChanged = True
		  SongStyle = NewStyle
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: SongStyle
  parm/S: 
  rslt/S: SlideStyle
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function SongStyle() As SlideStyle
		  Return SongStyle
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Tempo
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Tempo() As String
		  Return SongTempo
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Tempo
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Tempo(Assigns NewValue As String)
		  If NewValue <> SongTempo Then
		    SongChanged = True
		    SongTempo = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: TextNode
  parm/S: node As XmlNode
  rslt/S: String
  flag/N: 1
  sorc/d: (Enco/N: 134217984
		Function TextNode(node As XmlNode) As String
		  //+
		  // Return the contents of the text node child of a node.
		  // Will return an empty string if there is no text node.
		  //--
		  
		  Dim c As XmlNode
		  Dim s As String
		  
		  c = node.FirstChild
		  s = ""
		  
		  While c <> Nil
		    If c IsA XmlTextNode Then
		      s = s + c.Value
		    End If
		    c = c.NextSibling
		  Wend
		  
		  Return s
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: ThemeList
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function ThemeList() As String
		  //++
		  // Return a semi-colon separated list of themes
		  //--
		  
		  Dim ThemeString As String
		  Dim s As String
		  Dim Exists As Boolean = False
		  
		  For Each s in Themes
		    If Exists Then
		      ThemeString = ThemeString + ";" + s
		    Else
		      Exists = True
		      ThemeString = s
		    End If
		  Next
		  
		  Return ThemeString
		Catch ex As RuntimeException
		  If ex IsA OutOfBoundsException Then // That's odd
		    If Right(ThemeString, 1) = ";" Then ThemeString = Left(ThemeString, Len(ThemeString) - 1)
		    Return ThemeString
		  End If
		  Raise ex // Can't do anything with it, needs further investigation.
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Themes
  parm/S: 
  rslt/S: String()
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Themes() As String()
		  Return SongThemes
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: TimeSignature
  parm/S: Assigns NewSignature As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub TimeSignature(Assigns NewSignature As String)
		  If NewSignature <> SongTimeSignature Then
		    SongChanged = True
		    SongTimeSignature = NewSignature
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: TimeSignature
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function TimeSignature() As String
		  Return SongTimeSignature
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Title
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function Title() As String
		  Return SongTitle
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Title
  parm/S: Assigns NewTitle As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Title(Assigns NewTitle As String)
		  If NewTitle <> SongTitle Then
		    SongChanged = True
		    SongTitle = NewTitle
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: ToString
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function ToString() As String
		  //++
		  // Returns a string representation of the object
		  // This is actually just the XML document with the runtime-only fields included.
		  //--
		  
		  Dim xDoc As XmlDocument
		  Dim node As XmlNode
		  
		  xDoc = ToXML
		  
		  xDoc.DocumentElement.AppendChild(xDoc.CreateComment("Elements that follow are not stored in the document file"))
		  IndentXml(xDoc.DocumentElement)
		  
		  node = xDoc.DocumentElement.AppendChild(xDoc.CreateElement("custom_presentation"))
		  node.AppendChild(xDoc.CreateTextNode(CustomPresentation))
		  IndentXml(xDoc.DocumentElement)
		  
		  node = xDoc.DocumentElement.AppendChild(xDoc.CreateElement("folderitem_name"))
		  If FolderItem <> Nil Then
		    node.AppendChild(xDoc.CreateTextNode(FolderItem.AbsolutePath))
		  End If
		  IndentXml(xDoc.DocumentElement, 0)
		  
		  Return xdoc.ToString
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: ToXML
  parm/S: 
  rslt/S: XmlDocument
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function ToXML() As XmlDocument
		  //+
		  // Convert this instance to an XML document
		  //--
		  
		  Dim xDoc As XmlDocument
		  Dim head As XmlNode
		  Dim node As XmlNode
		  Dim attNode As XmlNode
		  Dim i As Integer
		  Dim s As String
		  Dim t As String
		  
		  xDoc = New XmlDocument
		  xDoc.PreserveWhitespace = True
		  
		  head = xdoc.AppendChild(xdoc.CreateElement(E_SONG))
		  IndentXml(head)
		  
		  // Title
		  node = head.AppendChild(xdoc.CreateElement(E_TITLE))
		  If Len(Title) > 0 Then node.AppendChild(xdoc.CreateTextNode(Title))
		  IndentXml(head)
		  
		  // Author
		  node = head.AppendChild(xDoc.CreateElement(E_AUTHOR))
		  If Len(Author) > 0 Then node.AppendChild(xdoc.CreateTextNode(Author))
		  IndentXml(head)
		  
		  // Copyright
		  node = head.AppendChild(xDoc.CreateElement(E_COPYRIGHT))
		  If Len(Copyright) > 0 Then node.AppendChild(xDoc.CreateTextNode(Copyright))
		  IndentXml(head)
		  
		  // Presentation
		  node = head.AppendChild(xDoc.CreateElement(E_PRESENTATION))
		  If Len(Presentation) > 0 Then node.AppendChild(xDoc.CreateTextNode(Presentation))
		  IndentXml(head)
		  
		  // CCLI
		  node = head.AppendChild(xDoc.CreateElement(E_CCLI))
		  If Len(CCLISongNumber) > 0 Then node.AppendChild(xDoc.CreateTextNode(CCLISongNumber))
		  IndentXml(head)
		  
		  // Lyrics
		  node = head.AppendChild(xDoc.CreateElement(E_LYRICS))
		  If Len(Lyrics) > 0 Then node.AppendChild(xDoc.CreateTextNode(Lyrics))
		  IndentXml(head)
		  
		  // Capo
		  
		  node = head.AppendChild(xDoc.CreateElement(E_CAPO))
		  If Capo <> 0 Then node.AppendChild(xDoc.CreateTextNode(CStr(Capo)))
		  If PrintCapoChords Then
		    node.SetAttribute(A_CAPO_PRINT, "True")
		  Else
		    node.SetAttribute(A_CAPO_PRINT, "False")
		  End If
		  IndentXml(head)
		  
		  // Key
		  node = head.AppendChild(xDoc.CreateElement(E_KEY))
		  If Len(Key) > 0 Then node.AppendChild(xDoc.CreateTextNode(Key))
		  IndentXml(head)
		  
		  // AKA ("Also Known As")
		  node = head.AppendChild(xDoc.CreateElement(E_AKA))
		  If Len(AKA) > 0 Then node.AppendChild(xDoc.CreateTextNode(AKA))
		  IndentXml(head)
		  
		  // Key Line
		  node = head.AppendChild(xDoc.CreateElement(E_KEYLINE))
		  If Len(KeyLine) > 0 Then node.AppendChild(xDoc.CreateTextNode(KeyLine))
		  IndentXml(head)
		  
		  // User1
		  node = head.AppendChild(xDoc.CreateElement(E_USER1))
		  If Len(User1) > 0 Then node.AppendChild(xDoc.CreateTextNode(User1))
		  IndentXml(head)
		  
		  // User2
		  node = head.AppendChild(xDoc.CreateElement(E_USER2))
		  If Len(User2) > 0 Then node.AppendChild(xDoc.CreateTextNode(User2))
		  IndentXml(head)
		  
		  // User3
		  node = head.AppendChild(xDoc.CreateElement(E_USER3))
		  If Len(User3) > 0 Then node.AppendChild(xDoc.CreateTextNode(User3))
		  IndentXml(head)
		  
		  // Theme
		  node = head.AppendChild(xDoc.CreateElement(E_THEME))
		  If UBound(SongThemes) > 0 Then node.AppendChild(xDoc.CreateTextNode(ThemeList))
		  IndentXml(head)
		  
		  // Tempo
		  node = head.AppendChild(xDoc.CreateElement(E_TEMPO))
		  If Len(Tempo) > 0 Then node.AppendChild(xDoc.CreateTextNode(Tempo))
		  IndentXml(head)
		  
		  // Time Signature
		  node = head.AppendChild(xDoc.CreateElement(E_TIME_SIGNATURE))
		  If Len(TimeSignature) > 0 Then node.AppendChild(xDoc.CreateTextNode(TimeSignature))
		  IndentXml(head)
		  
		  // Hymn Number
		  node = head.AppendChild(xDoc.CreateElement(E_HYMN_NUMBER))
		  If Len(HymnNumber) > 0 Then node.AppendChild(xDoc.CreateTextNode(HymnNumber))
		  IndentXml(head)
		  
		  // Song Style...this one's a little trickier
		  If SongStyle <> Nil Then
		    node = SongStyle.ToXml
		  End If
		  
		  head.AppendChild(xDoc.ImportNode(node, True))
		  IndentXml(head)
		  
		  Return xDoc
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: User1
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub User1(Assigns NewValue As String)
		  If NewValue <> SongUser1 Then
		    SongChanged = True
		    SongUser1 = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: User1
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function User1() As String
		  Return SongUser1
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: User2
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub User2(Assigns NewValue As String)
		  If NewValue <> SongUser2 Then
		    SongChanged = True
		    SongUser2 = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: User2
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function User2() As String
		  Return SongUser2
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: User3
  parm/S: 
  rslt/S: String
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Function User3() As String
		  Return SongUser3
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: User3
  parm/S: Assigns NewValue As String
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub User3(Assigns NewValue As String)
		  If NewValue <> SongUser3 Then
		    SongChanged = True
		    SongUser3 = NewValue
		  End If
		End Sub
  )
 Meth/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongAKA As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongAKA As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongAuthor As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongAuthor As String
   ntln/S: The author(s) of the song
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongCapo As Integer
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongCapo As Integer
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongCCLISongNumber As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongCCLISongNumber As String
   ntln/S: The number assigned by CCLI for this song.
   ntln/S: 
   ntln/S: This is NOT the church's CCLI license number.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongChanged As Boolean
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongChanged As Boolean
   ntln/S: Flag indicating if a change has been made to this object
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongCopyright As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongCopyright As String
   ntln/S: Copyright information for the song.É
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongCustomPresentation As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongCustomPresentation As String
   ntln/S: This is the custom presentation to be used for a song.
   ntln/S: It will be empty while songs are being edited.
   ntln/S: It will be filled in at presentation time.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongFolderItem As FolderItem
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongFolderItem As FolderItem
   ntln/S: The FolderItem that points to the file on disk.
   ntln/S: 
   ntln/S: Can be Nil if the song is being built in memory and hasn't been saved.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongHymnNumber As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongHymnNumber As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongKey As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongKey As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongKeyLine As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongKeyLine As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongLyrics As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongLyrics As String
   ntln/S: The lyrics as a big, multi-line text string.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongOriginalObject As Song
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongOriginalObject As Song
   ntln/S: OK, this may seem a little weird...
   ntln/S: This will hold a copy of the original Song object when edits start.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongPresentation As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongPresentation As String
   ntln/S: This is the value that shows how the song will be presented on-screen.
   ntln/S: It can be overridden by SongCustomPresentation (used by sets).
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongPrintCapoChords As Boolean
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongPrintCapoChords As Boolean
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongStyle As SlideStyle
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongStyle As SlideStyle
   ntln/S: Custom style for the song.  May be Nil.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongTempo As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongTempo As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongThemes() As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongThemes() As String
   ntln/S: A list of all the themes associated with this song
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongTimeSignature As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongTimeSignature As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongTitle As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongTitle As String
   ntln/S: The title of the song.
   ntln/S: This does not have to be the same as the filename.
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongUser1 As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongUser1 As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongUser2 As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongUser2 As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: SongUser3 As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: SongUser3 As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
pObj/b: 
##RBvx-End#
