##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pObj/B: 426C6F6B704F626ABD46CFAB0000000000000000000000000000000000000000
 Name/S: HalfSizer
 Cont/N: -1119363046
 bCls/N: 1
 Name/S: HalfSizer
 Size/N: 84
 bNtr/N: 0
 Intr/S: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddHeight
  parm/S: rect As RectControl, ratio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddHeight(rect As RectControl, ratio As Double = .5)
		  HeightRect.Add rect
		  RatioHeight.Add ratio
		  OriginalHeight.Add rect.Height
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddLeft
  parm/S: rect As RectControl, ratio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddLeft(rect As RectControl, ratio As Double = .5)
		  LeftRect.Add rect
		  RatioLeft.Add ratio
		  OriginalLeft.Add rect.Left
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddLeftTop
  parm/S: rect As RectControl, leftRatio As Double = .5, topRatio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddLeftTop(rect As RectControl, leftRatio As Double = .5, topRatio As Double = .5)
		  AddLeft rect, leftRatio
		  AddTop rect, topRatio
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddLeftTopWidthHeight
  parm/S: rect As RectControl, leftRatio As Double = .5, topRatio As Double = .5, widthRatio As Double = .5, heightRatio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddLeftTopWidthHeight(rect As RectControl, leftRatio As Double = .5, topRatio As Double = .5, widthRatio As Double = .5, heightRatio As Double = .5)
		  AddLeft rect, leftRatio
		  AddTop rect, topRatio
		  AddWidth rect, widthRatio
		  AddHeight rect, heightRatio
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddLeftWidth
  parm/S: rect As RectControl, leftRatio As Double = .5, widthRatio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddLeftWidth(rect As RectControl, leftRatio As Double = .5, widthRatio As Double = .5)
		  AddLeft rect, leftRatio
		  AddWidth rect, widthRatio
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddTop
  parm/S: rect As RectControl, ratio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddTop(rect As RectControl, ratio As Double = .5)
		  TopRect.Add rect
		  RatioTop.Add ratio
		  OriginalTop.Add rect.Top
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddTopHeight
  parm/S: rect As RectControl, topRatio As Double = .5, heightRatio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddTopHeight(rect As RectControl, topRatio As Double = .5, heightRatio As Double = .5)
		  AddTop rect, topRatio
		  AddHeight rect, heightRatio
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: AddWidth
  parm/S: rect As RectControl, ratio As Double = .5
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub AddWidth(rect As RectControl, ratio As Double = .5)
		  WidthRect.Add rect
		  RatioWidth.Add ratio
		  OriginalWidth.Add rect.Width
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Constructor
  parm/S: parent As Window
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Constructor(parent As Window)
		  Me.Parent = parent
		  OriginalWindowWidth = parent.Width
		  OriginalWindowHeight = parent.Height
		  
		  LeftRect = New Collection
		  TopRect = New Collection
		  WidthRect = New Collection
		  HeightRect = New Collection
		  
		  OriginalLeft = New Collection
		  OriginalTop = New Collection
		  OriginalWidth = New Collection
		  OriginalHeight = New Collection
		  
		  RatioLeft = New Collection
		  RatioTop = New Collection
		  RatioWidth = New Collection
		  RatioHeight = New Collection
		End Sub
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: Resize
  parm/S: 
  rslt/S: 
  flag/N: 0
  sorc/d: (Enco/N: 134217984
		Sub Resize()
		  Dim i As Integer
		  Dim rect As RectControl
		  Dim origRect As Integer
		  'canSongStyle.Left = 365 + (Width-750)/2
		  
		  For i = 1 To LeftRect.Count
		    rect = LeftRect.Item(i)
		    origRect = OriginalLeft.Item(i).IntegerValue
		    rect.Left = origRect + _
		        (Parent.Width-OriginalWindowWidth)*RatioLeft.Item(i).DoubleValue
		  Next i
		  
		  For i = 1 To TopRect.Count
		    rect = TopRect.Item(i)
		    origRect = OriginalTop.Item(i).IntegerValue
		    rect.Top = origRect + _
		        (Parent.Height-OriginalWindowHeight)*RatioTop.Item(i).DoubleValue
		  Next i
		  
		  For i = 1 To WidthRect.Count
		    rect = WidthRect.Item(i)
		    origRect = OriginalWidth.Item(i).IntegerValue
		    rect.Width = origRect + _
		        (Parent.Width-OriginalWindowWidth)*RatioWidth.Item(i).DoubleValue
		  Next i
		  
		  For i = 1 To HeightRect.Count
		    rect = HeightRect.Item(i)
		    origRect = OriginalHeight.Item(i).IntegerValue
		    rect.Height = origRect + _
		        (Parent.Height-OriginalWindowHeight)*RatioHeight.Item(i).DoubleValue
		  Next i
		  
		End Sub
  )
 Meth/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: HeightRect As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: HeightRect As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: LeftRect As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: LeftRect As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OriginalHeight As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OriginalHeight As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OriginalLeft As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OriginalLeft As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OriginalTop As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OriginalTop As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OriginalWidth As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OriginalWidth As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OriginalWindowHeight As Integer
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OriginalWindowHeight As Integer
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OriginalWindowWidth As Integer
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OriginalWindowWidth As Integer
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: Parent As Window
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Parent As Window
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: RatioHeight As Collection
  sorc/G: 
   Enco/N: 134217984
   ntln/S: RatioHeight As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: RatioLeft As Collection
  sorc/G: 
   Enco/N: 134217984
   ntln/S: RatioLeft As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: RatioTop As Collection
  sorc/G: 
   Enco/N: 134217984
   ntln/S: RatioTop As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: RatioWidth As Collection
  sorc/G: 
   Enco/N: 134217984
   ntln/S: RatioWidth As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: TopRect As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: TopRect As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: WidthRect As Collection
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: WidthRect As Collection
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
pObj/b: 
##RBvx-End#
