##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577BC6ACDD50000000000000000000000000000000000000000
 Name/S: ScripturePickerWindow
 Cont/N: -1131477727
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 144
  Supr/S: PopupMenu
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  Dim i As Integer
		  dim ot as integer
		  dim nt as integer
		  Dim x as Integer
		  Dim BookNames(0), oldBible As String
		  Dim OldCursor As MouseCursor
		  
		  if me.ListIndex=-1 then 'bhenny- it was throwing an exception when ListIndex was -1
		    return
		  end if
		  
		  OldCursor = App.MouseCursor
		  App.MouseCursor = WatchCursor
		  
		  oldBible= App.MyBible.GetBibleFilename
		  If App.MyBible.GetBibleFileName <> Me.List(Me.ListIndex) Then 
		    If Not App.MyBible.LoadBible(App.AppFolder.Child("OpenSong Scripture").Child(Me.List(Me.ListIndex))) Then
		      InputBox.Message Str(App.MyBible.ErrorCode) + ": " + App.MyBible.ErrorString
		      App.MouseCursor = OldCursor
		      
		      'bhenny- if there is an error load the old bible
		      for x=0 to Me.ListCount-1
		        if Me.List(0)=oldBible then
		          Me.ListIndex=x
		          if App.MyBible.LoadBible(App.AppFolder.Child("OpenSong Scripture").Child(Me.List(Me.ListIndex)))=false then return
		          exit
		        end if
		      next x
		      
		    End If
		    // Save which version we are using now...
		    SmartML.SetValue(App.MyMainSettings.DocumentElement, "last_scripture/@version", Me.List(Me.ListIndex))
		    btn_search.Enabled = App.MyBible.IsSearchable
		  End If
		  
		  If App.MyBible <> Nil Then
		    ot = App.MyBible.GetOTCount
		    nt = App.MyBible.GetNTCount
		    try
		      If ot < lst_scr_ot.ListCount Then
		        For x = lst_scr_ot.ListCount - 1 DownTo ot
		          lst_scr_ot.RemoveRow x
		        Next x
		      ElseIf ot > lst_scr_ot.ListCount Then
		        For x = lst_scr_ot.ListCount To ot - 1
		          lst_scr_ot.AddRow Str(x+1)
		        Next x
		      End If
		      
		      BookNames = App.MyBible.GetOTBooks
		      
		      For i = 1 to ot
		        lst_scr_ot.List(i - 1) = BookNames(i)
		      Next
		      lst_scr_ot.ListIndex = 0
		      'For i = 1 To ot
		      'lst_scr_ot.List(i-1) = App.MyBible.GetBookName(i)
		      'Next i
		      ''if lst_scr_ot.Listindex > ot - 1 then
		      'lst_scr_ot.ListIndex = 0
		      ''end if
		      ''ScrollOT
		      '
		    catch err
		      if err isa OutOfBoundsException then
		        msgbox "Loading OT List: "+str(i)+ " is out of bounds"
		      end if
		    end try
		    
		    try
		      If nt < lst_scr_nt.ListCount Then
		        For x = lst_scr_nt.ListCount - 1 DownTo nt
		          lst_scr_nt.RemoveRow x
		        Next x
		      ElseIf ot > lst_scr_nt.ListCount Then
		        For x = lst_scr_nt.ListCount To nt - 1
		          lst_scr_nt.AddRow Str(x+1)
		        Next x
		      End If
		      if lst_scr_nt.ListIndex > nt - 1 then
		        lst_scr_nt.Listindex = 0
		      end if
		      ScrollNT
		      
		      Redim BookNames(0) ' Clear out the Old Testament names
		      BookNames = App.MyBible.GetNTBooks
		      
		      For i = 1 to nt
		        lst_scr_nt.List(i - 1) = BookNames(i)
		      Next
		      'For i = ot + 1 To ot + nt
		      'lst_scr_nt.List(i-ot-1) = App.MyBible.GetBookName(i)
		      'Next i
		    catch err2
		      if err2 isa OutOfBoundsException then
		        msgbox "Loading NT List: "+str(i)+ " is out of bounds"
		      end if
		    end try
		    if lst_scr_ot.ListCount>0 then 'bhenny- have it select Matthew if bible is just nt
		      lst_scr_nt.ListIndex = -1
		      lst_scr_ot.Listindex = 0
		    else
		      lst_scr_nt.ListIndex = 0
		      lst_scr_ot.Listindex = -1
		    end if
		    ScrollOT
		    App.MouseCursor = OldCursor
		  End If
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  BuildScripture
		  // This change fixes the situation where only the last two verses are shown
		  // when the ScripturePickerWindow is invoked during a set.
		  // There are two side effects:
		  //    1. The window will close and reopen when a set is being designed.
		  //     2. This alters the set being presented (the old way backs out the XML changes
		  //          to the set when it closes).
		  // I don't see an easy remedy to #2, and #1 is a by-product that I believe acceptable.
		  //
		  // For total accuracy, SetChanged should be set to True and a check for changes
		  // should be added to Presenter mode.  Personally, I see these on-the-fly additions
		  // as throw-aways.
		  // EMP, 8/23/05
		  //
		  
		  'If Not Live Then Close  //EMP 8/23/05: Fixes presenter bug at the expense of changing the set
		  Close //EMP 8/23/05
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  ReturnValue = False
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  ScrollOT
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  ScrollNT
		  
		  
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  //
		  // Chapter changed.  Update the verse lists (from and to)
		  // Updated September 2005 to get a list of verses instead of just
		  // a count.
		  //
		  // Ed Palmer
		  Dim versenum, x As Integer
		  Dim VerseList(0) As String
		  
		  if me.listindex >= 0 then
		    
		    VerseList = App.MyBible.GetVerseNumbers(CurrentBook,  Val(Me.Text))
		    versenum = App.MyBible.GetVerseCount(ActiveBookNum, Me.ListIndex+1)
		    
		    'If versenum < lst_scr_from_verse.ListCount Then
		    'For x = lst_scr_from_verse.ListCount - 1 DownTo versenum
		    'lst_scr_from_verse.RemoveRow x
		    'lst_scr_to_verse.RemoveRow x
		    'Next x
		    'ElseIf versenum > lst_scr_from_verse.ListCount Then
		    'For x = lst_scr_from_verse.ListCount To versenum - 1
		    'lst_scr_from_verse.AddRow Str(x+1)
		    'lst_scr_to_verse.AddRow Str(x+1)
		    'Next x
		    'End If
		    
		    For x = lst_scr_from_verse.ListCount - 1 DownTo 0
		      lst_scr_from_verse.RemoveRow x
		      lst_scr_to_verse.RemoveRow x
		    Next
		    
		    For x = 1 to UBound(VerseList)
		      lst_scr_from_verse.AddRow VerseList(x)
		      lst_scr_to_verse.AddRow VerseList(x)
		    Next 
		    
		    lst_scr_from_verse.ListIndex = 0
		    lst_scr_to_verse.ListIndex = 0
		    chapter = Val(Me.Text)
		  else
		    'me.listindex = 0
		  end if
		  
		  setPreview 'bhenny added
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  'If Me.ListIndex > lst_scr_to_verse.ListIndex Then lst_scr_to_verse.ListIndex = Me.ListIndex
		  lst_scr_to_verse.ListIndex = Me.ListIndex
		  btn_add.Enabled = True
		  btn_Insert.Enabled = True
		  
		  verse = Me.ListIndex + 1
		  
		  setPreview 'bhenny added
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  If Me.ListIndex < lst_scr_from_verse.ListIndex Then lst_scr_from_verse.ListIndex = Me.ListIndex
		  thru = Me.ListIndex + 1
		  
		  setPreview 'bhenny added
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 132, Supr/S: RadioButton, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 132, Supr/S: RadioButton, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 132, Supr/S: RadioButton, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  If Asc(Key) = 13 Or Asc(Key) = 10 Then
		    Lookup edt_quick_lookup.Text
		    Return True
		  End If
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    if c.TextAvailable then
		      edt_quick_lookup.Text  = c.Text
		    end if
		  end if
		  
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Lookup edt_quick_lookup.Text
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 132, Supr/S: RadioButton, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 132, Supr/S: RadioButton, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 188, Supr/S: EditField, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  SearchWindow.Show
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  BuildScripture(True)
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 14
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Quick Lookup, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 75)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 105)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: grp_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 10)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 360)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 18
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 110)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_quick_reference, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Reference:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 36)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 65)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 15
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 180)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 35)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 200)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 16
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Lookup, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 385)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: btn_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 35)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 23
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 375)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 3)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: grp_Books, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 90)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 220)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 7
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 1)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: )
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 360)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 229)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_scr_chapter, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 100)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 50)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 8
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 1)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: )
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 360)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 290)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_scr_from_verse, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 100)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 50)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 9
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 1)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: )
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 360)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 355)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_scr_to_verse, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 100)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 50)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 19
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Version, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 55)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 415)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: grp_options_version, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 255)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 145)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 2
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_options_version, Enco/N: 134217984)
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 440)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: pop_scr_version, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 275)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 95)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 10
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Verses Per Slide, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 50)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 415)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: grp_options_verses_per_slide, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 320)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 145)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 11
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: 1, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_options_verses_per_slide, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 430)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: rad_verses_one, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 340)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 35)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 12
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: 2, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_options_verses_per_slide, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 475)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: rad_verses_two, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 340)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 35)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 13
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: 3, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_options_verses_per_slide, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 520)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: rad_verses_three, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 340)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 35)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 20
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Format, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 70)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 415)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: grp_options_format, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 380)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 145)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 21
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Paragraph, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_options_format, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 430)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: rad_format_paragraph, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 400)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 120)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: RadioButton
  name/S: RadioButton
  CBix/N: 22
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Verse, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_options_format, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 430)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: rad_format_verse, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 420)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Value, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 120)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 26
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Insert, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 455)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: btn_Insert, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 116)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: False)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 3
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Add, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: True)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 455)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: btn_add, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 150)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 4
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: True)
  PDef/D: (name/S: Caption, PVal/S: Done, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 455)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: btn_done, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 185)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 25
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Search, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 484)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: btn_search, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 35)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 17
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 12)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: True)
  PDef/D: (name/S: Left, PVal/S: 175)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: nte_quick_example, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Ex: "2Pet 1:1-2" or "2Pet 1:1-2 (KJV)", Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 9)
  PDef/D: (name/S: Top, PVal/S: 60)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 210)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 1
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 342)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_verse_dash, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: -, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 260)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 10)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 0
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 277)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_verse_colon, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: :, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 260)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 10)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 5
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 1)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: )
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 360)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_Books, Enco/N: 134217984)
  PDef/D: (name/S: InitialValue, PVal/h: 47656E657369730D0A45786F6475730D0A4C65766974696375730D0A4E756D626572730D0A4465757465726F6E6F6D790D0A4A6F736875610D0A4A75646765730D0A527574680D0A312053616D75656C0D0A322053616D75656C0D0A31204B696E67730D0A32204B696E67730D0A31204368726F6E69636C65730D0A32204368726F6E69636C65730D0A457A72610D0A4E6568656D6961680D0A4573746865720D0A4A6F620D0A5073616C6D730D0A50726F76657262730D0A4563636C65736961737465730D0A536F6E67206F6620536F6C6F6D6F6E0D0A4973616961680D0A4A6572656D6961680D0A4C616D656E746174696F6E730D0A457A656B69656C0D0A44616E69656C0D0A486F7365610D0A4A6F656C0D0A416D6F730D0A4F6261646961680D0A4A6F6E61680D0A4D696361680D0A4E6168756D0D0A486162616B6B756B0D0A5A657068616E6961680D0A4861676761690D0A5A65636861726961680D0A4D616C61636869, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 10)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_scr_ot, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 100)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 6
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 1)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: )
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 360)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_Books, Enco/N: 134217984)
  PDef/D: (name/S: InitialValue, PVal/h: 4D6174746865770D0A4D61726B0D0A4C756B650D0A4A6F686E0D0A416374730D0A526F6D616E730D0A3120436F72696E746869616E730D0A3220436F72696E746869616E730D0A47616C617469616E730D0A457068657369616E730D0A5068696C69707069616E730D0A436F6C6F737369616E730D0A31205468657373616C6F6E69616E730D0A32205468657373616C6F6E69616E730D0A312054696D6F7468790D0A322054696D6F7468790D0A54697475730D0A5068696C656D6F6E0D0A486562726577730D0A4A616D65730D0A312050657465720D0A322050657465720D0A31204A6F686E0D0A32204A6F686E0D0A33204A6F686E0D0A4A7564650D0A526576656C6174696F6E, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 115)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_scr_nt, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 100)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 24
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 90)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: edt_preview, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: True)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 472)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 530)
 Ctrl/g: 
 FDef/G: 
  Name/S: ScripturePickerWindow
  Size/N: 184
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Dim n As Integer
		  n = SmartML.GetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@per_slide")
		  If n = 0 Then n = 2
		  If n = 1 Then
		    rad_verses_one.Value = True
		  ElseIf n = 2 Then
		    rad_verses_two.Value = True
		  Else
		    rad_verses_three.Value = True
		  End If
		  
		  Dim s As String
		  s = SmartML.GetValue(App.MyMainSettings.DocumentElement, "last_scripture/@format")
		  If s = "verse" Then
		    rad_format_verse.Value = True
		  Else
		    rad_format_paragraph.Value = True
		  End If
		  
		  App.T.TranslateWindow Me, "scripture_lookup", App.TranslationFonts
		  App.CenterInControlScreen Me
		  
		  btn_search.Enabled = App.MyBible.IsSearchable
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Resizing
   sorc/d: (Enco/N: 134217984
		Sub Resizing()
		  //
		  // Add code to balance book lists
		  // The Lock... attributes for controls don't seem
		  // to be able to deal with two adjacent controls that need to resize equally
		  // when the window size changes
		  //
		  // Ed Palmer, October 2005
		  //
		  Dim listwidth As Integer
		  
		  listwidth = (grp_Books.Width / 2) - 11
		  lst_scr_nt.Left = lst_scr_ot.Left + listwidth + 5
		  lst_scr_ot.Width = listwidth
		  lst_scr_nt.Width = listwidth
		End Sub
   )
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: ActiveBookName
   parm/S: 
   rslt/S: String
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Function ActiveBookName() As String
		  If lst_scr_ot.ListIndex >= 0 Then Return lst_scr_ot.List(lst_scr_ot.ListIndex)
		  If lst_scr_nt.ListIndex >= 0 Then Return lst_scr_nt.List(lst_scr_nt.ListIndex)
		  Return ""
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: ActiveBookNum
   parm/S: 
   rslt/S: Integer
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Function ActiveBookNum() As Integer
		  If lst_scr_ot.ListIndex >= 0 Then Return lst_scr_ot.ListIndex + 1
		  If lst_scr_nt.ListIndex >= 0 Then Return lst_scr_nt.ListIndex + 1 + App.MyBible.GetOTCount
		  Return 0
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: BuildScripture
   parm/S: Optional Insert as boolean = false
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub BuildScripture(Optional Insert as boolean = false)
		  Dim verses(0), passage As String
		  Dim x, advance As Integer
		  Dim vStart, vStop, cntVerses as Integer
		  Dim slides, slide As XmlNode
		  advance = 0
		  
		  Node.Name = "slide_group"
		  '  MG:  This is primarily for Insert.  Make sure that the reference doesn't have more than can be displayed in a live slide
		  If rad_verses_one.Value then
		    cntVerses = 1
		  ElseIf rad_verses_two.Value then
		    cntVerses = 2
		  Else
		    cntVerses = 3
		  End If
		  
		  If Insert And (lst_scr_to_verse.listindex - lst_scr_from_verse.listindex + 1 > cntVerses) Then
		    passage = ActiveBookName + " " + Str(lst_scr_chapter.ListIndex+1) + ":" + Str(lst_scr_from_verse.ListIndex+1) + "-" + Str(lst_scr_from_verse.ListIndex+cntVerses)
		    verses = App.MyBible.GetPassage(ActiveBookName, Str(lst_scr_chapter.ListIndex + 1), Str(lst_scr_from_verse.ListIndex+1), Str(lst_scr_from_verse.ListIndex+cntVerses))
		  ElseIf lst_scr_to_verse.ListIndex > lst_scr_from_verse.ListIndex Then
		    passage = ActiveBookName + " " + Str(lst_scr_chapter.ListIndex+1) + ":" + Str(lst_scr_from_verse.ListIndex+1) + "-" + Str(lst_scr_to_verse.ListIndex+1)
		    verses = App.MyBible.GetPassage(ActiveBookName, Str(lst_scr_chapter.ListIndex + 1), Str(lst_scr_from_verse.ListIndex+1), Str(lst_scr_to_verse.ListIndex + 1))
		  Else
		    passage = ActiveBookName + " " + Str(lst_scr_chapter.ListIndex+1) + ":" + Str(lst_scr_from_verse.ListIndex+1)
		    verses = App.MyBible.GetPassage(ActiveBookName, Str(lst_scr_chapter.ListIndex + 1), Str(lst_scr_from_verse.ListIndex+1), Str(lst_scr_from_verse.ListIndex+1))
		  End If
		  '*******************************
		  'If lst_scr_to_verse.ListIndex > lst_scr_from_verse.ListIndex Then
		  'passage = ActiveBookName + " " + Str(lst_scr_chapter.ListIndex+1) + ":" + Str(lst_scr_from_verse.ListIndex+1) + "-" + Str(lst_scr_to_verse.ListIndex+1)
		  'Else
		  'passage = ActiveBookName + " " + Str(lst_scr_chapter.ListIndex+1) + ":" + Str(lst_scr_from_verse.ListIndex+1)
		  'End If
		  'verses = App.MyBible.GetPassage(passage)
		  'verses = App.MyBible.GetPassage(ActiveBookName, Str(lst_scr_chapter.ListIndex + 1), Str(lst_scr_from_verse.ListIndex+1), Str(lst_scr_to_verse.ListIndex + 1))
		  
		  ' ----- SET TITLE -----
		  SmartML.SetValue Node, "@name", passage
		  SmartML.SetValue Node, "@type", "scripture"
		  SmartML.SetValue Node, "title", passage
		  SmartML.SetValue Node, "subtitle", App.MyBible.GetBibleName
		  
		  ' MG: Have to clear the slide cache in case Insert is used before Add
		  slides = SmartML.GetNode(Node, "slides", False)
		  If slides <> Nil Then Node.RemoveChild slides
		  '*******************************
		  slides = SmartML.GetNode(Node, "slides", True)
		  
		  ' ----- SET VERSES -----
		  For x = 1 To UBound(verses)
		    If rad_verses_one.Value Or (rad_verses_two.Value And advance = 2) Or (rad_verses_three.Value And advance = 3) Then
		      advance = 0
		    End If
		    If advance = 0 Then
		      slide = SmartML.InsertChild(slides, "slide", slides.ChildCount)
		      SmartML.SetValue slide, "body", verses(x)
		    Else
		      If rad_format_verse.Value Then
		        SmartML.SetValue slide, "body", SmartML.GetValue(slide, "body", True) + Chr(10) + verses(x)
		      Else
		        SmartML.SetValue slide, "body", SmartML.GetValue(slide, "body", True) + " " + verses(x)
		      End If
		    End If
		    advance = advance + 1
		  Next x
		  
		  ' MG: When inserting, redraw the presentation window, but get the focus back here so the escape key doesn't kill the wrong thing!
		  '         Also, if more verses are selected than can be displayed, reset the lst_scr_FROM_verse to the next available.
		  'If Live Then
		  If Insert Then
		    PresentWindow.Mode = "N"
		    PresentWindow.ResetPaint slide
		    ScripturePickerWindow.SetFocus
		    
		    If lst_scr_to_verse.listindex - lst_scr_from_verse.listindex + 1 > cntVerses Then
		      vStart = lst_scr_from_verse.listIndex
		      vStop = lst_scr_to_verse.listIndex
		      lst_scr_from_verse.listIndex = vStart + cntVerses
		      lst_scr_to_verse.listIndex = vStop
		    End If
		  ElseIf Live and PresentWindow.Mode <> PresentMode Then 'If not inserting, ensure the show remains in the mode it was before
		    PresentWindow.Mode = PresentMode
		  End If
		  '*******************************
		  ReturnValue = True
		  
		  SmartML.SetValue(App.MyMainSettings.DocumentElement, "last_scripture/@version", pop_scr_version.List(pop_scr_version.ListIndex))
		  
		  If rad_verses_one.Value Then
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@per_slide", 1)
		  ElseIf rad_verses_two.Value Then
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@per_slide", 2)
		  Else
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@per_slide", 3)
		  End If
		  
		  If rad_format_verse.Value Then
		    SmartML.SetValue(App.MyMainSettings.DocumentElement, "last_scripture/@format", "verse")
		  Else
		    SmartML.SetValue(App.MyMainSettings.DocumentElement, "last_scripture/@format", "paragraph")
		  End If
		  
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Constructor
   parm/S: 
   rslt/S: 
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Sub Constructor()
		  // call the Window constructor, or Open events will not fire
		  Super.Window()
		  
		  Dim x, i, cnt As Integer
		  Dim f As FolderItem
		  Dim default As String
		  
		  f = App.AppFolder.Child("OpenSong Scripture")
		  cnt = f.Count
		  
		  default = SmartML.GetValue(App.MyMainSettings.DocumentElement, "last_scripture/@version")
		  ' MG: In order to properly increment the list and set the listindex I had to add this
		  i = 0
		  '******************************
		  For x = 1 to cnt
		    If f.Item(x).Directory=false Then 'bhenny- don't display directories in list
		      pop_scr_version.AddRow f.Item(x).Name
		      If f.Item(x).Name = default Then pop_scr_version.ListIndex = i ' MG: sets the list index correctly in case there are subfolders
		      i = i + 1
		    End if
		  Next x
		  
		  If f.Count > 0 And pop_scr_version.ListIndex < 0 Then pop_scr_version.ListIndex = 0
		  
		  
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Lookup
   parm/S: lookup As String
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Lookup(lookup As String)
		  //
		  // Updated to pass the book to the Bible object for decoding
		  // Allows the use of abbreviations that aren't necessarily the
		  // first few characters of the book name
		  //
		  // Ed Palmer, September 2005
		  //
		  Dim s(0) As String
		  
		  Dim temp As String
		  Dim open_paren_loc, close_paren_loc As Integer
		  Dim i, first_space_loc, colon_loc, dash_loc, second_space_loc As Integer
		  Dim BookName As String
		  
		  If Len(lookup) = 0 Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/empty")
		    Return
		  End If
		  
		  ' Look for version
		  open_paren_loc = InStr(lookup, "(")
		  close_paren_loc = InStr(lookup, ")")
		  If open_paren_loc > 0 And close_paren_loc > 0 Then
		    temp = Mid(lookup, open_paren_loc + 1, close_paren_loc - open_paren_loc - 1)
		    i = 0
		    While i < pop_scr_version.ListCount
		      If InStr(Lowercase(pop_scr_version.List(i)), Lowercase(temp)) > 0 Then
		        pop_scr_version.ListIndex = i
		        i = pop_scr_version.ListCount
		      End If
		      i = i + 1
		    Wend
		    If i = pop_scr_version.ListCount Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/version", Lowercase(temp))
		      Return
		    End If
		  End If
		  
		  ' Look for book
		  first_space_loc = InStr(lookup, " ")
		  
		  Select Case first_space_loc
		  Case 0
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/book", "")
		    Return
		  Case 2
		    lookup = Left(lookup, 1) + Right(lookup, len(lookup) - 2)
		  Case else
		  End Select
		  
		  temp = Left(lookup, first_space_loc - 1)
		  
		  BookName = App.MyBible.LookupBookName(temp)
		  ' This was the original code to do the lookup.  Modified to just
		  ' set the selection in the list boxes now
		  i = 0
		  While i < lst_scr_ot.ListCount
		    If lst_scr_ot.List(i) = BookName Then
		      lst_scr_ot.ListIndex = i
		      i = lst_scr_ot.ListCount 'This breaks the While and skips the next while
		    End If
		    i = i + 1
		  Wend
		  If i = lst_scr_ot.ListCount Then
		    i = 0
		    While i < lst_scr_nt.ListCount
		      If lst_scr_nt.List(i) = BookName Then
		        lst_scr_nt.ListIndex = i 
		        i = lst_scr_nt.ListCount
		      End If
		      i = i + 1
		    Wend
		    If i = lst_scr_nt.ListCount Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/version", Lowercase(temp))
		      Return
		    End If
		  End If
		  
		  ' Look for chapter
		  colon_loc = InStr(first_space_loc + 1, lookup, ":")
		  If colon_loc = 0 Then
		    colon_loc = InStr(first_space_loc + 1, lookup, " ")
		    If colon_loc = 0 Then
		      colon_loc = Len(lookup)
		    End If
		    ' Looks like it ended with a chapter.
		    temp = Mid(lookup, first_space_loc + 1, colon_loc - first_space_loc)
		    i = Val(temp)
		    If i <= 0 Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", "")
		      Return
		    ElseIf i > lst_scr_chapter.ListCount Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", Lowercase(temp))
		      Return
		    End If
		    lst_scr_chapter.ListIndex = i - 1
		    lst_scr_to_verse.ListIndex = lst_scr_to_verse.ListCount - 1
		    BuildScripture
		    Close
		    Return
		  End If
		  temp = Mid(lookup, first_space_loc + 1, colon_loc - first_space_loc)
		  i = Val(temp)
		  If i <= 0 Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", "")
		    Return
		  ElseIf i > lst_scr_chapter.ListCount Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", Lowercase(temp))
		    Return
		  End If
		  lst_scr_chapter.ListIndex = i - 1
		  
		  ' Look for from verse
		  dash_loc = InStr(colon_loc + 1, lookup, "-")
		  If dash_loc = 0 Then
		    dash_loc = InStr(colon_loc + 1, lookup, " ")
		    If dash_loc = 0 Then
		      dash_loc = Len(lookup) + 1
		    End If
		  End If
		  temp = Mid(lookup, colon_loc + 1, dash_loc - colon_loc)
		  i = Val(temp)
		  If i <= 0 Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse", "")
		    Return
		  ElseIf i > lst_scr_from_verse.ListCount Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse", Lowercase(temp))
		    Return
		  End If
		  lst_scr_from_verse.ListIndex = i - 1
		  
		  ' Look for to verse
		  second_space_loc = InStr(dash_loc + 1, lookup, " ")
		  If second_space_loc = 0 Then
		    second_space_loc = Len(lookup) + 1
		  End If
		  temp = Mid(lookup, dash_loc + 1, second_space_loc - dash_loc)
		  i = Val(temp)
		  If i = 0 Then
		    ' There was probably no verse specified
		  ElseIf i < lst_scr_from_verse.ListIndex+1 Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse_range")
		    Return
		  Else
		    If i > lst_scr_to_verse.ListCount Then i = lst_scr_to_verse.ListCount
		    lst_scr_to_verse.ListIndex = i - 1
		  End If
		  
		  BuildScripture
		  If Not Live Then Close
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Popup
   parm/S: node As XmlNode, live As Boolean = False
   rslt/S: Boolean
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function Popup(node As XmlNode, live As Boolean = False) As Boolean
		  Me.Node = node
		  Me.Live = live
		  edt_quick_lookup.Text = ""
		  'Dim book As Integer
		  ReturnValue = False
		  book = SmartML.GetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@book")
		  If book > 0 And book <= App.MyBible.GetOTCount Then
		    lst_scr_nt.ListIndex = -1
		    lst_scr_ot.ListIndex = book - 1
		    'lst_scr_ot.SetFocus
		  ElseIf book > 0 Then
		    lst_scr_ot.ListIndex = -1
		    lst_scr_nt.ListIndex = book - 1 - App.MyBible.GetOTCount
		    'lst_scr_nt.SetFocus
		  End If
		  
		  If book > 0 Then
		    lst_scr_chapter.ListIndex = SmartML.GetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@chapter") - 1
		    lst_scr_from_verse.ListIndex = SmartML.GetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@verse") - 1
		    lst_scr_to_verse.ListIndex = SmartML.GetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@thru") - 1
		  End If
		  
		  If Live Then
		    ' MG: The Insert button will add slies on the fly directly to the presentation
		    btn_Insert.Visible = True
		    btn_Insert.Caption = App.T.Translate("shared/insert/@caption")
		    PresentMode = PresentWindow.Mode
		    '**************************
		    btn_add.Caption = App.T.Translate("shared/add/@caption")
		    btn_done.Caption = App.T.Translate("shared/close/@caption") 'MG: Close just makes more sense to me here
		  End If
		  btn_search.Caption = App.T.Translate("shared/search/@caption") ' MG: Without this the Search button was blank!
		  ShowModalWithin MainWindow
		  
		  If ReturnValue And book >= 0 Then
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@book", book)
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@chapter", chapter)
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@verse", verse)
		    SmartML.SetValueN(App.MyMainSettings.DocumentElement, "last_scripture/@thru", thru)
		  End If
		  
		  Return ReturnValue
		  
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: ScrollNT
   parm/S: 
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub ScrollNT()
		  dim ot as integer
		  ot = app.mybible.GetOTCount
		  
		  If lst_scr_nt.ListIndex = -1 Then Return
		  
		  lst_scr_ot.ListIndex = -1
		  book = lst_scr_nt.ListIndex + ot + 1
		  CurrentBook = lst_scr_nt.Text
		  
		  Dim chapternum, x As Integer
		  chapternum = App.MyBible.GetChapterCount(lst_scr_nt.ListIndex+1+ ot)
		  If chapternum < lst_scr_chapter.ListCount Then
		    For x = lst_scr_chapter.ListCount - 1 DownTo chapternum
		      lst_scr_chapter.RemoveRow x
		    Next x
		  ElseIf chapternum > lst_scr_chapter.ListCount Then
		    For x = lst_scr_chapter.ListCount To chapternum - 1
		      lst_scr_chapter.AddRow Str(x+1)
		    Next x
		  End If
		  lst_scr_chapter.ListIndex = 0
		  
		  setPreview 'bhenny added
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: ScrollOT
   parm/S: 
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub ScrollOT()
		  If lst_scr_ot.ListIndex = -1 Then Return
		  
		  lst_scr_nt.ListIndex = -1
		  book = lst_scr_ot.ListIndex + 1
		  CurrentBook = lst_scr_ot.Text
		  
		  Dim chapternum, x As Integer
		  chapternum = App.MyBible.GetChapterCount(lst_scr_ot.ListIndex+1)
		  If chapternum < lst_scr_chapter.ListCount Then
		    For x = lst_scr_chapter.ListCount - 1 DownTo chapternum
		      lst_scr_chapter.RemoveRow x
		    Next x
		  ElseIf chapternum > lst_scr_chapter.ListCount Then
		    For x = lst_scr_chapter.ListCount To chapternum - 1
		      lst_scr_chapter.AddRow Str(x+1)
		    Next x
		  End If
		  lst_scr_chapter.ListIndex = 0
		  
		  setPreview 'bhenny added
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: setPreview
   parm/S: 
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub setPreview()
		  'bhenny- added to set the text in the preview box to the scripture
		  
		  Dim verses(0), toVerse As String
		  Dim x As Integer
		  
		  'clear box
		  edt_preview.text=""
		  
		  'get verses
		  If lst_scr_to_verse.ListIndex > lst_scr_from_verse.ListIndex Then
		    toVerse= Str(lst_scr_to_verse.ListIndex+1)
		  Else
		    toVerse= Str(lst_scr_from_verse.ListIndex+1)
		  End If
		  
		  verses = App.MyBible.GetPassage(ActiveBookName, Str(lst_scr_chapter.ListIndex+1), Str(lst_scr_from_verse.ListIndex+1), toVerse)
		  
		  'add them to the box
		  for x=1 To UBound(verses)
		    If rad_format_verse.Value Then
		      edt_preview.text= edt_preview.text + Chr(10) + verses(x)
		    Else
		      if x=1 then
		        edt_preview.text= verses(x)
		      else
		        edt_preview.text= edt_preview.text + " " + verses(x)
		      end if
		    End If
		  Next x
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: setSearchResult
   parm/S: verse as String
   rslt/S: 
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Sub setSearchResult(verse as String)
		  dim parts(), bookName as String
		  Dim book, chap, ver, x as Integer
		  
		  
		  parts= verse.split(" ")
		  
		  'combine all parts of the book name
		  bookName=parts(0)
		  for x=1 to UBound(parts)-1
		    bookName= bookName+" "+parts(x)
		  next x
		  
		  book= App.MyBible.GetBookNum(bookName)-1
		  
		  parts= parts(UBound(parts)).split(":")
		  chap=Val(parts(0))-1
		  ver=Val(parts(1))-1
		  
		  if (book<lst_scr_ot.ListCount) then
		    lst_scr_ot.ListIndex= book
		    lst_scr_nt.ListIndex=-1
		  else 
		    lst_scr_nt.ListIndex= book- lst_scr_ot.ListCount
		    lst_scr_ot.ListIndex=-1
		  end if
		  
		  lst_scr_chapter.ListIndex=chap
		  lst_scr_to_verse.ListIndex=ver
		  lst_scr_from_verse.ListIndex=ver
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: TestLookup
   parm/S: ref As String
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub TestLookup(ref As String)
		  Dim s As String
		  Dim i As Integer
		  
		  If Mid(ref, 2, 1) = " " Then ref = Left(ref, 1) + Mid(ref, 3)
		  ref = ReplaceAll(ref, ":", " ")
		  ref = ReplaceAll(ref, "-", " ")
		  
		  If Len(ref) = 0 Then
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/empty")
		    Return
		  End If
		  
		  ' --- Find version ---
		  s = NthField(ref, " ", CountFields(ref, " "))
		  If Left(s, 1) = "(" Then
		    s = Lowercase(Mid(s, 2, s.Len-2))
		    i = 0
		    While i < pop_scr_version.ListCount
		      If InStr(Lowercase(pop_scr_version.List(i)), s) > 0 Then
		        pop_scr_version.ListIndex = i
		        i = pop_scr_version.ListCount
		      End If
		      i = i + 1
		    Wend
		    If i = pop_scr_version.ListCount Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/version", s)
		      Return
		    End If
		  End If
		  
		  ' --- Find book ---
		  s = NthField(ref, " ", 1)
		  If s.Len > 0 Then
		    i = 0
		    While i < lst_scr_ot.ListCount
		      If InStr(Lowercase(ReplaceAll(lst_scr_ot.List(i), " ", "")), Lowercase(s)) = 1 Then
		        lst_scr_ot.ListIndex = i
		        i = lst_scr_ot.ListCount
		      End If
		      i = i + 1
		    Wend
		    If i = lst_scr_ot.ListCount Then
		      i = 0
		      While i < lst_scr_nt.ListCount
		        If InStr(Lowercase(ReplaceAll(lst_scr_nt.List(i), " ", "")), Lowercase(s)) = 1 Then
		          lst_scr_nt.ListIndex = i
		          i = lst_scr_nt.ListCount
		        End If
		        i = i + 1
		      Wend
		      If i = lst_scr_nt.ListCount Then
		        InputBox.Message App.T.Translate("scripture_lookup/bad_reference/book", s)
		        Return
		      End If
		    End If
		  Else
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/book", "")
		    Return
		  End If
		  
		  ' --- Find chapter ---
		  s = NthField(ref, " ", 2)
		  If s.Len > 0 Then
		    i = s.Val
		    If i <= 0 Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", s)
		      Return
		    ElseIf i > lst_scr_chapter.ListCount Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", s)
		      Return
		    End If
		    lst_scr_chapter.ListIndex = i - 1
		    lst_scr_to_verse.ListIndex = lst_scr_to_verse.ListCount - 1
		  Else
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/chapter", "")
		    Return
		  End If
		  
		  ' --- Find from verse
		  s = NthField(ref, " ", 3)
		  If s.Len > 0 Then
		    i = Val(s)
		    If i <= 0 Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse", s)
		      Return
		    ElseIf i > lst_scr_from_verse.ListCount Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse", s)
		      Return
		    End If
		    lst_scr_from_verse.ListIndex = i - 1
		  Else
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse", "")
		    Return
		  End If
		  
		  ' --- Find to verse
		  s = NthField(ref, " ", 4)
		  If s.Len > 0 Then
		    i = Val(s)
		    If i = 0 Then
		      ' There was probably no verse specified
		    ElseIf i < lst_scr_from_verse.ListIndex+1 Then
		      InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse_range", s)
		      Return
		    Else
		      If i > lst_scr_to_verse.ListCount Then i = lst_scr_to_verse.ListCount
		      lst_scr_to_verse.ListIndex = i - 1
		    End If
		  Else
		    InputBox.Message App.T.Translate("scripture_lookup/bad_reference/verse_range", "")
		    Return
		  End If
		  
		  BuildScripture
		  Close
		End Sub
   )
  Meth/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: book As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: book As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentBook As String
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentBook As String
    ntln/S: This holds the full name of the currently selected book to make it easier
    ntln/S: than having to chase the ListIndex of both lst_scr_nt & lst_scr_nt
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: chapter As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: chapter As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: Live As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: Live As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: Node As XmlNode
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: Node As XmlNode
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: PresentMode As String
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: PresentMode As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: ReturnValue As Boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: ReturnValue As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: thru As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: thru As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: verse As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: verse As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: False)
 PDef/D: (name/S: Frame, PVal/S: 1)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: True)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 570)
 PDef/D: (name/S: LiveResize, PVal/S: True)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 570)
 PDef/D: (name/S: MinWidth, PVal/S: 570)
 PDef/D: (name/S: Name, PVal/S: ScripturePickerWindow, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 0)
 PDef/D: (name/S: Title, PVal/S: Scripture Lookup, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 570)
 PDef/D: (name/S: ZoomIcon, PVal/S: True)
pVew/b: 
##RBvx-End#
