##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577BD21904D0000000000000000000000000000000000000000
 Name/S: CCLIWindow
 Cont/N: -1131477727
 CBhv/G: 
  Name/S: 
  Size/N: 116
  Supr/S: Canvas
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Paint
   sorc/d: (Enco/N: 134217984
		Sub Paint(g As Graphics)
		  g.DrawPicture ccli, 0, 0
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_ccli_user_id.Text  = c.Text
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_ccli_password.Text  = c.Text
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_search.Text  = c.Text
		    end if
		    
		  end if
		  c.close
		End Function
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: TextChange
   sorc/d: (Enco/N: 134217984
		Sub TextChange()
		  If Len(Me.Text) > 0 Then
		    btn_song_find.Enabled = True
		  Else
		    btn_song_find.Enabled = False
		  End If
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 144, Supr/S: PopupMenu, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 144, Supr/S: PopupMenu, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  CurrentPage = 1
		  CurrentString = edt_search.Text
		  CurrentBy = pop_by_values.List(pop_by.ListIndex)
		  CurrentFilter = pop_filter_values.List(pop_filter.ListIndex)
		  Find
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  If Me.ListIndex >= 0 Then btn_song_import.Enabled = True
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Me.Heading(0) = App.T.Translate("import_from_ccli/headings/lyrics/@caption")
		  Me.Heading(1) = App.T.Translate("import_from_ccli/headings/sound_clip/@caption")
		  Me.Heading(2) = App.T.Translate("import_from_ccli/headings/lead_sheet/@caption")
		  Me.Heading(3) = App.T.Translate("import_from_ccli/headings/title/@caption")
		  Me.Heading(4) = App.T.Translate("import_from_ccli/headings/author/@caption")
		  Me.Heading(5) = App.T.Translate("import_from_ccli/headings/catalog/@caption")
		  Me.Heading(6) = App.T.Translate("import_from_ccli/headings/aka/@caption")
		  Me.Heading(7) = App.T.Translate("import_from_ccli/headings/key_line/@caption")
		  Me.Heading(8) = App.T.Translate("import_from_ccli/headings/key/@caption")
		  Me.Heading(9) = App.T.Translate("import_from_ccli/headings/ccli/@caption")
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  CurrentPage = CurrentPage - 1
		  Find
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  CurrentPage = CurrentPage + 1
		  Find
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Dim ccli As String
		  Dim f As FolderItem
		  Dim socket As HTTPSocket
		  
		  ccli = lst_found_songs.Cell(lst_found_songs.ListIndex, 9)
		  socket = GetCCLISocket
		  
		  App.MouseCursor = WatchCursor
		  
		  Dim page As String
		  page = socket.Get("http://www.ccli.com/CCLI_Services/SongSelect/dsp_SongDetail.cfm?song_id=" + ccli, 20)
		  
		  If Len(page) <= 0 Then
		    InputBox.Message App.T.Translate("import_from_ccli/errors/no_connect")
		    App.MouseCursor = Nil
		    Return
		  End If
		  
		  page = "<html>" + FixHTML(page) + "</html>"
		  page = ReplaceAll(page, "&", "and")
		  page = ReplaceAll(page, "</tr>" + Chr(13) + Chr(10) + Chr(9) + Chr(9) + "</form>" + Chr(13) + Chr(10) + Chr(9) + Chr(9) + "<tr>", "</td></tr></form><tr>")
		  
		  ' Write it to disk
		  'Dim o As TextOutputStream
		  'f = App.AppFolder.Child("temp.xml")
		  'o = f.CreateTextFile
		  'o.Write page
		  'o.Close
		  'App.MouseCursor = Nil
		  'socket.Close
		  
		  ' Store it into XML
		  Dim xdoc As New XmlDocument
		  Try
		    xdoc.LoadXml page
		  Catch e As XMLException
		    App.MouseCursor = Nil
		    InputBox.Message App.T.Translate("import_from_ccli/errors/bad_html") + EndOfLine + App.FriendlyXMLException(e)
		    Return
		  End Try
		  
		  ' Create the song
		  Dim song As New XmlDocument 
		  Dim xnode As XmlNode
		  Dim temp, temp2, temp3 As String
		  xnode = song.AppendChild(song.CreateElement("song"))
		  
		  Dim list, list2 As XmlNodeList
		  Dim node As XmlNode
		  Dim x, y As Integer
		  
		  list = xdoc.Xql("//table/tr/td")
		  For x = 0 To list.Length - 1
		    node = list.Item(x)
		    If node.FirstChild <> Nil And node.FirstChild.Name = "H1" Then ' title
		      SmartML.SetValue xnode, "title", Trim(node.FirstChild.FirstChild.Value)
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Author") > 0 Then ' authors
		      node = node.NextSibling.FirstChild
		      temp2 = ""
		      While node <> Nil
		        If node.Name = "A" Then
		          temp2 = temp2 + node.FirstChild.Value + ", "
		        End If
		        node = node.NextSibling
		      Wend
		      SmartML.SetValue xnode, "author", Left(temp2, Len(temp2)-2)
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Theme(s)") > 0 Then ' themes
		      node = node.NextSibling.FirstChild
		      temp2 = ""
		      While node <> Nil
		        If node.Name <> "br" Then
		          temp2 = temp2 + Trim(node.Value) + "; "
		        End If
		        node = node.NextSibling
		      Wend
		      SmartML.SetValue xnode, "theme", temp2
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Also Known As") > 0 Then ' AKAs
		      node = node.NextSibling.FirstChild
		      temp2 = ""
		      While node <> Nil
		        If node.Name <> "br" Then
		          temp2 = temp2 + Trim(node.Value) + "; "
		        End If
		        node = node.NextSibling
		      Wend
		      SmartML.SetValue xnode, "aka", temp2
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Copyright") > 0 Then ' copyright
		      SmartML.SetValue xnode, "copyright", Trim(StripTags(node.NextSibling.FirstChild.Value, "(", ")", False))
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Key Line") > 0 Then ' Key Line
		      SmartML.SetValue xnode, "key_line", Trim(node.NextSibling.FirstChild.Value)
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Key") > 0 Then ' key
		      SmartML.SetValue xnode, "key", Trim(node.NextSibling.FirstChild.Value)
		    ElseIf node.FirstChild <> Nil And node.GetAttribute("class") = "Header" And InStr(node.FirstChild.Value, "Song Number") > 0 Then ' CCLI (double-check)
		      SmartML.SetValue xnode, "ccli", Trim(node.NextSibling.FirstChild.Value)
		    ElseIf node.GetAttribute("class") = "LryicBox" Then ' lyrics (the Lryic typo is from CCLI)
		      node = node.FirstChild.FirstChild ' skip last LyricContent span
		      temp2 = ""
		      y = 0 ' y will track number of lines in current slide
		      While node <> Nil
		        If node.GetAttribute("class") = "LyricHeader" Then
		          ' Check the next node (and the one after) quickly to see if there is a description of this section, such as (BRIDGE) if this is a misc.
		          If node.NextSibling <> Nil And node.NextSibling.FirstChild <> Nil And Left(node.NextSibling.FirstChild.Value, 1) = "(" Then
		            node = node.NextSibling ' skip ahead
		            temp3 = Trim(node.FirstChild.Value)
		          ElseIf node.NextSibling.NextSibling <> Nil And node.NextSibling.NextSibling.FirstChild <> Nil And Left(node.NextSibling.NextSibling.FirstChild.Value, 1) = "(" Then
		            node = node.NextSibling.NextSibling ' skip ahead
		            temp3 = Trim(node.FirstChild.Value)
		          Else
		            temp3 = Trim(node.FirstChild.Value)
		          End If
		          temp3 = ReplaceAll(temp3, "(", "")
		          temp3 = ReplaceAll(temp3, ")", "")
		          temp3 = ReplaceAll(temp3, " ", "")
		          temp3 = ReplaceAll(temp3, "Pre-chorus", "P")
		          temp3 = ReplaceAll(temp3, "Chorus", "C")
		          temp3 = ReplaceAll(temp3, "Verse", "V")
		          temp3 = ReplaceAll(temp3, "Bridge", "B")
		          temp3 = ReplaceAll(temp3, "Ending", "T")
		          temp3 = ReplaceAll(temp3, "Tag", "T")
		          temp3 = ReplaceAll(temp3, "C1", "C")
		          temp2 = temp2 + Chr(10) + "[" + temp3 + "]" + Chr(10)
		          y = 0
		        ElseIf node.GetAttribute("class") = "LyricWords" Then
		          y = y + 1
		          If y = 4 Then
		            temp2 = temp2 + " " + Trim(node.FirstChild.Value) + "||" + Chr(10)
		            y = 0
		          Else
		            temp2 = temp2 + " " + Trim(node.FirstChild.Value) + Chr(10)
		          End If
		        End If
		        node = node.NextSibling
		      Wend
		      SmartML.SetValue xnode, "lyrics", Trim(temp2)
		    End if
		  Next x
		  
		  temp = SmartML.GetValue(xnode, "title", False)
		  temp = FileUtils.MakeSafeFileName(temp)
		  
		  If Len(temp) < 1 Then
		    App.MouseCursor = Nil
		    InputBox.Message App.T.Translate("import_from_ccli/errors/bad_html")
		    Return
		  End If
		  
		  f = MainWindow.Songs.AddFile(MainWindow.pop_songs_song_folders.Text + "/" + temp)
		  
		  If f <> Nil And f.Exists Then
		    InputBox.Message App.T.Translate("folderdb_errors/error[@code=3]", f.AbsolutePath) ' file already exists
		    App.MouseCursor = Nil
		    Return
		  End If
		  
		  If Not SmartML.XDocToFile(song, f) Then
		    App.MouseCursor = Nil
		    SmartML.DisplayError
		    Return
		  End If
		  
		  x = 0
		  While x < MainWindow.lst_songs_songs.ListCount And StringUtils.StrCompT(temp, MainWindow.lst_songs_songs.List(x)) = ">"
		    x = x + 1
		  Wend
		  MainWindow.lst_songs_songs.InsertRow x, temp
		  MainWindow.lst_songs_songs.ListIndex = x
		  MainWindow.LoadSongFields 'f
		  MainWindow.Status_SongOpen = True
		  MainWindow.Status_SongChanged = False
		  MainWindow.UpdateMenuItems
		  
		  App.MouseCursor = Nil
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 108, Supr/S: Separator, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 144
  Supr/S: PopupMenu
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  CurrentPage = Me.ListIndex + 1
		  Find
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 144, Supr/S: PopupMenu, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 144, Supr/S: PopupMenu, bNtr/N: 0)
 Ctrl/G: 
  ccls/S: Canvas
  name/S: Canvas
  CBix/N: 0
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 51)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Left, PVal/S: 5)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_ccli, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 5)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 151)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 1
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 260)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_ccli_user_id, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: CCLI User ID:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 7)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 130)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 2
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 260)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_ccli_password, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: CCLI Password:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 32)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 130)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 5
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 5)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_search_for, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Search for:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 76)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 65)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 6
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 70)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_search, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 75)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 150)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 7
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 222)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_search_by, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: by, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 75)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 25)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 8
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 250)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_by, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 75)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 9
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 350)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_search_filter, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: filter, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 76)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 35)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 10
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 385)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_filter, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 75)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 11
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Find, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: True)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 490)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_song_find, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 75)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 55)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 12
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 10)
  PDef/D: (name/S: ColumnsResizable, PVal/S: True)
  PDef/G: 
   name/S: ColumnWidths
   PVal/S: *, *, *, 5*, 5*, 3*, 3*, 3*, 2*, 3*
   Enco/N: 134217984
  PDef/g: 
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: True)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 205)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 5)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_found_songs, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: True)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 105)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 540)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 13
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: < Previous Page, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 5)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_page_previous_page, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 324)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 110)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 14
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Next Page >, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 245)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_page_next_page, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 324)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 110)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 15
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 213)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_number_of_pages, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: of 0, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 325)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 30)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 16
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Import, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 380)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_song_import, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 324)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 17
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: True)
  PDef/D: (name/S: Caption, PVal/S: Cancel, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 467)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_cancel, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 324)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: Separator
  name/S: Separator
  CBix/N: 18
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 4)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Left, PVal/S: 5)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: sep_1, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 60)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 540)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 3
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 395)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_ccli_user_id, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 5)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 150)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 4
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 395)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_ccli_password, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: True)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 30)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 150)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 19
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 160)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_current_page, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 324)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 50)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 20
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 105)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_prefix_page, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Page, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 325)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 50)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 21
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/h: 5469746C650D0A5469746C654F6E6C790D0A4C79726963730D0A417574686F720D0A436174616C6F670D0A5468656D650D0A43434C49204E756D626572, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 250)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_by_values, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 36)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: False)
  PDef/D: (name/S: Width, PVal/S: 10)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 22
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/h: 0D0A4C6561645368656574730D0A73616D706C6573, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 270)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_filter_values, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 36)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: False)
  PDef/D: (name/S: Width, PVal/S: 10)
 Ctrl/g: 
 FDef/G: 
  Name/S: CCLIWindow
  Size/N: 168
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  pop_by.ListIndex = 0
		  pop_filter.ListIndex = 0
		  
		  App.T.TranslateWindow Me, "import_from_ccli", App.TranslationFonts
		  App.CenterInControlScreen Me
		  
		  edt_ccli_user_id.Text = SmartML.GetValue(App.MyMainSettings.DocumentElement, "ccli/@id", True)
		  edt_ccli_password.Text= SmartML.GetValue(App.MyMainSettings.DocumentElement, "ccli/@password", True)
		  
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/title_and_aka/@caption")
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/title/@caption")
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/lyrics/@caption")
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/author/@caption")
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/catalog/@caption")
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/theme/@caption")
		  pop_by.AddRow App.T.Translate("import_from_ccli/by/ccli/@caption")
		  pop_by.ListIndex = 0
		  pop_filter.AddRow App.T.Translate("import_from_ccli/filter/all/@caption")
		  pop_filter.AddRow App.T.Translate("import_from_ccli/filter/lead_sheets/@caption")
		  pop_filter.AddRow App.T.Translate("import_from_ccli/filter/sound_samples/@caption")
		  pop_filter.ListIndex = 0
		  
		  txt_number_of_pages.Caption = Replace(txt_number_of_pages.Caption, "%1", "0")
		End Sub
   )
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Find
   parm/S: 
   rslt/S: 
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Find()
		  Dim temp, page As String
		  Dim x As Integer
		  
		  Dim socket As HTTPSocket
		  socket = GetCCLISocket
		  
		  Dim form As New Dictionary
		  form.value("searchConsole") = "basic"
		  form.value("resetPage") = "no"
		  form.value("author_first_name") = ""
		  form.value("author_last_name") = ""
		  form.value("searchby") = ""
		  form.value("catalog_id") = ""
		  form.value("search_method") = "phrase"
		  form.value("search_words") = CurrentString
		  form.value("search_type") = CurrentBy
		  form.value("ShowOnly") = CurrentFilter
		  form.value("SSLSResultspage") = Str(CurrentPage)
		  form.value("display_options") = "Author,Catalog,AKA,FirstLine,Key,CCLINumber"
		  socket.SetFormData form
		  
		  page = socket.Post("http://www.ccli.com/CCLI_Services/SongSelect/SearchResults.cfm", 20)
		  If Len(page) <= 0 Then
		    InputBox.Message App.T.Translate("import_from_ccli/errors/no_data")
		    App.MouseCursor = Nil
		    Return
		  End If
		  
		  page = FixHTML(page)
		  
		  'Dim ou As TextOutputStream
		  'Dim fo As FolderItem
		  'fo = App.AppFolder.Child("temp.xml")
		  'ou = fo.CreateTextFile
		  'ou.Write page
		  'ou.Close
		  
		  ' Store it into XML
		  Dim xdoc As New XmlDocument
		  Try
		    xdoc.LoadXml page
		  Catch e As XMLException
		    InputBox.Message App.T.Translate("import_from_ccli/errors/bad_html") + EndOfLine + App.FriendlyXMLException(e)
		    App.MouseCursor = Nil
		    Return
		  End Try
		  
		  ' Clean everything up
		  lst_found_songs.DeleteAllRows
		  pop_current_page.DeleteAllRows
		  btn_page_next_page.Enabled = False
		  btn_page_previous_page.Enabled = False
		  btn_song_import.Enabled = False
		  
		  SmartML.SetValue(App.MyMainSettings.DocumentElement, "ccli/@id", edt_ccli_user_id.Text)
		  SmartML.SetValue(App.MyMainSettings.DocumentElement, "ccli/@password", edt_ccli_password.Text)
		  
		  ' FInd the table; it is the one with 10 columns
		  Dim list As XmlNodeList
		  Dim node As XmlNode
		  
		  list = xdoc.Xql("//table/tr/td")
		  For x = 0 To list.Length - 1
		    node = list.Item(x)
		    If node.Parent.ChildCount = 10 Then
		      node = node.Parent.Parent ' table
		      Exit
		    End if
		    Node = Nil
		  Next x
		  
		  If Node = Nil Then
		    InputBox.Message App.T.Translate("import_from_ccli/errors/no_results")
		    App.MouseCursor = Nil
		    Return
		  End If
		  
		  ' Count results
		  Dim count As Integer
		  count = node.ChildCount - 4
		  For x = 1 To count
		    temp = node.Child(x).Child(0).ToString
		    If InStr(temp, "<img") > 0 Then
		      lst_found_songs.AddRow "X"
		    Else
		      lst_found_songs.AddRow " "
		    End If
		    
		    temp = node.Child(x).Child(1).ToString
		    If InStr(temp, "<img") > 0 Then
		      lst_found_songs.Cell(x-1, 1) = "X"
		    Else
		      lst_found_songs.Cell(x-1, 1) = " "
		    End If
		    
		    temp = node.Child(x).Child(2).ToString
		    If InStr(temp, "<img") > 0 Then
		      lst_found_songs.Cell(x-1, 2) = "X"
		    Else
		      lst_found_songs.Cell(x-1, 2) = " "
		    End If
		    
		    lst_found_songs.Cell(x-1, 3) = StripTags(node.Child(x).Child(3).ToString, "<", ">", False)
		    lst_found_songs.Cell(x-1, 4) = StripTags(node.Child(x).Child(4).ToString, "<", ">", False)
		    lst_found_songs.Cell(x-1, 5) = StripTags(node.Child(x).Child(5).ToString, "<", ">", False)
		    lst_found_songs.Cell(x-1, 6) = StripTags(node.Child(x).Child(6).ToString, "<", ">", False)
		    lst_found_songs.Cell(x-1, 7) = StripTags(node.Child(x).Child(7).ToString, "<", ">", False)
		    lst_found_songs.Cell(x-1, 8) = StripTags(node.Child(x).Child(8).ToString, "<", ">", False)
		    lst_found_songs.Cell(x-1, 9) = StripTags(node.Child(x).Child(9).ToString, "<", ">", False)
		  Next x
		  
		  PageCount = CurrentPage
		  While InStr(page, "SSLSResults_nav(" + Str(PageCount+1) + ")") > 0
		    PageCount = PageCount + 1
		  Wend
		  
		  For x = 1 To PageCount
		    pop_current_page.AddRow Str(x)
		  Next x
		  pop_current_page.ListIndex = CurrentPage - 1
		  
		  txt_number_of_pages.Caption = App.T.Translate("import_from_ccli/of_pages/@caption", Str(PageCount))
		  
		  If PageCount > CurrentPage Then btn_page_next_page.Enabled = True
		  If CurrentPage > 1 Then btn_page_previous_page.Enabled = True
		  
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: FixHTML
   parm/S: html As String
   rslt/S: String
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function FixHTML(html As String) As String
		  Dim i, j As Integer
		  
		  html = ReplaceAll(html, "nowrap", " nowrap=""true""")
		  html = ReplaceAll(html, "checked ", "checked=""true"" ")
		  html = ReplaceAll(html, "checked>", "checked=""true"">")
		  html = ReplaceAll(html, "&nbsp;", " ")
		  html = ReplaceAll(html, "& ", "and ")
		  ' CCLI chronically places multiple valigns; we don't need them.
		  html = ReplaceAll(html, "valign=""""", "")
		  html = ReplaceAll(html, "valign=""middle""", "")
		  
		  ' Fix common non-closed img tag
		  i = InStr(i, html, "<img")
		  While i > 0
		    j = InStr(i, html, ">")
		    If Mid(html, j-1, 1) <> "/" Then html = Left(html, j-1) + "/" + Mid(html, j)
		    i = InStr(j, html, "<img")
		  Wend
		  
		  ' Fix common non-closed link tag
		  i = InStr(i, html, "<link")
		  While i > 0
		    j = InStr(i, html, ">")
		    If Mid(html, j-1, 1) <> "/" Then html = Left(html, j-1) + "/" + Mid(html, j)
		    i = InStr(j, html, "<link")
		  Wend
		  
		  ' Fix common non-closed link tag
		  i = InStr(i, html, "<br")
		  While i > 0
		    j = InStr(i, html, ">")
		    If Mid(html, j-1, 1) <> "/" Then html = Left(html, j-1) + "/" + Mid(html, j)
		    i = InStr(j, html, "<br")
		  Wend
		  
		  ' Fix common non-closed link tag
		  i = InStr(i, html, "<input")
		  While i > 0
		    j = InStr(i, html, ">")
		    If Mid(html, j-1, 1) <> "/" Then html = Left(html, j-1) + "/" + Mid(html, j)
		    i = InStr(j, html, "<input")
		  Wend
		  
		  Return html
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: GetCCLISocket
   parm/S: 
   rslt/S: HTTPSocket
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Function GetCCLISocket() As HTTPSocket
		  Dim socket As New HTTPSocket
		  Dim page As String
		  Dim headers As InternetHeaders
		  Dim x As Integer
		  Dim requestHeader, temp As String
		  
		  socket.httpProxyAddress = SmartML.GetValue(App.MyMainSettings.DocumentElement, "proxy")
		  socket.httpProxyPort = SmartML.GetValueN(App.MyMainSettings.DocumentElement, "proxy/@port")
		  
		  Dim form as New Dictionary
		  form.value("formAction") = "login"
		  form.value("javascript") = "yes"
		  form.value("LoginID") = edt_ccli_user_id.Text
		  form.value("password") = edt_ccli_password.Text
		  socket.SetFormData form
		  
		  App.MouseCursor = WatchCursor
		  
		  headers = socket.GetHeaders("http://www.ccli.com/ccli_services/accounts/login.cfm", 20)
		  If headers = Nil Or headers.Count <= 0 Then
		    InputBox.Message App.T.Translate("import_from_ccli/errors/no_headers")
		    App.MouseCursor = Nil
		    Return Nil
		  Else
		    For x = 0 To headers.Count - 1
		      If headers.Name(x) = "Set-Cookie" Then
		        temp = headers.Value(x)
		        temp = Left(temp, InStr(temp, ";"))
		        requestHeader = requestHeader + temp
		      End If
		    Next x
		  End If
		  
		  socket.SetRequestHeader "Cookie", requestHeader
		  page = socket.Post("http://www.ccli.com/ccli_services/accounts/login.cfm", 20)
		  If Len(page) <= 0 Then
		    InputBox.Message App.T.Translate("import_from_ccli/errors/no_connect")
		    App.MouseCursor = Nil
		    Return Nil
		  End If
		  
		  App.MouseCursor = Nil
		  
		  Return socket
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: StripTags
   parm/S: text As String, pre As String, post As String, inTag As Boolean = False
   rslt/S: String
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Function StripTags(text As String, pre As String, post As String, inTag As Boolean = False) As String
		  Dim s, i, j As Integer
		  Dim out As String
		  Dim c As String
		  
		  i = InStr(text, pre)
		  j = InStr(text, post)
		  
		  While i > 0 Or j > 0
		    If i > 0 And i < j Then
		      text = Left(text, i-1) + StripTags(Mid(text, i+Len(pre)), pre, post, True)
		    ElseIf inTag Then
		      Return Mid(text, j+Len(post))
		    Else
		      Return text
		    End If
		    i = InStr(text, pre)
		    j = InStr(text, post)
		  Wend
		  
		  Return text
		End Function
   )
  Meth/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentBy As String
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentBy As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentFilter As String
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentFilter As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentPage As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentPage As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentString As String
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentString As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: PageCount As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: PageCount As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: False)
 PDef/D: (name/S: Frame, PVal/S: 1)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: True)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 366)
 PDef/D: (name/S: LiveResize, PVal/S: False)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 64)
 PDef/D: (name/S: MinWidth, PVal/S: 64)
 PDef/D: (name/S: Name, PVal/S: CCLIWindow, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 0)
 PDef/D: (name/S: Title, PVal/S: Import From CCLI, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 550)
 PDef/D: (name/S: ZoomIcon, PVal/S: True)
pVew/b: 
##RBvx-End#
