##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577BC727D460000000000000000000000000000000000000000
 Name/S: SongPickerWindow
 Cont/N: -1131477727
 CBhv/G: 
  Name/S: 
  Size/N: 448
  Supr/S: Listbox
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  If Me.ListIndex >= 0 Then
		    '++JRC
		    If Me.ListIndex  = CurrentSel Then Return
		    '--
		    App.DebugWriter.Write("SongPickerWindow.lst_all_songs.Change: New selection is '" +_
		        Me.CellTag(Me.ListIndex, 0).StringValue + Me.List(Me.ListIndex))
		    f = MainWindow.Songs.GetFile(Me.CellTag(Me.ListIndex, 0).StringValue + Me.List(Me.ListIndex))
		    '++JRC Add Song Preview text
		    CurrentSong = SmartML.XDocFromFile(f)
		    edt_preview.Text = SmartML.GetValue(CurrentSong.DocumentElement, "lyrics", True).FormatLocalEndOfLine
		    edt_preview.ScrollPosition = 0
		    edt_preview.ScrollPositionX = 0
		    '--
		    btn_add.Enabled = True
		  End If
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: DoubleClick
   sorc/d: (Enco/N: 134217984
		Sub DoubleClick()
		  If lst_all_songs.ListIndex >= 0 Then
		    AddSong = True
		    Close
		  Else
		    InputBox.Message App.T.Translate("song_lookup/no_selection")
		  End If
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(key As String) As Boolean
		  Const ASC_KEY_PGDN=12
		  Const ASC_KEY_PGUP =11
		  Const ASC_KEY_HOME=1
		  Const ASC_KEY_END=4
		  Const ASC_KEY_DOWN = 31
		  Const ASC_KEY_UP = 30
		  Const ASC_KEY_ESCAPE = 27
		  
		  Select Case Asc(key)
		  Case 13, 10 'Enter, Return
		    AddSong = True
		    Close
		    Return True
		  Case ASC_KEY_DOWN ' Down
		    KeyedSearch = ""
		    Return False
		  Case ASC_KEY_UP ' Up
		    KeyedSearch = ""
		    Return False
		  Case ASC_KEY_ESCAPE 'Escape
		    If KeyedSearch = "" Then Return False 'Close dialog, no search in progress
		    KeyedSearch = ""
		    Return True 'Keep dialog box from closing
		  Case ASC_KEY_PGDN
		    Me.PageDown
		    Return True
		  Case ASC_KEY_PGUP
		    Me.PageUp
		    Return True
		  Case ASC_KEY_HOME
		    If Me.ListCount > 0 Then
		      Me.ScrollPosition = 0
		      Me.ListIndex = 0
		      Return True
		    Else
		      Return False
		    End If
		  Case ASC_KEY_END
		    If Me.ListCount > 0 Then
		      Me.ScrollPosition = Me.ListCount - 1
		      Me.ListIndex = Me.ListCount - 1
		      Return True
		    Else
		      Return False
		    End If
		  End Select
		  
		  Dim i, l As Integer
		  Dim NewKey As String
		  Dim SearchedEntry As String
		  
		  If Keyboard.CommandKey Or Keyboard.ControlKey Or Keyboard.OptionKey Then Return False
		  
		  App.DebugWriter.Write "SongPickerWindow.lst_all_songs.KeyDown: key = '" + key + "'"
		  Key = ConvertEncoding(key, Encodings.UTF8)
		  NewKey = ConvertEncoding(KeyedSearch + key, Encodings.UTF8)
		  App.DebugWriter.Write "SongPickerWindow.lst_all_songs.KeyDown: NewKey = " + NewKey
		  l = Len(NewKey)
		  
		  timerLookup.Reset
		  For i = 0 To Me.ListCount - 1
		    SearchedEntry = ConvertEncoding(Left(Me.List(i), l), Encodings.UTF8)
		    If SearchedEntry = NewKey Then
		      Me.ListIndex = i
		      App.DebugWriter.Write "SongPickerWindow.lst_all_songs.KeyDown: Found match index, value: " + str(i) + " " + Me.List(i)
		      KeyedSearch = NewKey
		      Return True
		    End If
		  Next i
		  Return False
		End Function
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: MouseEnter
   sorc/d: (Enco/N: 134217984
		Sub MouseEnter()
		  Me.SetFocus
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  'BuildScripture
		  
		  If lst_all_songs.ListIndex >= 0 Then
		    AddSong = True
		    Close
		  Else
		    InputBox.Message App.T.Translate("song_lookup/no_selection")
		  End If
		  
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  f = Nil
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 56
  Supr/S: Timer
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  KeyedSearch = ""
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 144
  Supr/S: PopupMenu
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  If UBound(MainWindow.Songs.GetFiles(Me.Text, lst_all_songs)) = 0 Then
		  End If
		  Globals.CurrentSongPickerFolder = Me.Text
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 188, Supr/S: EditField, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1536
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984, srbp/N: 20
		Function KeyDown(Key As String) As Boolean
		  Const ASC_KEY_PGDN=12
		  Const ASC_KEY_PGUP =11
		  Const ASC_KEY_HOME=1
		  Const ASC_KEY_END=4
		  Const ASC_KEY_DOWN = 31
		  Const ASC_KEY_UP = 30
		  Const ASC_KEY_ESCAPE = 27
		  Const ASC_KEY_BACKSPACE = 8
		  Const ASC_KEY_LEFT  = 28
		  Const ASC_KEY_RIGHT = 29
		  Const ASC_KEY_TAB = 9
		  Const ASC_KEY_INSERT = 5
		  Const ASC_KEY_DEL = 127
		  
		  Dim i As Integer
		  Dim SearchedEntry As String
		  
		  If Keyboard.CommandKey Or Keyboard.ControlKey Or Keyboard.OptionKey Then Return False
		  
		  Select Case Asc(key)
		  Case ASC_KEY_INSERT
		    Return True
		  Case ASC_KEY_BACKSPACE
		    If Me.SelLength = 0 And Me.SelStart = 0 Then
		      Return True
		    End If
		    
		    If Me.SelLength = 0 Then
		      Me.SelStart = Me.SelStart - 1
		      Me.SelLength = 1
		      Me.SelText = ""
		    Else 
		      Me.SelText = ""
		    End If
		  Case ASC_KEY_TAB
		    Return False
		  Case 13, 10 'Enter, Return
		    AddSong = True
		    Close
		    Return True
		  Case ASC_KEY_ESCAPE 'Escape
		    Return False 'Close dialog, no search in progress
		  Case ASC_KEY_UP 
		    Return False
		  Case ASC_KEY_DOWN
		    Return False
		  Case ASC_KEY_LEFT
		    Return False
		  Case ASC_KEY_RIGHT
		    Return False
		  Case ASC_KEY_HOME
		    Return False
		  Case ASC_KEY_END
		    Return False
		  Case ASC_KEY_DEL
		    If Me.SelLength = 0 Then
		      Me.SelLength = 1
		      Me.SelText = ""
		    Else 
		      Me.SelText = ""
		    End If
		    'TODO Handle the F1 - F12 Keys in RB 2007
		    '(in RB 5.5 they don't even trigger the KeyDown event)
		  Else
		    Me.SelText = "" + Key
		  End Select
		  
		  For i = 0 To lst_all_songs.ListCount - 1
		    SearchedEntry = ConvertEncoding(Left(lst_all_songs.List(i), Len(Me.Text)), Encodings.UTF8)
		    If SearchedEntry = Me.Text Then
		      lst_all_songs.ListIndex = i
		      Return True
		    End If
		  Next i
		  
		  lst_all_songs.ListIndex = -1
		  Return True
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 Ctrl/G: 
  ccls/S: ListBox
  name/S: ListBox
  CBix/N: 0
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 1)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: )
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: False)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 222)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 12)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lst_all_songs, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 55)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 395)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 1
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Add, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: False)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 238)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_add, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 452)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 2
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: True)
  PDef/D: (name/S: Caption, PVal/S: Done, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 319)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_done, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 451)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 69)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: Timer
  name/S: Timer
  CBix/N: 3
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: Left, PVal/S: 228)
  PDef/D: (name/S: Mode, PVal/S: 2)
  PDef/D: (name/S: Name, PVal/S: timerLookup, Enco/N: 134217984)
  PDef/D: (name/S: Period, PVal/S: 1500)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 23)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 4
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 45)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: txt_explanation_header, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/G: 
   name/S: Text
   PVal/S: To add a song, click the song title below and click the "Add" button. If you know the name of the song you can type it into the Quick Lookup field, and click "Add" or press Enter. You can also double-click on the song name to add it.
   Enco/N: 134217984
  PDef/g: 
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 5)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 378)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 5
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 10)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_select_folder, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 302)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 221)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 6
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 14)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 14)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_select_folder, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Select Folder:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 283)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 7
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 89)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 10)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: edt_preview, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: True)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: True)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 350)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 397)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 8
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 16)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_song_preview, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Preview:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 329)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 9
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 243)
  PDef/D: (name/S: LimitText, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 302)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 164)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 10
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 247)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_quick_lookup, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Quick Lookup:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 280)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 FDef/G: 
  Name/S: SongPickerWindow
  Size/N: 160
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1536
   name/S: Activate
   sorc/d: (Enco/N: 134217984
		Sub Activate()
		  
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: Close
   sorc/d: (Enco/N: 134217984
		Sub Close()
		  If NOT AddSong Then f = Nil
		  Globals.Status_SongPickerOpen = False
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: Moved
   sorc/d: (Enco/N: 134217984
		Sub Moved()
		  
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Dim x As Integer
		  
		  '++JRC
		  CurrentSel = -1
		  '--
		  If UBound(MainWindow.Songs.GetFolders(pop_select_folder)) = 0 Then
		  End If
		  If Globals.CurrentSongPickerFolder = "" Then
		    pop_select_folder.ListIndex = 0
		  Else
		    For x = 0 to pop_select_folder.ListCount - 1
		      If Globals.CurrentSongPickerFolder = pop_select_folder.List(x) Then
		        pop_select_folder.ListIndex = x
		        Exit
		      End If
		    Next
		  End If
		  
		  App.T.TranslateWindow Me, "song_lookup", App.TranslationFonts
		  App.CenterInControlScreen Me
		  lst_all_songs.ListIndex = 0
		  lst_all_songs.SetFocus
		End Sub
   )
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Constructor
   parm/S: 
   rslt/S: 
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Sub Constructor()
		  // Set this before calling the Window constructor
		  // because the Open event will fire then
		  If Globals.CurrentSongPickerFolder = "" Then
		    Globals.CurrentSongPickerFolder = Globals.CurrentSongFolder
		  End If
		  // call the Window constructor, or Open events will not fire
		  Super.Window()
		  
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Popup
   parm/S: 
   rslt/S: FolderItem
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function Popup() As FolderItem
		  '++JRC
		  Globals.Status_SongPickerOpen = True
		  '--
		  ShowModalWithin(MainWindow)
		  Return f
		End Function
   )
  Meth/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: AddSong As Boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: AddSong As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentSel As Integer
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentSel As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CurrentSong As XMLDocument
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CurrentSong As XMLDocument
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: f As FolderItem
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: f As FolderItem
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: KeyedSearch As String
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: KeyedSearch As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: False)
 PDef/D: (name/S: Frame, PVal/S: 1)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: True)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 486)
 PDef/D: (name/S: LiveResize, PVal/S: False)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 64)
 PDef/D: (name/S: MinWidth, PVal/S: 64)
 PDef/D: (name/S: Name, PVal/S: SongPickerWindow, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 0)
 PDef/D: (name/S: Title, PVal/S: Song Lookup, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 425)
 PDef/D: (name/S: ZoomIcon, PVal/S: True)
pVew/b: 
##RBvx-End#
