##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577BCB298D40000000000000000000000000000000000000000
 Name/S: StyleWindow
 Cont/N: -1131477727
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 116, Supr/S: GroupBox, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Dim c As Color
		  
		  If can_background_color.GetColor(c) Then
		    SmartML.SetValueC(styleNode, "background/@color", c)
		  Else
		    SmartML.SetValue(styleNode, "background/@color", "")
		  End If
		  SmartML.SetValue(styleNode, "background", can_background_image.GetImageAsString)
		  SmartML.SetValue(styleNode, "background/@strip_footer", edt_background_trim_bottom.Text)
		  
		  SmartML.SetValue styleNode, "body/@align", sal_align_body.GetHAlign
		  SmartML.SetValue styleNode, "body/@valign", sal_align_body.GetVAlign
		  
		  SmartML.SetValue styleNode, "title/@align", sal_align_title.GetHAlign
		  SmartML.SetValue styleNode, "title/@valign", sal_align_title.GetVAlign
		  
		  SmartML.SetValue styleNode, "subtitle/@align", sal_align_subtitle.GetHAlign
		  SmartML.SetValue styleNode, "subtitle/@valign", sal_align_subtitle.GetVAlign
		  
		  SmartML.SetValueF(styleNode, "title", can_font_title.GetFont)
		  SmartML.SetValueF(styleNode, "body", can_font_body.GetFont)
		  SmartML.SetValueF(styleNode, "subtitle", can_font_subtitle.GetFont)
		  
		  SmartML.SetValueN(styleNode, "background/@position", pop_background_position.ListIndex + 1)
		  
		  dim Style As string
		  
		  Style = GetStyleNodeName
		  
		  Dim temp As String
		  
		  If len(Style) > 0 Then
		    temp = lst_song_subtitles.GetSelectedOptions
		    SmartML.SetValue styleNode, Style,  temp
		  End If
		  
		  ReturnValue = True
		  
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    
		    if c.TextAvailable then
		      edt_background_trim_bottom.Text  = Left(c.Text, 4)
		      return true
		    end if
		    
		  end if
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SColorCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SImageCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SFontCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 24
  Supr/S: SAlignCanvas
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Me.SetValid "YYYNNNYYY"
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 24
  Supr/S: SAlignCanvas
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Me.SetValid "YYYNNNYYY"
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SAlignCanvas, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: SubtitleList, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 24
  Supr/S: PopupMenu
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Change
   sorc/d: (Enco/N: 134217984
		Sub Change()
		  can_background_image.SetImagePosition Me.ListIndex + 1
		  
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 24, Supr/S: StaticText, bNtr/N: 0)
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 2
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: OK, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: True)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 398)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_ok, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 393)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 70)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 3
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: True)
  PDef/D: (name/S: Caption, PVal/S: Cancel, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 474)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_cancel, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 393)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 70)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 0
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Style Editor, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 405)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 10)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 10)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 380)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 14
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_title, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Title:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 26)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 250)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 17
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: True)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 80)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_title, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 41)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 250)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 20
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 300)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_align, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Align:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 26)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 73)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SAlignCanvas
  name/S: Canvas
  CBix/N: 21
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 44)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 315)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: sal_align_title, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 56)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 44)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 16
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_subtitle, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Subtitle:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 125)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 250)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 19
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: True)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 80)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_subtitle, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 140)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 250)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SAlignCanvas
  name/S: Canvas
  CBix/N: 22
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 44)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 315)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: sal_align_subtitle, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 155)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 44)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 15
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_body, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Body:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 224)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 250)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SFontCanvas
  name/S: Canvas
  CBix/N: 18
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AdvancedOptions, PVal/S: True)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 80)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_font_body, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 239)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 250)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SAlignCanvas
  name/S: Canvas
  CBix/N: 23
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 44)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 315)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: sal_align_body, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 254)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 44)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 24
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 14)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 25)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_font_subtitles, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Song Subtitles:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 323)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 77)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SubtitleList
  name/S: ListBox
  CBix/N: 25
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: ColumnCount, PVal/S: 3)
  PDef/D: (name/S: ColumnsResizable, PVal/S: False)
  PDef/D: (name/S: ColumnWidths, PVal/S: 0,15%,*, Enco/N: 134217984)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DefaultRowHeight, PVal/S: -1)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: EnableDrag, PVal/S: False)
  PDef/D: (name/S: EnableDragReorder, PVal/S: True)
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: GridLinesHorizontal, PVal/S: 0)
  PDef/D: (name/S: GridLinesVertical, PVal/S: 0)
  PDef/D: (name/S: HasHeading, PVal/S: False)
  PDef/D: (name/S: HeadingIndex, PVal/S: -1)
  PDef/D: (name/S: Height, PVal/S: 72)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Hierarchical, PVal/S: False)
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_fonts_and_alignment, Enco/N: 134217984)
  PDef/D: (name/S: InitialValue, PVal/h: 0909310D0A0909320D0A0909330D0A0909340D0A090935, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 109)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lst_song_subtitles, Enco/N: 134217984)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: False)
  PDef/D: (name/S: ScrollPosition, PVal/S: 0)
  PDef/D: (name/S: ScrollPositionX, PVal/S: 0)
  PDef/D: (name/S: SelectionType, PVal/S: 0)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 323)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 140)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: GroupBox
  name/S: GroupBox
  CBix/N: 1
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: Background, Enco/N: 134217984)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 279)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 400)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 10)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 140)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 9
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 410)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_background_color, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Color:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 2)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 55)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 55)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SColorCanvas
  name/S: Canvas
  CBix/N: 8
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 30)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 470)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_background_color, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 50)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 30)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 10
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 430)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_background_image, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Image:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 90)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SImageCanvas
  name/S: Canvas
  CBix/N: 11
  PDef/D: (name/S: AcceptFocus, PVal/S: False)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 60)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Left, PVal/S: 430)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: can_background_image, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 105)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 12
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: True)
  PDef/D: (name/S: Left, PVal/S: 400)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: nte_background_click_to_change, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: (left-click to change), Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 9)
  PDef/D: (name/S: Top, PVal/S: 170)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 140)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 13
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: True)
  PDef/D: (name/S: Left, PVal/S: 400)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: nte_background_right_click_to_clear, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: (right-click to clear), Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 9)
  PDef/D: (name/S: Top, PVal/S: 185)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 140)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 27
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 416)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_background_position, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Position:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 206)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 108)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 26
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 430)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_background_position, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 221)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 80)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 5
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 410)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_background_trim_bottom, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Trim Bottom*:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 1)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 244)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 120)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 6
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 450)
  PDef/D: (name/S: LimitText, PVal/S: 4)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_background_trim_bottom, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 259)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 30)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 7
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: grp_style_background, Enco/N: 134217984)
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 485)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: txt_background_pixels, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: px, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 259)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 20)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 4
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 80)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 402)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: nte_style_trim_note, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/G: 
   name/S: Text
   PVal/S: *Cuts the bottom of the background to hide watermarks, web site urls, etc. (To avoid distortion, this also trims from the sides to compensate.)
   Enco/N: 134217984
  PDef/g: 
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 9)
  PDef/D: (name/S: Top, PVal/S: 301)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 140)
 Ctrl/g: 
 FDef/G: 
  Name/S: StyleWindow
  Size/N: 24
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  
		  lst_song_subtitles.SetSelected(SmartML.GetValue(styleNode, "song_subtitle"))
		  
		  App.T.TranslateWindow Me, "style_editor", App.TranslationFonts
		  pop_background_position.AddRow App.T.Translate("style_editor/background/position/row0/@caption")
		  pop_background_position.AddRow App.T.Translate("style_editor/background/position/row1/@caption")
		  
		  App.CenterInControlScreen Me
		End Sub
   )
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Edit
   parm/S: styleNode As XmlNode
   rslt/S: Boolean
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function Edit(styleNode As XmlNode) As Boolean
		  Self.styleNode = styleNode
		  LoadValues
		  ReturnValue = False
		  ShowModalWithin MainWindow
		  Return ReturnValue
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: GetStyleNodeName
   parm/S: 
   rslt/S: String
   flag/N: 1
   sorc/d: (Enco/N: 134217984
		Function GetStyleNodeName() As String
		  dim Style As string
		  App.DebugWriter.Write "StyleWindow::GetStyleNodeName: StyleNode.Name = '" + styleNode.Name + "'"
		  if styleNode.Name = "style" then
		    Style = "song_subtitle"
		  else
		    Style = ""
		  end if
		  Return Style
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: LoadValues
   parm/S: 
   rslt/S: 
   flag/N: 33
   sorc/d: (Enco/N: 134217984
		Sub LoadValues()
		  Dim c As Color
		  dim temp As String
		  dim TempNode As  XmlNode
		  Dim Style As String
		  
		  Style = GetStyleNodeName
		  
		  If SmartML.GetValueC(styleNode, "background/@color", c) Then
		    can_background_color.SetColor c
		  Else
		    can_background_color.ClearColor
		  End If
		  
		  can_background_image.SetImageAsString SmartML.GetValue(styleNode, "background")
		  edt_background_trim_bottom.Text = Str(SmartML.GetValueN(styleNode, "background/@strip_footer"))
		  
		  sal_align_body.SetHAlign SmartML.GetValue(styleNode, "body/@align")
		  sal_align_body.SetVAlign SmartML.GetValue(styleNode, "body/@valign")
		  
		  sal_align_title.SetHAlign SmartML.GetValue(styleNode, "title/@align")
		  sal_align_title.SetVAlign SmartML.GetValue(styleNode, "title/@valign")
		  
		  sal_align_subtitle.SetHAlign SmartML.GetValue(styleNode, "subtitle/@align")
		  sal_align_subtitle.SetVAlign SmartML.GetValue(styleNode, "subtitle/@valign")
		  
		  can_font_title.SetFont SmartML.GetValueF(styleNode, "title")
		  can_font_body.SetFont SmartML.GetValueF(styleNode, "body")
		  can_font_subtitle.SetFont SmartML.GetValueF(styleNode, "subtitle")
		  
		  pop_background_position.ListIndex = SmartML.GetValueN(styleNode, "background/@position") - 1
		  If pop_background_position.ListIndex = -1 Then pop_background_position.ListIndex = SlideStyle.POS_STRETCH - 1
		  
		  if Style = "" then
		    lst_song_subtitles.Visible = False
		    lbl_font_subtitles.Visible = False
		  Else
		    temp = SmartML.GetValue(styleNode, Style)
		    lst_song_subtitles.SetSelected(temp)
		    lst_song_subtitles.Visible = True
		    lbl_font_subtitles.Visible = True
		  end if
		  
		End Sub
   )
  Meth/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: IsSong As boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: IsSong As boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: ReturnValue As Boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: ReturnValue As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: styleNode As XmlNode
   sorc/G: 
    Enco/N: 134217984
    ntln/S: styleNode As XmlNode
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: False)
 PDef/D: (name/S: Frame, PVal/S: 1)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: False)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 428)
 PDef/D: (name/S: LiveResize, PVal/S: False)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 64)
 PDef/D: (name/S: MinWidth, PVal/S: 64)
 PDef/D: (name/S: Name, PVal/S: StyleWindow, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 0)
 PDef/D: (name/S: Title, PVal/S: Style Editor, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 550)
 PDef/D: (name/S: ZoomIcon, PVal/S: True)
pVew/b: 
##RBvx-End#
