##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong_Inpubox.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577BBC2D7210000000000000000000000000000000000000000
 Name/S: InputBox
 Cont/N: -1131477727
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 188
  Supr/S: EditField
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  dim c As New Clipboard
		  
		  if strComp(Key, Chr(CTRL_V), 0) = 0 then 'ctrl-v
		    if c.TextAvailable then
		      edt_the_input.Text  = Left(c.Text, 255)
		    end if
		  end if
		  
		  c.close
		End Function
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 153
  Supr/S: SButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  AltAction
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Me.SetIcon nopic, nomask
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 153
  Supr/S: SButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Cancel
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Me.SetIcon buttoncancepic, buttoncancemask
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  'This is needed to make the Enter and Tab keyboard keys
		  'function properly(they don't work with SButton Class)
		  Action
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Name/S: 
  Size/N: 128
  Supr/S: PushButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  'This is needed to make the Enter and Tab keyboard keys
		  'function properly(they don't work with SButton Class)
		  Cancel
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Name/S: , Size/N: 144, Supr/S: PopupMenu, bNtr/N: 0)
 CBhv/G: 
  Name/S: 
  Size/N: 153
  Supr/S: SButton
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1280
   name/S: Action
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  Action
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  Me.SetIcon buttonokpic, buttonokmask
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 0
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 79)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 8)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: True)
  PDef/D: (name/S: MultiLine, PVal/S: True)
  PDef/D: (name/S: Name, PVal/S: lbl_the_question, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Label, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 7)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 299)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: EditField
  name/S: EditField
  CBix/N: 1
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: Alignment, PVal/S: 0)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BackColor, PVal/S: 16777215)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Border, PVal/S: True)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Format, PVal/S: )
  PDef/D: (name/S: Height, PVal/S: 21)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 8)
  PDef/D: (name/S: LimitText, PVal/S: 255)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: True)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Mask, PVal/S: )
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: edt_the_input, Enco/N: 134217984)
  PDef/D: (name/S: Password, PVal/S: False)
  PDef/D: (name/S: ReadOnly, PVal/S: False)
  PDef/D: (name/S: ScrollBar, PVal/S: True)
  PDef/D: (name/S: ScrollBarHorizontal, PVal/S: False)
  PDef/D: (name/S: ScrollBarVertical, PVal/S: True)
  PDef/D: (name/S: Styled, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 11)
  PDef/D: (name/S: Top, PVal/S: 65)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 300)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SButton
  name/S: Canvas
  CBix/N: 2
  PDef/D: (name/S: AcceptFocus, PVal/S: True)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 24)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: GroupBox4, Enco/N: 134217984)
  PDef/D: (name/S: IsStuck, PVal/S: False)
  PDef/D: (name/S: Label, PVal/S: No, Enco/N: 134217984)
  PDef/D: (name/S: LabelAlign, PVal/S: 0)
  PDef/D: (name/S: Left, PVal/S: 145)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_altaction, Enco/N: 134217984)
  PDef/D: (name/S: StickyBevel, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 93)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 75)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SButton
  name/S: Canvas
  CBix/N: 3
  PDef/D: (name/S: AcceptFocus, PVal/S: True)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 24)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: GroupBox4, Enco/N: 134217984)
  PDef/D: (name/S: IsStuck, PVal/S: False)
  PDef/D: (name/S: Label, PVal/S: Cancel, Enco/N: 134217984)
  PDef/D: (name/S: LabelAlign, PVal/S: 0)
  PDef/D: (name/S: Left, PVal/S: 230)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_cancel, Enco/N: 134217984)
  PDef/D: (name/S: StickyBevel, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 93)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 75)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 4
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: False)
  PDef/D: (name/S: Caption, PVal/S: OK, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: True)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 145)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_hidden_ok, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 135)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 22)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PushButton
  name/S: PushButton
  CBix/N: 5
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: Cancel, PVal/S: True)
  PDef/D: (name/S: Caption, PVal/S: Cancel, Enco/N: 134217984)
  PDef/D: (name/S: Default, PVal/S: False)
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 22)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 230)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_hidden_cancel, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 135)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 22)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: PopupMenu
  name/S: PopupMenu
  CBix/N: 6
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: InitialValue, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 8)
  PDef/D: (name/S: ListIndex, PVal/S: 0)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: pop_the_input, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: System, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 12)
  PDef/D: (name/S: Top, PVal/S: 70)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 300)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: SButton
  name/S: Canvas
  CBix/N: 7
  PDef/D: (name/S: AcceptFocus, PVal/S: True)
  PDef/D: (name/S: AcceptTabs, PVal/S: False)
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: Backdrop, PVal/S: 0)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 24)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: GroupBox4, Enco/N: 134217984)
  PDef/D: (name/S: IsStuck, PVal/S: False)
  PDef/D: (name/S: Label, PVal/S: Yes, Enco/N: 134217984)
  PDef/D: (name/S: LabelAlign, PVal/S: 0)
  PDef/D: (name/S: Left, PVal/S: 60)
  PDef/D: (name/S: LockBottom, PVal/S: True)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: True)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: btn_action, Enco/N: 134217984)
  PDef/D: (name/S: StickyBevel, PVal/S: False)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 93)
  PDef/D: (name/S: UseFocusRing, PVal/S: True)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 75)
 Ctrl/g: 
 FDef/G: 
  Name/S: InputBox
  Size/N: 184
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1536
   name/S: Activate
   sorc/d: (Enco/N: 134217984
		Sub Activate()
		  Me.SetFocus
		  BringToFront
		  If edt_the_input.Visible Then edt_the_input.SetFocus
		  if pop_the_input.Visible Then pop_the_input.SetFocus
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: Close
   sorc/d: (Enco/N: 134217984
		Sub Close()
		  Globals.Status_InputBoxOpen = False
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  '++JRC don't translate here
		  'If App.T.IsLoaded Then
		  'App.T.TranslateWindow Me, "input_box", App.TranslationFonts
		  'End If
		  Globals.Status_InputBoxOpen = True
		  '--
		  App.CenterInControlScreen Me
		End Sub
   )
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Action
   parm/S: 
   rslt/S: 
   flag/N: 33
   sorc/d: (Enco/N: 134217984
		Sub Action()
		  If edt_the_input.Visible Then
		    Output = edt_the_input.Text
		  ElseIf pop_the_input.Visible Then
		    Output = pop_the_input.Text
		  End If
		  Ret = 1
		  OutputB = True
		  Close
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: AltAction
   parm/S: 
   rslt/S: 
   flag/N: 33
   sorc/d: (Enco/N: 134217984
		Sub AltAction()
		  Ret = 0
		  Close
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: BringToFront
   parm/S: 
   rslt/S: 
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    srcl/S: Sub BringToFront()
    srcl/S: #If TargetWin32 Then
    srcl/S: Const SWP_NOSIZE = &H1
    srcl/S: Const SWP_NOMOVE = &H2
    srcl/S: Const SWP_FRAMECHANGED = &H20
    srcl/S: Const SWP_NOOWNERZORDER = &H200
    srcl/S: Const HWND_TOP = 0
    srcl/S: Const GWL_STYLE = -16
    srcl/S: Const WS_POPUPWINDOW = &H80880000
    srcl/S: 
    srcl/S: Dim styleFlags As Integer
    srcl/S: 
    srcl/S: Declare Function SetWindowPos Lib "user32" (hwnd as Integer, hWndInsertAfter as Integer, x as Integer, y as Integer, cx as Integer, cy as Integer, flags as Integer) as Integer
    srcl/S: 
    srcl/S: styleFlags = SetWindowPos( self.Handle, HWND_TOP, 0, 0, 0, 0, _
    srcl/S: SWP_NOSIZE + SWP_NOMOVE + SWP_NOOWNERZORDER)
    srcl/S: 
    srcl/S: #ElseIf TargetCarbon Then
    srcl/S: 
    srcl/S: Dim Status As Integer
    srcl/S: #if TargetMachO
    srcl/S: Declare Function SelectWindow Lib "Carbon" (window As Integer) As Integer
    srcl/S: #else
    srcl/S: Declare Function SelectWindow Lib "CarbonLib" (window As Integer) As Integer
    srcl/S: #endif
    srcl/S: 
    srcl/S: Status = SelectWindow(Self.Handle)
    srcl/S: #EndIf
    srcl/S: End Sub
   sorc/g: 
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: Cancel
   parm/S: 
   rslt/S: 
   flag/N: 33
   sorc/d: (Enco/N: 134217984
		Sub Cancel()
		  Output = ""
		  Ret = -1
		  OutputB = False
		  Close
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: EditBox
   parm/S: 
   rslt/S: String
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function EditBox() As String
		  'lbl_the_question.Height = 40
		  
		  EditFieldVisible = True
		  PopMenuVisible = False
		  
		  SetupControls
		  
		  ShowModal
		  
		  Return Output
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: MessageBox
   parm/S: 
   rslt/S: Integer
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function MessageBox() As Integer
		  'lbl_the_question.Height = 80
		  
		  SetupControls
		  
		  ShowModal
		  
		  Return Ret
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: PopMenuBox
   parm/S: 
   rslt/S: String
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function PopMenuBox() As String
		  
		  pop_the_input.DeleteAllRows
		  Dim i As Integer
		  For i = 1 To UBound(PopMenuChoices)
		    pop_the_input.AddRow PopMenuChoices(i)
		    If PopMenuChoices(i) = PopMenuText Then pop_the_input.ListIndex = i - 1
		  Next i
		  'pop_the_input.ListIndex = 0
		  
		  PopMenuVisible = True
		  EditFieldVisible = False
		  
		  SetupControls
		  
		  ShowModal
		  
		  Return Output
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: SetupControls
   parm/S: 
   rslt/S: 
   flag/N: 33
   sorc/d: (Enco/N: 134217984
		Sub SetupControls()
		  Self.Title = Caption
		  
		  btn_action.Visible = ActionButtonVisible
		  btn_action.SetLabel(ActionButtonText)
		  btn_altaction.Visible = AltActionButtonVisible
		  btn_altaction.SetLabel(AltActionButtonText)
		  btn_cancel.Visible = CancelButtonVisible
		  btn_cancel.SetLabel(CancelButtonText)
		  
		  edt_the_input.Visible = EditFieldVisible
		  edt_the_input.Text = EditFieldText
		  If EditFieldVisible Then
		    edt_the_input.SelStart = 0
		    edt_the_input.SelLength = Len(EditFieldText)
		  End If
		  
		  pop_the_input.Visible = PopMenuVisible
		  
		  lbl_the_question.Text = MessageStr
		  
		  'figure out Action button position
		  If AltActionButtonVisible Then
		    If NOT CancelButtonVisible Then
		      btn_action.Left = 145
		      btn_altaction.Left = 230
		    End If
		  Else
		    If CancelButtonVisible Then
		      btn_action.Left = 145
		    Else
		      btn_action.Left = 230
		    End If
		  End If
		  
		  'already translated, just need to load the fonts
		  If App.T.IsLoaded Then
		    App.T.TranslateWindow(Me, "input_box", App.TranslationFonts, false, true)
		  End If
		  
		End Sub
   )
  Meth/g: 
  Note/G: 
   Enco/N: 134217984
   name/S: OldFunctions
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: OldFunctions
    ntln/S: 
    ntln/S: Input(question As String, default As String) as String
    ntln/S: Function
    ntln/S:   lbl_the_question.Text = question
    ntln/S:   edt_the_input.Text = default
    ntln/S:   edt_the_input.Visible = True
    ntln/S:   edt_the_input.SelStart = 0
    ntln/S:   edt_the_input.SelLength = Len(default)
    ntln/S:   pop_the_input.Visible = False
    ntln/S:   
    ntln/S:   lbl_the_question.Height = 40
    ntln/S:   btn_action.Left = 145
    ntln/S:   btn_cancel.Visible = True
    ntln/S:   ShowModal
    ntln/S:   Return Output
    ntln/S:   
    ntln/S: End Function
    ntln/S: 
    ntln/S: Ask(question as String) as Boolean
    ntln/S: Function
    ntln/S:   'lbl_the_question.Text =question
    ntln/S:   
    ntln/S:   'edt_the_input.Visible = False
    ntln/S:   'pop_the_input.Visible = False
    ntln/S:   
    ntln/S:   lbl_the_question.Height = 80
    ntln/S:   btn_action.Left = 145
    ntln/S:   'btn_yes.Left = 145
    ntln/S:   'btn_cancel.Visible = True
    ntln/S:   
    ntln/S:   SetupControls
    ntln/S:   
    ntln/S:   ShowModal
    ntln/S:   
    ntln/S:   Return OutputB
    ntln/S:   
    ntln/S: End Function
    ntln/S: 
    ntln/S: AskYN(question) as Boolean
    ntln/S: Function
    ntln/S:   //++
    ntln/S:   // Ask a yes/no question
    ntln/S:   // EMP, July 2006
    ntln/S:   //--
    ntln/S:   Dim status As Boolean
    ntln/S:   'Dim ok, cancel As String
    ntln/S:   
    ntln/S:   'ok = btn_action.GetLabel
    ntln/S:   'cancel = btn_cancel.GetLabel
    ntln/S:   
    ntln/S:   'btn_action.SetLabel(App.T.Translate("shared/yes/@caption"))
    ntln/S:   'btn_cancel.SetLabel(App.T.Translate("shared/no/@caption"))
    ntln/S:   
    ntln/S:   'status = Ask(question)
    ntln/S:   
    ntln/S:   Return status
    ntln/S:   
    ntln/S:   End Function
    ntln/S:   
    ntln/S: Message(message as String)
    ntln/S: Function 
    ntln/S:    lbl_the_question.MultiLine = True
    ntln/S:   lbl_the_question.Text = MessageStr
    ntln/S:   edt_the_input.Visible = False
    ntln/S:   '++JRC: Increased height
    ntln/S:   lbl_the_question.Height = 150
    ntln/S:   '--
    ntln/S:   pop_the_input.Visible = False
    ntln/S:   
    ntln/S:   btn_action.Left = 230
    ntln/S:   btn_cancel.Visible = False
    ntln/S:   
    ntln/S:   ShowModal
    ntln/S:   
    ntln/S: End Function
    ntln/S: 
    ntln/S: Pick(question As String, choices() As String, default As String = "") as String
    ntln/S: Function
    ntln/S:   lbl_the_question.Text = question
    ntln/S:   edt_the_input.Visible = False
    ntln/S:   
    ntln/S:   pop_the_input.DeleteAllRows
    ntln/S:   Dim i As Integer
    ntln/S:   For i = 1 To UBound(choices)
    ntln/S:     pop_the_input.AddRow choices(i)
    ntln/S:     If choices(i) = default Then pop_the_input.ListIndex = i - 1
    ntln/S:   Next i
    ntln/S:   pop_the_input.Visible = True
    ntln/S:   pop_the_input.ListIndex = 0
    ntln/S:   
    ntln/S:   lbl_the_question.Height = 40
    ntln/S:   btn_action.Left = 145
    ntln/S:   btn_cancel.Visible = True
    ntln/S:   
    ntln/S:   ShowModal
    ntln/S:   Return Output
    ntln/S: End Function
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Note/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: ActionButtonText As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: ActionButtonText As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: ActionButtonVisible As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: ActionButtonVisible As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: AltActionButtonText As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: AltActionButtonText As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: AltActionButtonVisible As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: AltActionButtonVisible As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CancelButtonText As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CancelButtonText As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: CancelButtonVisible As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: CancelButtonVisible As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: Caption As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: Caption As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: EditFieldText As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: EditFieldText As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: EditFieldVisible As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: EditFieldVisible As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: MessageStr As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: MessageStr As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: Output As String
   flag/N: 5
   sorc/G: 
    Enco/N: 134217984
    ntln/S: Output As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: OutputB As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: OutputB As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: PopMenuChoices() As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: PopMenuChoices() As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: PopMenuText As String
   sorc/G: 
    Enco/N: 134217984
    ntln/S: PopMenuText As String
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: PopMenuVisible As Boolean
   sorc/G: 
    Enco/N: 134217984
    ntln/S: PopMenuVisible As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: Ret As Integer
   sorc/G: 
    Enco/N: 134217984
    ntln/S: Ret As Integer
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: False)
 PDef/D: (name/S: Frame, PVal/S: 1)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: False)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 125)
 PDef/D: (name/S: LiveResize, PVal/S: False)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 64)
 PDef/D: (name/S: MinWidth, PVal/S: 64)
 PDef/D: (name/S: Name, PVal/S: InputBox, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 0)
 PDef/D: (name/S: Title, PVal/S: OpenSong, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 315)
 PDef/D: (name/S: ZoomIcon, PVal/S: True)
pVew/b: 
##RBvx-End#
