##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pVew/B: 426C6F6B70566577495057FF0000000000000000000000000000000000000000
 Name/S: IndexProgress
 Cont/N: -1131477727
 CBhv/D: (Name/S: , Size/N: 108, Supr/S: ProgressBar, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 CBhv/D: (Name/S: , Size/N: 136, Supr/S: StaticText, bNtr/N: 0)
 Ctrl/G: 
  ccls/S: ProgressBar
  name/S: ProgressBar
  CBix/N: 0
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Left, PVal/S: 20)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: Maximum, PVal/S: 100)
  PDef/D: (name/S: Name, PVal/S: ProgressBar1, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Top, PVal/S: 60)
  PDef/D: (name/S: Value, PVal/S: 0)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 260)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 1
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 12)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 24)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_top, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Building index:, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 16)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 2
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 15)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 24)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_book, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: )
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 36)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: True)
  PDef/D: (name/S: Width, PVal/S: 256)
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: StaticText
  name/S: StaticText
  CBix/N: 3
  PDef/D: (name/S: AutoDeactivate, PVal/S: True)
  PDef/D: (name/S: BalloonHelp, PVal/S: )
  PDef/D: (name/S: Bold, PVal/S: False)
  PDef/D: (name/S: DataField, PVal/S: )
  PDef/D: (name/S: DataSource, PVal/S: )
  PDef/D: (name/S: DisabledBalloonHelp, PVal/S: )
  PDef/D: (name/S: Enabled, PVal/S: True)
  PDef/D: (name/S: Height, PVal/S: 20)
  PDef/D: (name/S: HelpTag, PVal/S: )
  PDef/D: (name/S: Index, PVal/S: -2147483648)
  PDef/D: (name/S: InitialParent, PVal/S: )
  PDef/D: (name/S: Italic, PVal/S: False)
  PDef/D: (name/S: Left, PVal/S: 192)
  PDef/D: (name/S: LockBottom, PVal/S: False)
  PDef/D: (name/S: LockLeft, PVal/S: False)
  PDef/D: (name/S: LockRight, PVal/S: False)
  PDef/D: (name/S: LockTop, PVal/S: False)
  PDef/D: (name/S: MultiLine, PVal/S: False)
  PDef/D: (name/S: Name, PVal/S: lbl_bottom, Enco/N: 134217984)
  PDef/D: (name/S: TabPanelIndex, PVal/S: 0)
  PDef/D: (name/S: Text, PVal/S: Press 'esc' to cancel, Enco/N: 134217984)
  PDef/D: (name/S: TextAlign, PVal/S: 0)
  PDef/D: (name/S: TextColor, PVal/S: 0)
  PDef/D: (name/S: TextFont, PVal/S: Arial, Enco/N: 134217984)
  PDef/D: (name/S: TextSize, PVal/S: 10)
  PDef/D: (name/S: Top, PVal/S: 102)
  PDef/D: (name/S: Underline, PVal/S: False)
  PDef/D: (name/S: Visible, PVal/S: False)
  PDef/D: (name/S: Width, PVal/S: 100)
 Ctrl/g: 
 FDef/G: 
  Name/S: IndexProgress
  Size/N: 150
  Supr/S: Window
  bNtr/N: 0
  HIns/G: 
   Enco/N: 1536
   name/S: CancelClose
   sorc/d: (Enco/N: 134217984
		Function CancelClose(appQuitting as Boolean) As Boolean
		  App.DebugWriter.Write "IndexProgress.CancelClose"
		  If Not appQuitting Then
		    If Not cancelRequested Then
		      cancelRequested = True
		      cancelDelivered = False
		    End If
		    Return Not cancelDelivered
		  Else
		    Return False
		  End If
		End Function
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: Close
   sorc/d: (Enco/N: 134217984
		Sub Close()
		  App.DebugWriter.Write "IndexProgress.Close"
		  cancelRequested = true
		  cancelDelivered = False
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1280
   name/S: KeyDown
   sorc/d: (Enco/N: 134217984
		Function KeyDown(Key As String) As Boolean
		  App.DebugWriter.Write "IndexProgress.KeyDown"
		  if Keyboard.AsyncKeyDown(&h35)  Or Asc(Key) = 27 then
		    cancelRequested = true
		    cancelDelivered = False
		  end if
		End Function
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: Open
   sorc/d: (Enco/N: 134217984
		Sub Open()
		  App.DebugWriter.Write "IndexProgress.Open"
		End Sub
   )
  HIns/g: 
  HIns/G: 
   Enco/N: 1536
   name/S: Paint
   sorc/d: (Enco/N: 134217984
		Sub Paint(g As Graphics)
		  
		End Sub
   )
  HIns/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: cancel
   parm/S: 
   rslt/S: Boolean
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Function cancel() As Boolean
		  If cancelRequested Then
		    cancelDelivered = True
		  End If
		  Return cancelRequested
		End Function
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: doClose
   parm/S: 
   rslt/S: 
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Sub doClose()
		  //++
		  // This is necessary because just calling Close
		  // isn't going to work.  The flags have to allow
		  // the close before it'll work.  This sets those
		  // flags and makes the close happen.
		  //--
		  
		  cancelRequested = True
		  cancelDelivered = True
		  Close
		End Sub
   )
  Meth/g: 
  Meth/G: 
   Enco/N: 134217984
   name/S: setProgress
   parm/S: percent as Integer, book as String
   rslt/S: 
   flag/N: 0
   sorc/d: (Enco/N: 134217984
		Sub setProgress(percent as Integer, book as String)
		  App.DebugWriter.Write "IndexProgress.setProgress"
		  ProgressBar1.Value= percent
		  lbl_book.Text=book
		  UpdateNow
		End Sub
   )
  Meth/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: cancelDelivered As Boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: cancelDelivered As Boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
  Prop/G: 
   Enco/N: 134217984
   decl/S: cancelRequested As boolean
   flag/N: 1
   sorc/G: 
    Enco/N: 134217984
    ntln/S: cancelRequested As boolean
    ntln/S: 
    ntln/S: 
   sorc/g: 
  Prop/g: 
 FDef/g: 
 PDef/D: (name/S: BackColor, PVal/S: 16777215)
 PDef/D: (name/S: Backdrop, PVal/S: 0)
 PDef/D: (name/S: BalloonHelp, PVal/S: )
 PDef/D: (name/S: CloseBox, PVal/S: True)
 PDef/D: (name/S: Composite, PVal/S: False)
 PDef/D: (name/S: Frame, PVal/S: 7)
 PDef/D: (name/S: FullScreen, PVal/S: False)
 PDef/D: (name/S: GrowIcon, PVal/S: False)
 PDef/D: (name/S: HasBackColor, PVal/S: False)
 PDef/D: (name/S: Height, PVal/S: 140)
 PDef/D: (name/S: LiveResize, PVal/S: False)
 PDef/D: (name/S: MacProcID, PVal/S: 0)
 PDef/D: (name/S: MaxHeight, PVal/S: 32000)
 PDef/D: (name/S: MaxWidth, PVal/S: 32000)
 PDef/D: (name/S: MenuBar, PVal/S: 0)
 PDef/D: (name/S: MenuBarVisible, PVal/S: True)
 PDef/D: (name/S: MinHeight, PVal/S: 64)
 PDef/D: (name/S: MinWidth, PVal/S: 64)
 PDef/D: (name/S: Name, PVal/S: IndexProgress, Enco/N: 134217984)
 PDef/D: (name/S: Placement, PVal/S: 1)
 PDef/D: (name/S: Title, PVal/S: Please Wait, Enco/N: 134217984)
 PDef/D: (name/S: Visible, PVal/S: True)
 PDef/D: (name/S: Width, PVal/S: 308)
 PDef/D: (name/S: ZoomIcon, PVal/S: False)
pVew/b: 
##RBvx-End#
