##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##MacType,Creator:RbBF,RBv2
##Project Items:	
#	Proj	00000000
#App	pObj	BBC29220
#PresentSettingsWindow	pVew	BBCC782F
#PrintSettingsWindow	pVew	BBC3EE02
#MainSettingsWindow	pVew	BBC59630
#InputBox	pVew	BBC2D721
#FontChooser	pVew	BBC57D5C
#PrintWindow	pVew	BBC741F6
#PresentWindow	pVew	BBCC7715
#PresentHelperWindow	pVew	BBCEC292
#HelpWindow	pVew	BBF16201
#SongPickerWindow	pVew	BC727D46
#Classes	pFol	BC8F0540
#FontFace	pObj	BBC3F98A
#SButton	pObj	BC828120
#SButtonPopup	pObj	BC872C7E
#SImageCanvas	pObj	BC8F3437
#SFontCanvas	pObj	BC8FABB4
#SColorCanvas	pObj	BC90901B
#Settings Windows	pFol	BC8F04EC
#ImageChooserWindow	pVew	BCAC3A30
#SStyleCanvas	pObj	BCB29EF4
#StyleWindow	pVew	BCB298D4
#Splash	pVew	BCC45E1C
#Images	pFol	BCCC58C6
#backgroundmask	pPic	BCCC58CE
#backgroundpic	pPic	BCCC58CD
#bellmask	pPic	BCCC58CC
#bellpic	pPic	BCCC58CB
#blackbackgroundmask	pPic	BCCC58CA
#blackbackgroundpic	pPic	BCCC58C9
#buttoncancemask	pPic	BCCC58C8
#buttoncancepic	pPic	BCCC58C7
#buttonokmask	pPic	BCCC58C5
#buttonokpic	pPic	BCCC58C4
#documentmask	pPic	BCCC58C3
#documentpic	pPic	BCCC58C2
#downmask	pPic	BCCC58C1
#downpic	pPic	BCCC58C0
#editdeletemask	pPic	BCCC58BF
#editdeletepic	pPic	BCCC58BE
#emptymask	pPic	BCCC58BD
#emptypic	pPic	BCCC58BC
#exitmask	pPic	BCCC58BB
#exitpic	pPic	BCCC58BA
#filenewmask	pPic	BCCC58B9
#filenewpic	pPic	BCCC58B8
#fileopenmask	pPic	BCCC58B7
#fileopenpic	pPic	BCCC58B6
#fileprintmask	pPic	BCCC58B5
#fileprintpic	pPic	BCCC58B4
#filesavemask	pPic	BCCC58B3
#filesavepic	pPic	BCCC58B2
#filesaveasmask	pPic	BCCC58B1
#filesaveaspic	pPic	BCCC58B0
#findmask	pPic	BCCC58AF
#findpic	pPic	BCCC58AE
#knotifymask	pPic	BCCC58AD
#knotifypic	pPic	BCCC58AC
#midimask	pPic	BCCC58AB
#midipic	pPic	BCCC58AA
#redomask	pPic	BCCC58A7
#redopic	pPic	BCCC58A6
#textbackgroundmask	pPic	BCCC58A4
#textbackgroundpic	pPic	BCCC58A3
#undomask	pPic	BCCC58A2
#undopic	pPic	BCCC58A1
#upmask	pPic	BCCC58A0
#uppic	pPic	BCCC589F
#viewbottommask	pPic	BCCC589E
#viewbottompic	pPic	BCCC589D
#viewchoosemask	pPic	BCCC589C
#viewchoosepic	pPic	BCCC589B
#viewdetailed2mask	pPic	BCCC589A
#viewdetailed2pic	pPic	BCCC5899
#viewdetailedmask	pPic	BCCC5898
#viewdetailedpic	pPic	BCCC5897
#viewleftrightmask	pPic	BCCC5896
#viewleftrightpic	pPic	BCCC5895
#viewtext2mask	pPic	BCCC5894
#viewtext2pic	pPic	BCCC5893
#viewtextmask	pPic	BCCC5892
#viewtextpic	pPic	BCCC5891
#whitebackgroundmask	pPic	BCCC5890
#whitebackgroundpic	pPic	BCCC588F
#CheckVerThread	pObj	BCCA3E6D
#splashbg	pPic	BCCEDBA1
#editcopypic	pPic	BCD77E26
#editcopymask	pPic	BCD77E27
#colorizemask	pPic	BCD79F26
#colorizepic	pPic	BCD79F25
#logobackgroundmask	pPic	BCDC4413
#logobackgroundpic	pPic	BCDC4412
#SAlignCanvas	pObj	BD208D3E
#ccli	pPic	BD21916B
#General Windows	pFol	BC8F0521
#windowfullscreenmask	pPic	BD22E861
#windownofullscreenpic	pPic	BD22E860
#windownofullscreenmask	pPic	BD22E85F
#windowfullscreenpic	pPic	BD22E85E
#pausebackgroundmask	pPic	BD2BDFBA
#pausebackgroundpic	pPic	BD2BDFB9
#fileopen	pPic	BD345BCF
#Utilities	pFol	BD47E01A
#HalfSizer	pObj	BD46CFAB
#StringUtils	pObj	BD184573
#FileUtils	pObj	BD479070
#FolderDB	pObj	BD4795AE
#Profiler	pObj	BCCEF618
#GraphicsX	pObj	BCC6D455
#Translator	pObj	BD4C2F01
#removepic	pPic	BD504018
#addmask	pPic	BD504017
#addpic	pPic	BD504016
#removemask	pPic	BD504015
#SBufferedCanvas	pObj	BD5D5529
#FindWindow	pVew	BD6290FE
#DebugOutput	pObj	BFB5C9C0
#SetML	pObj	BCB48FB3
#SongML	pObj	BC9C3ECD
#SmartML	pObj	BC9C3A7A
#Globals	pObj	BFB0E25A
#XML Helpers	pFol	BC9C38AB
#Menus	pFol	BFB78789
#MainMenu	pMnu	BBC29221
#Mouse Cursors	pFol	BFB787AD
#hidden	pCur	BF803775
#cross	pCur	BF8C43CD
#ProgressWindow	pVew	BD751A06
#CCLIWindow	pVew	BD21904D
#viewnewpagepic	pPic	BFDAB010
#viewnewpagemask	pPic	BFDAB03D
#IndexProgress	pVew	495057FF
#TreeNode	pObj	74426FFF
#SearchResult	pObj	456597FF
#IndexEntry	pObj	01D62FFF
#Reports	pFol	C0156347
#CategoryTOCReport	pObj	C00ACE96
#AlphaTOCReport	pObj	C0082CD6
#SetListReport	pObj	C0076259
#Report	pObj	C003E5AF
#LeadSheetReport	pObj	C003DEC5
#SubtitleList	pObj	BFC0AAA8
#ScripturePickerWindow	pVew	BC6ACDD5
#SEditField	pObj	C0422E02
#MainWindow	pVew	BBC29222
#Bible	pObj	BC1F6C0C
#SearchWindow	pVew	79910FFF
#TOCReport	pObj	C00A2982
#FindClass	pObj	BD63392A
#SaveDialog	pObj	C091CF68
#SEditFieldNumeric	pObj	C097E40A
#OpenSongUtils	pObj	C09C57D6
#Song	pObj	C0C3650C
#SlideStyle	pObj	BF4CF8E0
##External Files:	
##VaultHdrEnd#
##RBvx-End#
