##RBvx-PrjVaultItem#2# - <http://www.tempel.org/rb/#prjtool>
##OrigFileName:OpenSong.rb
##VaultHdrEnd#
##Format:2#
pObj/B: 426C6F6B704F626ABFB0E25A0000000000000000000000000000000000000000
 Name/S: Globals
 Cont/N: 0
 bCls/N: 0
 Name/S: Globals
 Size/N: 24
 bNtr/N: 0
 Intr/S: 
 Cnst/D: (Enco/N: 134217984, name/S: CTRL_V, type/N: 1, defn/S: 22, flag/N: 0)
 Cnst/D: (Enco/N: 134217984, name/S: ENTER, type/N: 1, defn/S: 10, flag/N: 0)
 Meth/G: 
  Enco/N: 134217984
  name/S: GetFilterString
  parm/S: Index As integer
  rslt/S: string
  flag/N: 1
  sorc/d: (Enco/N: 134217984
		Function GetFilterString(Index As integer) As string
		  Dim i As integer
		  Dim CurrIndex As integer
		  Dim Ext As Boolean
		  Dim s As string
		  Dim Pos As integer
		  
		  if Globals.Filters = Nil or Globals.Filters.Byte(0) = 0 then
		    return s
		  end if
		  Ext = false
		  Pos = 0
		  CurrIndex = 0
		  while i < Globals.Filters.Size
		    if Globals.Filters.Byte(i) = 0 then
		      if Ext = true then
		        Ext = false
		        Pos = i + 1
		      else
		        CurrIndex = CurrIndex + 1
		        if CurrIndex = Index then
		          s = Globals.Filters.CString(Pos)
		          return s
		        end if
		        Ext = true
		      end if
		    end if
		    i = i + 1
		  wend
		  
		  return s
		End Function
  )
 Meth/g: 
 Meth/G: 
  Enco/N: 134217984
  name/S: MakeFilterArray
  parm/S: 
  rslt/S: 
  flag/N: 1
  sorc/d: (Enco/N: 134217984
		Sub MakeFilterArray()
		  Dim CurrPos As integer
		  Dim m As MemoryBlock
		  Dim c As integer
		  Dim s As string
		  Dim r As integer
		  Dim Ext As Boolean
		  Dim Pos As integer
		  Dim A(-1) As string
		  Dim i As integer
		  
		  CurrPos = 0
		  Pos = 0
		  Ext = false
		  Globals.Filters = NewMemoryBlock(5000)
		  c = InStr(CurrPos, Globals.AudioPluginFormats, "|")
		  
		  while c <> 0
		    r = c - CurrPos
		    s = Mid(Globals.AudioPluginFormats, CurrPos, r)
		    
		    if Ext = true then 'extention
		      Ext = false
		      Globals.Filters.CString(Pos) = " ("
		      Pos = Pos + 2
		      
		      if InStr(s, ";") <> 0 then
		        A = Split(s, ";")
		        for i = 0 to UBound(A)
		          Globals.Filters.CString(Pos) = "*." + A(i)
		          Pos = Pos + A(i).Len + 2
		          
		          if i = UBound(A) then
		            
		          else
		            Globals.Filters.CString(Pos) = ";"
		            Pos = Pos + 1
		          end if
		          
		        next
		      else
		        Globals.Filters.CString(Pos) = "*." + s
		        Pos = Pos + s.Len + 2
		      end if
		      
		      Globals.Filters.CString(Pos) = ")"
		      Pos = Pos + 1
		      Globals.Filters.Byte(Pos) = 0
		      Pos = Pos + 1
		      
		      if InStr(s, ";") <> 0 then
		        for i = 0 to UBound(A)
		          Globals.Filters.CString(Pos) = "*." + A(i)
		          Pos = Pos + A(i).Len + 2
		          
		          if i = UBound(A) then
		            
		          else
		            Globals.Filters.CString(Pos) = ";"
		            Pos = Pos + 1
		          end if
		          
		        next
		      else
		        Globals.Filters.CString(Pos) = "*." + s
		        Pos = Pos + s.Len + 2
		      end if
		      
		      Globals.Filters.Byte(Pos) = 0
		      Pos = Pos + 1
		    else
		      Ext = true
		      Globals.Filters.CString(Pos) = s
		      Pos = Pos + s.Len
		      'm.Byte(Pos) = 0
		    end if
		    
		    CurrPos = CurrPos + r + 1
		    c = InStr(CurrPos, Globals.AudioPluginFormats, "|")
		    
		  wend
		  
		End Sub
  )
 Meth/g: 
 Note/G: 
  Enco/N: 1280
  name/S: Audio!
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Audio!
   ntln/S: A property deleted from this module
   ntln/S: was "SXMSAudio As SXMS"
   ntln/S: 
   ntln/S: This was taken out to allow for a mainstream
   ntln/S: cross-platform version until other audio options
   ntln/S: (or an #ifdef) can be utilized
   ntln/S: 
   ntln/S: EMP, 17 Feb 2006
   ntln/S: 
  sorc/g: 
 Note/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: AudioPluginFormats As string
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: AudioPluginFormats As string
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 131072
  decl/S: CurrentSongFolder As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: CurrentSongFolder As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 131072
  decl/S: CurrentSongPickerFolder As String
  sorc/G: 
   Enco/N: 134217984
   ntln/S: CurrentSongPickerFolder As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 131072
  decl/S: Filters As MemoryBlock
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Filters As MemoryBlock
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: LastSongFolder As String
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: LastSongFolder As String
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OldFolderSel As Integer
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OldFolderSel As Integer
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OldSongFileName As string
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OldSongFileName As string
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: OldSongSel As Integer
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: OldSongSel As Integer
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: Status_InputBoxOpen As Boolean
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Status_InputBoxOpen As Boolean
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: Status_Presentation As Boolean
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Status_Presentation As Boolean
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: Status_ScripturePickerOpen As Boolean
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Status_ScripturePickerOpen As Boolean
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: Status_SongPickerOpen As Boolean
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: Status_SongPickerOpen As Boolean
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
 Prop/G: 
  Enco/N: 134217984
  decl/S: WhitespaceChars() as string
  flag/N: 1
  sorc/G: 
   Enco/N: 134217984
   ntln/S: WhitespaceChars() as string
   ntln/S: 
   ntln/S: 
  sorc/g: 
 Prop/g: 
pObj/b: 
##RBvx-End#
